sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel = {
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	stormtrooper = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


everyday_needs = {
	coal = 1
}

luxury_needs = {
	opium = 1
}

promote_to = {
	slaves_factory = {
		factor = 0.01
		group = {
			modifier = {
				factor = -2
				not = { literacy = 0.3 }
			}
			modifier = {
				factor = -3
				not = { literacy = 0.25 }
			}
			modifier = {
				factor = -4
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = -5
				not = { literacy = 0.15 }
			}
			modifier = {
				factor = -6
				not = { literacy = 0.1 }
			}
		}
		group = {
			modifier = {
				factor = 1
				literacy = 0.3
			}
			modifier = {
				factor = 1
				literacy = 0.4
			}
			modifier = {
				factor = 1
				literacy = 0.5
			}
			modifier = {
				factor = 1
				literacy = 0.6
			}
			modifier = {
				factor = 1
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 1
				literacy = 1
			}
		}
		modifier = {
			factor = 10
			state_scope = {
				has_factories = yes
			}
		}
		modifier = {
			factor = -100
			NOT = {
				state_scope = {
					work_available = {
						worker = slaves_factory
					}
				}
			}
		}
		modifier = {
			factor = -100
				location = {
					is_colonial = yes
				}
		}
		modifier = {
			factor = -100
			NOT = {
				state_scope = {
					has_pop_type = capitalists
				}
			}
		}
	}
}

ideologies = {
	liberal = {
		factor = 3
	}
	conservative = {
		factor = 1
	}
}
issues = {
	abolish_slavery = {
		factor = 4
		
		modifier = {
			factor = 0
			OR = {
				country = { slavery = no_slavery }
				country = { slavery = abolish_slavery }
				country = { civilized = no }
			}
		}
	}
	
	yes_slavery = {
		factor = 1
		modifier = {
		factor = 0
		OR = {
			slavery = no_slavery
			country = { civilized = no }
			}
		}
	}
}
