sprite = 13
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 51 51 51 }
unemployment = yes
can_work_factory = yes

rebel = {
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	stormtrooper = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1
}


everyday_needs = {
	coal = 1
}

luxury_needs = {
	opium = 1
}

promote_to = {
	slaves = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				state_scope = {
					work_available = {
						worker = slaves_factory
					}
				}
			}
		}
		modifier = {
			factor = -100
			NOT = {
				state_scope = {
					has_pop_type = aristocrats
				}
			}
		}
	}
}

ideologies = {
	liberal = {
		factor = 3
	}
	socialist = {
		factor = 2
	}
	conservative = {
		factor = 1
	}
}
issues = {
	abolish_slavery = {
		factor = 4
		
		modifier = {
			factor = 0
			OR = {
				country = { slavery = no_slavery }
				country = { slavery = abolish_slavery }
				country = { civilized = no }
			}
		}
	}
	
	yes_slavery = {
		factor = 1
		modifier = {
		factor = 0
		OR = {
			slavery = no_slavery
			country = { civilized = no }
			}
		}
	}
}
