
# (TOMASZ: Scripters! Please fill on_yearly_pulse and on_quarterly_pulse with proper events.
#  I just filled them with random id's for my internal testing purposes.)
# David: I have commented these out for now, as with only a few events these are far too spammy. Will re-enable if we have more.
#

# Guaranteed to happen one of the following events, at least once in specified time range.
on_yearly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_quarterly_pulse = {
	## Assimilation Troubles
	#100 = 2000
	#100 = 2010
	#100 = 2020
	#100 = 2030
	#100 = 2040
	#100 = 2050
	#100 = 2060
	#100 = 2070
	#100 = 2080
	#100 = 2090
	#100 = 2100
	#100 = 2110
	#100 = 2120
	#100 = 2130
	##liberal revolution events
	#100 = 10100
	#100 = 10120
	#100 = 10130
	#100 = 10140
	#100 = 10150
	#100 = 10160
	#100 = 10190
	#100 = 10200
	#100 = 10210

}

on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = 
{

}

on_new_great_nation = 
{
	10 = 19310
	10 = 19320
}

on_lost_great_nation = 
{
}

on_election_tick = {
	
	#Main big ones.. most common.
	#100 = 14000
	#100 = 14010
	#100 = 14020
	#100 = 14030
	#100 = 14040
	
	#One for each issue.
	#10 = 14050
	#10 = 14060
	#10 = 14070
	#10 = 14080
	#10 = 14090
	#10 = 14100
	#10 = 14110
	#10 = 14120
	#10 = 14130
	#10 = 14140
	#10 = 14150
	#10 = 14160
	#10 = 14170
	#10 = 14180
	#10 = 14190
	#10 = 14200
	#10 = 14210
}

# Note: remember to use tag (allow_multiple_instances = yes)
# in events specified below, so can be executed several times
# for each acquired state.
on_colony_to_state = 
{
	100 = 70000
	100 = 70001
}
on_state_conquest = {
	100 = 70000
}

on_colony_to_state_free_slaves =
{
}

on_debtor_default =
{
	100 = 70002
}

on_debtor_default_small =
{
	100 = 70004
}

on_debtor_default_second =
{
	100 = 70003
}

on_civilize =
{
	100 = 90900 # CHI
	100 = 90903 # CHI substates
	100 = 90910 # RotW
}

on_my_factories_nationalized = 
{
	100 = 90950
}

on_crisis_declare_interest =
{
	100 = 20000
}
