political_decisions = {
	exile_house_of_saud = {
		picture = ibn_saud
		potential = {
			OR = {
				tag = HAL
				tag = ASR
				tag = HDJ
			}
			any_owned_province = { is_core = NEJ }
			NOT = { has_global_flag = house_of_saud_exiled }
		}

		allow = {
			NEJ = {
				exists = no
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_global_flag = house_of_saud_exiled
			prestige = 5
			NEJ = {
				all_core = {
					remove_core = NEJ
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_nejd = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { has_country_flag = claimed_nejd }
			NEJ = { exists = no }
		}

		allow = {
			NOT = {
				1157 = { is_core = HAL }
			}
		}

		effect = {
			set_country_flag = claimed_nejd
			NEJ_1157 = { add_core = HAL }
			NEJ_1156 = { add_core = HAL }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = {
						OR = {
							region = NEJ_1157
							region = NEJ_1156
						}
					}
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	exile_house_of_rashid = {
		potential = {
			OR = {
				tag = NEJ
				tag = ASR
				tag = HDJ
			}
			any_owned_province = { is_core = HAL }
			NOT = { has_global_flag = house_of_rashid_exiled }
		}

		allow = {
			HAL = {
				exists = no
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_global_flag = house_of_rashid_exiled
			prestige = 5
			HAL = {
				all_core = {
					remove_core = HAL
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hail = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { has_country_flag = claimed_hail }
			HAL = { exists = no }
		}

		allow = {
			NOT = {
				1160 = { is_core = NEJ }
			}
		}

		effect = {
			set_country_flag = claimed_hail
			NEJ_1156 = { add_core = NEJ }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = { region = NEJ_1156 }
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_NEJ = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = NEJ }
			}
		}

		allow = {
			OR = {
				owns = 1160
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = NEJ } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_HAL = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = HAL }
			}
		}

		allow = {
			OR = {
				owns = 1157
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = HAL } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_arabia_HDJ = {
		picture = map_arabia
		potential = {
			tag = HDJ
			exists = yes
			NOT = { exists = ARA }
			NOT = {
				1157 = { is_core = HDJ }
			}
		}

		allow = {
			NOT = { owns = 1157 }
			is_vassal = no
			OR = {
				1157 = {
					owner = {
						NOT = { primary_culture = bedouin }
						NOT = { is_sphere_leader_of = THIS }
						sphere_owner = {
							NOT = { is_sphere_leader_of = THIS }
						}
					}
				}
				AND = {
					war_with = NEJ
					1151 = { is_core = NEJ }
				}
				AND = {
					war_with = HAL
					1151 = { is_core = HAL }
				}
			}
		}

		effect = {
			prestige = 5
			NEJ_1157 = { add_core = HDJ } #Riyadh
			NEJ_1156 = { add_core = HDJ } #Kaf
			1155 = { add_core = HDJ } #Abha
			random_country = {
				limit = {
					owns = 1157
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -50

				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_arabia_ASR = {
		picture = map_arabia
		potential = {
			tag = ASR
			exists = yes
			NOT = { exists = ARA }
			NOT = {
				1157 = { is_core = ASR }
			}
		}

		allow = {
			NOT = { owns = 1157 }
			is_vassal = no
			OR = {
				1157 = {
					owner = {
						NOT = { primary_culture = bedouin }
						NOT = { is_sphere_leader_of = THIS }
						sphere_owner = {
							NOT = { is_sphere_leader_of = THIS }
						}
					}
				}
				AND = {
					war_with = NEJ
					1155 = { is_core = NEJ }
				}
				AND = {
					war_with = HAL
					1155 = { is_core = HAL }
				}
			}
		}

		effect = {
			prestige = 5
			NEJ_1157 = { add_core = ASR } #Riyadh
			NEJ_1156 = { add_core = ASR } #Kaf
			HDJ_1151 = { add_core = ASR } #Hedjaz
			random_country = {
				limit = {
					owns = 1157
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -50

				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	encourage_arab_nationalism = {
		picture = form_the_ikhwan
		potential = {
			is_greater_power = yes
			NOT = { has_global_flag = arab_nationalism_encouraged }
			NOT = { tag = TUR }
			TUR = {
				NOT = { has_country_flag = arab_revolt }
				any_owned_province = {
					any_core = {
						OR = {
							primary_culture = mashriqi
							primary_culture = bedouin
							primary_culture = misri
							primary_culture = maghrebi
						}
						exists = no
					}
				}
			}
			year = 1900
			war_with = TUR
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			set_global_flag = arab_nationalism_encouraged
			set_country_flag = friend_of_the_arabs
			treasury = -100000
			TUR = { country_event = 96100 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 100000 }
			}
		}
	}

	ibn_saud = {
		potential = {
			has_global_flag = arab_revolt_has_begun
			NOT = { has_country_flag = ibn_saud }
			tag = NEJ
		}
		
		allow = {
			government = absolute_monarchy
		}
		
		effect = {
			set_country_flag = ibn_saud
			define_general = {
				name = "Ibn Saud"
				personality = brilliant
				background = eccentric_genius
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_the_ikhwan = {
		potential = {
			OR = {
				AND = {
					tag = NEJ
					has_country_flag = ibn_saud
				}
				AND = {
					tag = HAL
					OR = {
						has_global_flag = house_of_saud_returned
						year = 1920
					}
					NOT = { exists = NEJ }
				}
			}		
			NOT = { has_country_flag = the_ikhwan_formed }
		}

		allow = {
			government = absolute_monarchy
		}

		effect = {
			set_country_flag = the_ikhwan_formed
			add_country_modifier = {
				name = the_ikhwan
				duration = 3650
			}
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = bedouin
				}
				pop_type = soldiers
			}
			any_pop = {
				limit = { has_pop_culture = bedouin }
				ideology = {	
					value = reactionary
					factor = 0.2
				}
				dominant_issue = {
					factor = 0.20
					value = jingoism
				}
				militancy = -4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	the_holy_city = {
		potential = {
			1151 = {
				NOT = { has_province_modifier = holy_city }
			}
			OR = {
				is_culture_group = arab	
				is_culture_group = turko_semitic
			}
		}
		
		allow = {
			owns = 1151
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = holy_city
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_arabian_peninsula = {
		picture = map_arabia
		potential = {
			tag = ARA
			NOT = { has_country_flag = claim_arabian_peninsula }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
			prestige = 20
			nationalism_n_imperialism = 1
			war_policy = jingoism
		}

		effect = {
			set_country_flag = claim_arabian_peninsula
			ABU_1162 = { #Abu Dhabi
				add_core = ARA
			}
			OMA_1166 = { #Oman
				add_core = ARA
			}
			YEM_1412 = { #Yemen
				add_core = ARA
			}
			YEM_1178 = { #Yemen
				add_core = ARA
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}

	hedjaz_independent = {
		picture = form_the_ikhwan
		potential = {
			tag = HDJ
			vassal_of = EGY
		}

		allow = {
			war = no
			NOT = { neighbour = EGY }
		}

		effect = {
			add_casus_belli = {
				target = TUR
				type = establish_protectorate_casus_belli
				months = 120
			}
			leave_alliance = EGY
			EGY = {
				release_vassal = THIS
				country_event = 800055
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_bahrain_qatar_peninsula = {
		picture = bahrain_trade
		potential = {
			OR = {
				tag = TUR
				tag = PER
				tag = NEJ
				tag = HAL
				tag = ARA
				tag = OMA
			}
			NOT = { has_country_flag = claimed_the_persian_gulf }
			NOT = { owns = 1165 }
			NOT = { owns = 1162 }
			NOT = { 1165 = { is_core = THIS } }
			NOT = { 1162 = { is_core = THIS } }
			OR = {
				owns = 1164
				owns = 1071
				owns = 1167
			}
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = claimed_the_persian_gulf
			badboy = 2
			1165 = { add_core = THIS } 
			1162 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}

	vassalize_trucial_states = {
		picture = dubai_city
		potential = {
			is_sphere_leader_of = ABU
			ABU = {
				ai = yes
				is_vassal = no
			}
			NOT = {
				has_country_flag = vassalized_trucials
				tag = ENG
			}
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = vassalized_trucials
			create_vassal = ABU
			create_alliance = ABU
			ABU = {
				political_reform = no_slavery
				research_points = 1000
			}
		}
		ai_will_do = { factor = 1 }
	}
}