political_decisions = {

	become_poland = {

		potential = {
			primary_culture = polish
			NOT = { exists = POL }
			NOT = { tag = PLC }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 40
			owns = 706
		}

		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	become_poland_lithuania = {

		potential = {
			OR = {
				primary_culture = polish
				primary_culture = lithuanian
			}
			NOT = { exists = PLC }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_greater_power = yes
			owns = 706
			owns = 703
			360 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			718 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			958 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			695 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			prestige = 30
			random_owned = {
				limit = {
					owner = { primary_culture = polish }
				}
				owner = {
					add_accepted_culture = lithuanian
					all_core = {
						add_core = PLC
						remove_core = POL
					}
				}
				LIT = {
					all_core = { add_core = PLC }
				}
			}
			random_owned = {
				limit = {
					owner = { primary_culture = lithuanian }
				}
				owner = {
					add_accepted_culture = polish
					all_core = {
						add_core = PLC
						remove_core = LIT
					}
				}
				POL = {
					all_core = { add_core = PLC }
				}
			}
			LAT = {
				all_core = { add_core = PLC }
			}
			BYE = {
				all_core = { add_core = PLC }
			}
			RUS_958 = { add_core = PLC }
			PRU_695 = { add_core = PLC }
			any_country = {
				limit = {
					primary_culture = polish
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = LIT
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				THIS = { inherit = LIT }
			}
			random_country = {
				limit = {
					tag = BYE
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				THIS = { inherit = BYE }
			}
			random_country = {
				limit = {
					tag = LAT
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				THIS = { inherit = LAT }
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			change_tag = PLC
			capital = 703
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	stop_poland_lithuania = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			primary_culture = polish
			NOT = { exists = POL }
		}

		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 695 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}

		effect = {
			prestige = -30
			PLC = { all_core = { remove_core = PLC } }
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }	
			any_pop = {
				limit = { has_pop_culture = polish }
				militancy = -6
			}
			remove_accepted_culture = lithuanian
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

	stop_poland_lithuania_lit = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			primary_culture = lithuanian
			NOT = { exists = LIT }
		}

		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 695 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}

		effect = {
			prestige = -30
			PLC = { all_core = { remove_core = PLC } }
			RUS_361 = { add_core = LIT }	
			938 = { add_core = LIT }
			947 = { add_core = LIT }
			any_pop = {
				limit = { has_pop_culture = lithuanian }
				militancy = -6
			}
			remove_accepted_culture = polish
			change_tag = LIT
			capital = 360
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_with_poland = {

		potential = {
			primary_culture = polish
			NOT = { tag = POL }
			NOT = { tag = PLC }
			exists = POL
			NOT = { has_country_flag = unite_with_poland }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			OR = {
				is_vassal = no
				overlord = { tag = POL }
			}
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = POL }
				in_sphere = POL
			}
			POL = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_poland
			random_country = {
				limit = {
					tag = POL
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = POL
					ai = yes
					THIS = { ai = no }
				}
				THIS = {
					inherit = POL
					random_owned = {
						limit = { province_id = 706 }
						owner = { capital = 706 }
					}
					change_tag = POL
				}	
			}
			random_country = {
				limit = {
					tag = POL
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = fascist_dictatorship
				POL = {
					NOT = { government = fascist_dictatorship }
				}
			}
			modifier = {
				factor = 0
				NOT = { government = fascist_dictatorship }
				POL = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 0
				NOT = { government = proletarian_dictatorship }
				POL = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 0
				OR = {
					government = democracy
					government = hms_government
				}
				POL = {
					NOT = {
						government = democracy
						government = hms_government
					}
				}
			}
			modifier = {
				factor = 0
				POL = {
					OR = {
						government = democracy
						government = hms_government
					}
				}
				NOT = {
					government = democracy
					government = hms_government
				}
			}
			modifier = {
				factor = 0
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					government = absolute_monarchy
				}
			}
		}
	}

	galicia_annex_krakow = {
		picture = unite_with_poland
		potential = {
			tag = KRA
			exists = GLM
			NOT = { has_country_flag = galicia_annex_krakow }
		}

		allow = {
			war = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = GLM }
			}
			GLM = {
				war = no
				neighbour = THIS
			}
		}

		effect = {
			set_country_flag = galicia_annex_krakow
			all_core = { remove_core = THIS }
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 702 }
						owner = { capital = 702 }
					}
					change_tag = GLM
				}	
			}
			random_country = {
				limit = {
					tag = GLM
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}	
	}

	krakow_form_galicia = {
		picture = become_poland
		potential = {
			tag = KRA
			is_subject = no
			not = { exists = GLM }
		}

		allow = {
			war = no
			owns = 702 # Lvow
			owns = 704 # Novy Sacz
			owns = 705 # Przemsyl
			owns = 714 # Tarnow
			owns = 951 # Styri
			owns = 952 # Ternopil
			owns = 953 # Stanislavov
		}

		effect = {
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = GLM
			capital = 702
		}
	}
	
	form_baltic_states = {
		potential = {
			is_culture_group = baltic
			NOT = { exists = UBD }
			NOT = { has_global_flag = baltic_states_formed }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			OR = {
				LAT = {
					exists = yes
					part_of_sphere = no
					relation = { who = THIS value = 100 }
				}
				LAT = {
					exists = yes
					has_country_flag = newly_released_nation
				}
				354 = { owned_by = THIS }
				354 = {
					owner = { in_sphere = THIS }
				}
			}
			OR = {
				tag = EST
				EST = {
					exists = yes
					part_of_sphere = no
					relation = { who = THIS value = 100 }
				}
				EST = {
					exists = yes
					has_country_flag = newly_released_nation
				}
				349 = { owned_by = THIS }
				349 = {
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = baltic_states_formed
			prestige = 10
			LAT = { all_core = { add_core = UBD } }
			LIT = { all_core = { add_core = UBD } }
			EST = { all_core = { add_core = UBD } }
			change_tag = UBD
			add_accepted_culture = latvian
			add_accepted_culture = lithuanian
			add_accepted_culture = estonian
			random_country = {
				limit = {
					tag = LAT
					NOT = { in_sphere = THIS }
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = LIT
					NOT = { in_sphere = THIS }
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = EST
					NOT = { in_sphere = THIS }
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					in_sphere = THIS
					war = no
				}
				any_owned = {
					limit = { is_core = UBD }
					secede_province = THIS
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	create_baltic_states_GER = {
		picture = form_baltic_states
		potential = {
			NOT = {
				tag = RUS
				tag = PLC
				exists = UBD
				is_culture_group = baltic
				has_global_flag = baltic_states_formed
			}
			OR = {
				tag = GER
				tag = PRU
				tag = NGF
				tag = SGF
				tag = AUS
				tag = KUK
				tag = GCF
			}
			OR = {
				any_owned_province = {
					any_neighbor_province = {
						OR = {
							is_core = LIT
							is_core = LAT
							is_core = EST
						}
					}
				}
				any_owned_province = {
					OR = {
						is_core = LIT
						is_core = LAT
						is_core = EST
					}
				}
				is_sphere_leader_of = LIT
				is_sphere_leader_of = LAT
				is_sphere_leader_of = EST
			}	
		}
		allow = {
			war = no
			is_greater_power = yes
			LAT = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			EST = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = baltic_states_formed
			prestige = 20
			badboy = 2
			any_country = {
				limit = {
					OR = {
						tag = LAT
						tag = EST
						tag = LIT
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
				}
				any_owned = {
					limit = {
						OR = {
							is_core = LAT
							is_core = EST
							is_core = LIT
						}
					}
					secede_province = THIS
				}
			}
			LAT = { all_core = { add_core = UBD } }
			LIT = { all_core = { add_core = UBD } }
			EST = { all_core = { add_core = UBD } }
			any_owned = {
				limit = {
					is_core = THIS
					is_core = UBD
				}
				remove_core = UBD
			}
			release_vassal = UBD
			create_alliance = UBD
			diplomatic_influence = {
				who = UBD
				value = 300
			}
			UBD = {
				primary_culture = north_german
				add_accepted_culture = latvian
			}			
			RUS = { relation = { who = THIS value = -50 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	create_baltic_states = {
		picture = form_baltic_states
		potential = {
			NOT = {
				tag = RUS
				tag = PLC
				exists = UBD
				is_culture_group = baltic
				has_global_flag = baltic_states_formed
				OR = {
					tag = GER
					tag = PRU
					tag = NGF
					tag = SGF
					tag = AUS
					tag = KUK
				}
			}
			OR = {
				any_owned_province = {
					any_neighbor_province = {
						OR = {
							is_core = LIT
							is_core = LAT
							is_core = EST
						}
					}
				}
				any_owned_province = {
					OR = {
						is_core = LIT
						is_core = LAT
						is_core = EST
					}
				}
				is_sphere_leader_of = LIT
				is_sphere_leader_of = LAT
				is_sphere_leader_of = EST
			}	
		}
		allow = {
			war = no
			is_greater_power = yes
			LAT = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			EST = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = baltic_states_formed
			prestige = 20
			badboy = 2
			any_country = {
				limit = {
					OR = {
						tag = LAT
						tag = EST
						tag = LIT
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
				}
				any_owned = {
					limit = {
						OR = {
							is_core = LAT
							is_core = EST
							is_core = LIT
						}
					}
					secede_province = THIS
				}
			}
			LAT = { all_core = { add_core = UBD } }
			LIT = { all_core = { add_core = UBD } }
			EST = { all_core = { add_core = UBD } }
			any_owned = {
				limit = {
					is_core = THIS
					is_core = UBD
				}
				remove_core = UBD
			}
			release_vassal = UBD
			create_alliance = UBD
			diplomatic_influence = {
				who = UBD
				value = 300
			}
			RUS = { relation = { who = THIS value = -50 } }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	add_lithuania_baltic_states = {
		picture = old_vilnius
		potential = {
			tag = UBD
			owns = 360
			NOT = {
				has_country_flag = lithuania_in_the_UBD
				OR = {
					accepted_culture = lithuanian
					primary_culture = lithuanian
				}
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			360 = {
				is_core = THIS
				owned_by = THIS
			}
		}
		
		effect = {
			prestige = 5
			badboy = 1
			set_country_flag = lithuania_in_the_UBD
			add_accepted_culture = lithuanian
			any_pop = { limit = { has_pop_culture = lithuanian } militancy = -2 }
		}
		
		ai_will_do = { factor = 1 }
	}

	polish_names_germany = {
		picture = map_posen
		potential = {
			owns = 690
			owns = 691
			owns = 699
			owns = 700
			OR = {
				primary_culture = polish
				tag = PLC
			}
			NOT = { has_global_flag = polish_names_germany }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = polish_names_germany
			690 = { change_province_name = "Gdañsk" }
			691 = { change_province_name = "Tuchola" }
			699 = { change_province_name = "Poznañ" }
			700 = { change_province_name = "Bydgoszcz" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	german_names_poland = {
		picture = map_posen
		potential = {
			owns = 690
			owns = 691
			owns = 699
			owns = 700
			NOT = {
				OR = {
					primary_culture = polish
					tag = PLC
				}
			}
			has_global_flag = polish_names_germany
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = polish_names_germany
			690 = { change_province_name = "Danzig" }
			691 = { change_province_name = "Tuchel" }
			699 = { change_province_name = "Posen" }
			700 = { change_province_name = "Bromberg" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	polish_names_silesia = {
		picture = map_posen
		potential = {
			owns = 684
			owns = 685
			owns = 689
			OR = {
				primary_culture = polish
				tag = PLC
			}
			NOT = { has_global_flag = polish_names_silesia }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = polish_names_silesia
			684 = { change_province_name = "Opole" }
			685 = { change_province_name = "Katowice" }
			689 = { change_province_name = "Cieszyn" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	german_names_silesia = {
		picture = map_posen
		potential = {
			owns = 684
			owns = 685
			owns = 689
			NOT = {
				OR = {
					primary_culture = polish
					tag = PLC
				}
			}
			has_global_flag = polish_names_silesia
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = polish_names_silesia
			684 = { change_province_name = "Oppeln" }
			685 = { change_province_name = "Kattowitz" }
			689 = { change_province_name = "Tesin" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	polish_names_austria = {
		picture = map_galicia
		potential = {
			owns = 702
			owns = 951
			owns = 952
			owns = 953
			OR = {
				primary_culture = polish
				tag = PLC
			}
			NOT = { has_global_flag = polish_names_austria }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = polish_names_austria
			702 = { change_province_name = "Lwów" }
			951 = { change_province_name = "Stryj" }
			952 = { change_province_name = "Tarnopol" }
			953 = { change_province_name = "Stanislawów" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	austrian_names_poland = {
		picture = map_galicia
		potential = {
			owns = 702
			owns = 951
			owns = 952
			owns = 953
			NOT = {
				OR = {
					primary_culture = polish
					tag = PLC
				}
			}
			has_global_flag = polish_names_austria
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = polish_names_austria
			702 = { change_province_name = "Lvov" }
			951 = { change_province_name = "Stryi" }
			952 = { change_province_name = "Ternopil" }
			953 = { change_province_name = "Stanislavov" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	polish_names_russia = {
		picture = map_poland
		potential = {
			owns = 937
			owns = 939
			owns = 947
			owns = 956
			owns = 957
			OR = {
				primary_culture = polish
				tag = PLC
			}
			NOT = { has_global_flag = polish_names_russia }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			set_global_flag = polish_names_russia
			937 = { change_province_name = "Brzeœæ" }
			939 = { change_province_name = "Baranowicze" }
			947 = { change_province_name = "Postawy" }
			956 = { change_province_name = "Równe" }
			957 = { change_province_name = "Kowel" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}

	russian_names_poland = {
		picture = map_poland
		potential = {
			owns = 937
			owns = 939
			owns = 947
			owns = 956
			owns = 957
			NOT = {
				OR = {
					primary_culture = polish
					tag = PLC
				}
			}
			has_global_flag = polish_names_russia
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = polish_names_russia
			937 = { change_province_name = "Brest-Litovsk" }
			939 = { change_province_name = "Baranovichi" }
			947 = { change_province_name = "Pastavy" }
			956 = { change_province_name = "Rovne" }
			957 = { change_province_name = "Kovel" }
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
}