political_decisions = {
	become_guatemala = {
		potential = {
			tag = UCA
			NOT = { exists = GUA }
		} 

		allow = {
			war = no
			GUA = {
				all_core = {
					OR = {
						province_id = 2190
						province_id = 2182
						owned_by = THIS
					}
				}
			}
			NOT = {
				any_owned_province = {
					NOT = {
						is_core = GUA
						is_core = LOS
					}
				}
			}
		}

		effect = {
			set_global_flag = the_usca_has_failed
			clr_country_flag = usca_civil_war
			prestige = 10
			capital = 2186
			all_core = { remove_core = UCA }
			change_tag = GUA
			add_accepted_culture = mayan
			any_greater_power = {
				diplomatic_influence = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			MEX = {
				leave_alliance = THIS
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reform_the_USCA = {
		picture = form_USCA
		potential = {
			OR = {
				tag = GUA
				tag = NIC
				tag = ELS
				tag = COS
				tag = HON
				tag = PNM
				tag = LOS
			}
			has_global_flag = the_usca_has_failed
			NOT = { exists = UCA }
		}

		allow = {
			GUA = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							province_id = 2190
							province_id = 2182
							owned_by = THIS
						}
					}
				}
			}
			NIC = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			ELS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			COS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			HON = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = central_american
					in_sphere = THIS
					NOT = {	tag = THIS }
				}
				country_event = 98650
			}
			UCA_2186 = { add_core = UCA } #Guatemala
			UCA_2191 = { add_core = UCA } #El Salvador
			UCA_2193 = { add_core = UCA } #Honduras
			UCA_2197 = { add_core = UCA } #Nicaragua
			UCA_2201 = { add_core = UCA } #Costa Rica
			CLM_1723 = { add_core = UCA } #Panama
			2182 = { add_core = UCA } #Tapachula
			change_tag = UCA
		}

		ai_will_do = {
			factor = 1
		}
	}

	reform_the_USCA_outside = {
		picture = form_USCA
		potential = {
			is_greater_power = yes
			OR = {
				is_culture_group = south_american_cultures
				is_culture_group = central_american_cultures
			}
			NOT = {
				OR = {
					tag = GUA
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
					tag = PNM
					tag = LOS
				}
			}
			has_global_flag = the_usca_has_failed
			NOT = {
				exists = UCA
				has_country_flag = mex_central_america
			}
		}

		allow = {
			GUA = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							province_id = 2190
							province_id = 2182
							owned_by = THIS
						}
					}
				}
			}
			NIC = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			ELS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			COS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			HON = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = central_american
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			UCA_2186 = { add_core = UCA } #Guatemala
			UCA_2191 = { add_core = UCA } #El Salvador
			UCA_2193 = { add_core = UCA } #Honduras
			UCA_2197 = { add_core = UCA } #Nicaragua
			UCA_2201 = { add_core = UCA } #Costa Rica
			CLM_1723 = { add_core = UCA } #Panama
			2182 = { add_core = UCA } #Tapachula
			any_owned = {
				limit = {
					is_core = UCA
					is_core = THIS
				}
				remove_core = UCA
			}
			release_vassal = UCA
			relation = {
				who = UCA
				value = 100
			}
			diplomatic_influence = {
				who = UCA
				value = 200
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	belize_purchase = {
		picture = map_central_america
		potential = {
			2190 = {
				NOT = { owned_by = THIS }
				is_core = THIS
			}	
			NOT = { has_country_flag = belize_purchase }
		}
		
		allow = {
			war = no
			money = 50000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			2190 = {
				owner = {
					war = no
					relation = { who = THIS value = 50 }
				}
			}
		}
		
		effect = {
			set_country_flag = belize_purchase
			2190 = {
				owner = { country_event = 32550 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	apply_for_USCA_statehood = {
		picture = form_USCA
		potential = {
			exists = UCA
			OR = {
				is_vassal = no
				vassal_of = UCA
			}
			government = democracy
			UCA = { government = democracy }
			OR = {
				tag = PNM
				AND = {
					primary_culture = central_american
					has_global_flag = the_usca_has_failed
				}
			}
			NOT = { has_country_flag = ucastatehood_we_have_applied }
			year = 1842
			NOT = { tag = UCA }
		}
		allow = {
			war = no
			UCA = { war = no }
			OR = {
				in_sphere = UCA
				sphere_owner = { is_sphere_leader_of = UCA }
				relation = { who = UCA value = 50 }
				tag = PNM
			}
			NOT = { truce_with = UCA }
		}
		effect = {
			UCA = { war_exhaustion = -20 }
			random_country = {
				limit = {
					tag = UCA
					ai = yes
					THIS = { ai = yes }
				}
				country_event = 16401
			}
			random_country = {
				limit = {
					tag = UCA
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 2186 }
						owner = { capital = 2186 }
					}
					change_tag = UCA
				}	
			}
			random_country = {
				limit = {
					tag = UCA
					ai = no
				}
				country_event = 16401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_mayan_lands_frca = {
		picture = map_central_america
		potential = {
			tag = UCA
			has_country_flag = embraced_mayans
		} 
		allow = {
			prestige = 50
			war = no
			NOT = {
				truce_with = MEX
			}
		}
		effect = {
			prestige = 5
			badboy = 5
			MEX_2181 = { add_core = UCA }
			2165 = { add_core = UCA }
			MEX = {
				relation = { who = THIS value = -50 }
			}
			clr_country_flag = embraced_mayans
		}
		ai_will_do = {
			factor = 1
		}
	}

	miskito_occupation = {
		picture = map_central_america
		potential = {
			2200 = {
				NOT = { owned_by = THIS }
				is_core = THIS
			}	
			NOT = { has_global_flag = miskito_occupation }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			2200 = {
				owner = {
					war = no
					relation = { who = THIS value = 50 }
				}
			}
		}
		
		effect = {
			set_global_flag = miskito_occupation
			2200 = {
				owner = { country_event = 32553 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}	

