#########Prussia and their allies
alliance = {
		first = PRU 
		second = HOH 
		start_date = 1835.1.1
		end_date = 1850.1.1
}
alliance = {
		first = PRU 
		second = MEC 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = HAM 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = LUB 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = ANH 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = BRE 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = BRA 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = COB 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = FRM 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = HEK 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = HES 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = LIP 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = MEI 
		start_date =  1835.1.1
		end_date = 1867.1.1
}	
alliance = {
		first = PRU 
		second = NAS 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = OLD 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = PRU 
		second = WEI 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
#Austria/Sphereling
alliance = {
		first = AUS 
		second = MOD 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = AUS 
		second = PAR 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
alliance = {
		first = AUS 
		second = TUS 
		start_date =  1835.1.1
		end_date = 1867.1.1
}
#Russia/Montenegro
alliance = {
	first = RUS
	second = MON
	start_date = 1835.1.1
	end_date = 1911.1.1
}
#France/Papal States
alliance = {
	first = FRA
	second = PAP
	start_date = 1835.1.1
	end_date = 1861.1.1
}
#China/Lanfang
alliance = {
	first = QNG
	second = LAN
	start_date = 1835.1.1
	end_date = 1911.1.1
}