# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

vassal = {
	first = PBC
	second = PEU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

vassal = {
	first = PBC
	second = SPU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.3.29
	end_date = 1917.12.6
}

# ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

vassal = {
	first = TUR
	second = SER
	start_date = 1836.1.1
	end_date = 1878.7.13
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}

# Egypt-Hedjaz
vassal = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1840.7.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1812.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

# China/tibet.
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1911.1.1
}

#########1861
# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}