
army = {
	name = "Imam's Army"
	location = 1053
	regiment = {
		name = "1. Brigade"
		type = cavalry
		home = 1052
	}

	regiment = {
		name = "2. Brigade"
		type = cavalry
		home = 1052
	}

	regiment = {
		name = "3. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name = "4. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name = "5. Brigade"
		type = infantry
		home = 1055
	}

	
	leader = {
		name = "Imam Shamil"
		type = land
		date = 1836.1.1
		background = school_of_defense
		personality = implacable
		prestige = 0.9
	}
}


