#Sphere of Influence
#Asia
PER = {
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

QNG ={
	level = 0
}

#Middle East
HAL = {
	value = 150
	level = 4
	influence_value = 0
}
NEJ = {
	value = 50
}
HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
NYE = {
	value = -100
}

#Africa
EGY = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOR = {
	value = 100
}

#Europe
GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SER = {
	value = 0		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOL = {
	value = 125
	level = 5
	influence_value = 0
}
WAL = {
	value = 125
	level = 5
	influence_value = 0
}

#Other GP's
AUS = { value = 75 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }

leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = inefficient
	background = elderly
	prestige = 0.2
}

leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = romantic
	background = cartographer
	prestige = 0.1
}

leader = {
	name = "Helmuth von Moltke"
	date = 1833.1.1
	type = land
	personality = calm
	background = debutante
	prestige = 0.0
}

leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = merciless
	background = old_school
	prestige = 0.0
}

leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = inept
	background = yesman
	prestige = 0.0
}

leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = expert
	background = diplomat
	prestige = 0.0
}

leader = {
	name = "Abdülkerim Pasha"
	date = 1836.1.1
	type = land
	personality = active_p
	background = war_college
	prestige = 0.0
}

leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = diplomatic
	background = gifted_administrator
	prestige = 0.1
}

army = {
	name = "Imperial Guards"
	location = 860
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = guard
		home = 860
	}

	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = guard
		home = 828
	}

	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = guard
		home = 859
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = artillery
		home = 861
	}

}

army = {
	name = "Army of the Danube"
	location = 810
	regiment = {
		name= "1. Sipahis"
		type = cuirassier
		home = 798
	}

	regiment = {
		name= "2. Sipahis"
		type = cuirassier
		home = 799
	}

	regiment = {
		name= "3. Sipahis"
		type = cuirassier
		home = 802
	}

	regiment = {
		name= "1. Piyade Tümeni"
		type = infantry
		home = 802
	}

	regiment = {
		name= "2. Piyade Tümeni"
		type = infantry
		home = 803
	}

	regiment = {
		name= "3. Piyade Tümeni"
		type = infantry
		home = 803
	}

	regiment = {
		name= "4. Piyade Tümeni"
		type = artillery
		home = 804
	}

	regiment = {
		name= "1. Redif Izmir"
		type = irregular
		home = 806
	}

	regiment = {
		name= "2. Redif Izmir"
		type = irregular
		home = 807
	}

	regiment = {
		name= "3. Redif Izmir"
		type = irregular
		home = 2619
	}
}
	
army = {
	name = "Redif Bursa"
	location = 849
	

	regiment = {
		name= "1. Redif Bursa"
		type = irregular
		home = 849
	}

	regiment = {
		name= "2. Redif Bursa"
		type = irregular
		home = 850
	}

	regiment = {
		name= "3. Redif Bursa"
		type = irregular
		home = 851
	}

}

army = {
	name = "Army of Anatolia"
	location = 878
	regiment = {
		name= "5. Piyade Tümeni"
		type = infantry
		home = 882
	}

	regiment = {
		name= "6. Piyade Tümeni"
		type = infantry
		home = 884
	}

	regiment = {
		name= "7. Piyade Tümeni"
		type = infantry
		home = 879
	}

	regiment = {
		name= "8. Piyade Tümeni"
		type = artillery
		home = 888
	}

	regiment = {
		name= "1. Redif Kars"
		type = irregular
		home = 888
	}

	regiment = {
		name= "2. Redif Kars"
		type = irregular
		home = 887
	}

	regiment = {
		name= "3. Redif Kars"
		type = irregular
		home = 887
	}

	regiment = {
		name= "1. Redif Trabzon"
		type = irregular
		home = 876
	}

	regiment = {
		name= "2. Redif Trabzon"
		type = irregular
		home = 883
	}

	regiment = {
		name= "3. Redif Trabzon"
		type = irregular
		home = 869
	}

}

army = {
	name = "Army of Silistria"
	location = 818
	regiment = {
		name= "4. Sipahis"
		type = cuirassier
		home = 810
	}

	regiment = {
		name= "5. Sipahis"
		type = cuirassier
		home = 811
	}

	regiment = {
		name= "6. Sipahis"
		type = cuirassier
		home = 812
	}

	regiment = {
		name= "9. Piyade Tümeni"
		type = infantry
		home = 813
	}

	regiment = {
		name= "10. Piyade Tümeni"
		type = infantry
		home = 818
	}

	regiment = {
		name= "11. Piyade Tümeni"
		type = infantry
		home = 674
	}

	regiment = {
		name= "1. Redif Diyarbakir"
		type = irregular
		home = 675
	}

	regiment = {
		name= "2. Redif Diyarbakir"
		type = irregular
		home = 809
	}

	regiment = {
		name= "3. Redif Diyarbakir"
		type = irregular
		home = 814
	}

}

army = {
	name = "Army of Arabia"
	location = 925
	regiment = {
		name= "12. Piyade Tümeni"
		type = infantry
		home = 925
	}

	regiment = {
		name= "13. Piyade Tümeni"
		type = infantry
		home = 925
	}

	regiment = {
		name= "14. Piyade Tümeni"
		type = infantry
		home = 926
	}

	regiment = {
		name= "1. Redif Halab"
		type = irregular
		home = 923
	}

	regiment = {
		name= "2. Redif Halab"
		type = irregular
		home = 923
	}

	regiment = {
		name= "3. Redif Halab"
		type = irregular
		home = 923
	}

}

army = {
	name = "Army of the Bashaw of Tripoli"
	location = 1733
	regiment = {
		name= "7. Sipahis"
		type = cavalry
		home = 1733
	}

	regiment = {
		name= "8. Sipahis"
		type = cavalry
		home = 1735
	}
}

army = {
	name = "Army of the Bey of Benghazi"
	location = 1735
	regiment = {
		name= "1. Askäris"
		type = irregular
		home = 1735
	}

	regiment = {
		name= "2. Askäris"
		type = irregular
		home = 1734
	}
}

navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

}

