#################################################################
#																#
#                  Establishment of Natal						#
#																#
#################################################################

country_event = {
	id = 98200
	title = "EVTNAME98200" #The Great Boer Trek
	desc = "EVTDESC98200"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ENG
		NOT = { has_global_flag = great_boer_trek }
		NOT = { has_country_flag = boer_accepted }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "We shall see."
		set_global_flag = great_boer_trek
		set_variable = {
			which = xhosa_conflict
			value = 0
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 6
		}
	}
}

country_event = {
	id = 98205
	title = "EVTNAME98205" #Invasion of the Laagers
	desc = "EVTDESC98205"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ZUL
		year = 1838
		has_global_flag = great_boer_trek
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		2087 = { owner = { NOT = { has_country_flag = boer_accepted } } }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "We must drive them from our lands!"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		2111 = {
			any_pop = {
				limit = { has_pop_culture = boer }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			any_pop = {
				limit = { has_pop_culture = boer }
				reduce_pop = 0.8
			}
			add_core = SAF
			add_core = NAL
		}
		random_country = {
			limit = {
				civilized = yes
				owns = 2087
			}
			country_event = 98206
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "There is no choice but to appease them."
		set_country_flag = make_peace_with_the_laagers
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		2111 = {
			add_core = SAF
			add_core = NAL
		}
		2112 = {
			add_core = SAF
			add_core = NAL
		}
		random_country = {
			limit = {
				civilized = yes
				owns = 2087
			}
			country_event = 98207
		}
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98206
	title = "EVTNAME98206" #The Battle of Blood River
	desc = "EVTDESC98206"
	news = yes
	news_desc_long = "EVTDESC98206"
	news_desc_medium = "EVTDESC98206_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98206_NEWS_SHORT"
	picture = "blood_river"
	
	is_triggered_only = yes
	
	option = {
		name = "They are colonial subjects, no more."
		prestige = 5
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release_vassal = NAL
		relation = { who = ZUL value = -100 }
		relation = { who = NAL value = -100 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "The Boers will stand on their own, if they can."
		prestige = -5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 200 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
				is_slave = yes
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {
		name = "Onwards to Natal!"
		prestige = -5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 200 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
				is_slave = yes
			}
		}
		change_tag_no_core_switch = NAL
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98207
	title = "EVTNAME98207" #The Natalia Republic
	desc = "EVTDESC98207"
	news = yes
	news_desc_long = "EVTDESC98207_NEWS_LONG"
	news_desc_medium = "EVTDESC98207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98207_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "They are colonial subjects, no more."
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		casus_belli ={
			target = NAL
			type = conquest
			months = 60
		}
		relation = { who = NAL value = -100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "Allow them to find their own way."
		prestige = 5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		relation = { who = NAL value = 50 }
		diplomatic_influence = { who = NAL value = 100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "Onwards to Natal!"
		prestige = 5
		badboy = -2
		2111 = { secede_province = THIS }
		2112 = { secede_province = THIS }
		release = NAL
		casus_belli ={
			target = NAL
			type = conquest
			months = 60
		}
		relation = { who = NAL value = -100 }
		NAL = { prestige = -30 }
		any_pop = {
			limit = {
				has_pop_culture = boer
				OR = {
					location = { province_id = 2097 }
					location = { province_id = 2096 }
				}
			}
			money = 250
			move_pop = 2111
		}
		2111 = {
			state_scope = {
				change_region_name = "Natal"
			}
		}
		change_tag_no_core_switch = NAL
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98210
	title = "EVTNAME98210" #British Rule of Natal
	desc = "EVTDESC98210"
	news = yes
	news_desc_long = "EVTDESC98210_NEWS_LONG"
	news_desc_medium = "EVTDESC98210_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98210_NEWS_SHORT"
	picture = "deliberation"
	major = yes
	
	trigger = {
		owns = 2087
		war = no
		NOT = { has_country_flag = boer_accepted }
		NOT = { has_country_flag = annexation_of_natal }
		NAL = {
			exists = yes
			war = no
			vassal_of = THIS
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1843
		}
	}
	
	option = {
		name = "We will annex the Natal."
		set_country_flag = annexation_of_natal
		NAL = { country_event = 98212 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Let them go."
		set_country_flag = annexation_of_natal
		prestige = -10
		badboy = -3
		release_vassal = NAL
		NAL = { country_event = 98211 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98211
	title = "EVTNAME98211" #Natalian Independence!
	desc = "EVTDESC98211"
	picture = "celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "We will maintain good relations with $FROMCOUNTRY$."
		prestige = -5
		all_core = { remove_core = FROM }
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 4
			militancy = 2
		}
		FROM = {
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
	}
	
	option = {
		name = "The Boer will find their own way-- without help."
		prestige = 5
		all_core = { remove_core = FROM }
		relation = { who = FROM value = -50 }
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 8
		}
		random_country = {
			limit = {
				tag = ZUL
				exists = yes
			}
			relation = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 98212
	title = "EVTNAME98212" #The Annexation of Natalia
	desc = "EVTDESC98212"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We will not submit to $FROMCOUNTRY_ADJ$ rule!"
		any_pop = {
			limit = { has_pop_culture = boer }
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		relation = { who = FROM value = -200 }
		FROM = { country_event = 98213 }
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "We have no choice. We cannot fight them."
		civilized = no
		FROM = { inherit = THIS }
		FROM = {
			any_owned = { 
				limit = {
					is_core = NAL
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 98213
	title = "EVTNAME98213" #The Boers Have Refused!
	desc = "EVTDESC98213"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "War it is!"
		diplomatic_influence = { who = FROM value = -400 }
		leave_alliance = FROM
		relation = { who = FROM value = -400 }
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = { casus_belli = conquest_any }
			call_ally = no
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Natalia is not worth fighting over."
		prestige = -20
		badboy = -3
		FROM = {
			all_core = { remove_core = THIS }
		}
		release_vassal = NAL
		ai_chance = {
			factor = 20
		}
	}
}

#################################################################
#																#
#      	      Establishment of Oranje & Transvaal				#
#																#
#################################################################

country_event = {
	id = 98215
	title = "EVTNAME98215" #The Orange River Sovereignty
	desc = "EVTDESC98215"
	picture = "pioneer_wagons"
	
	trigger = {
		civilized = yes
		owns = 2093
		year = 1845
		NOT = { has_country_flag = boer_accepted }
		NOT = {
			ORA = { exists = yes }
			has_global_flag = orange_river_sovereignty
		}
		2101 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {	
			factor = 0.5
			TRN = { exists = yes }
		}
	}

	option = {
		name = "An interesting development."
		set_global_flag = orange_river_sovereignty
		set_country_flag = south_africa_organizer
		SAF = {
			primary_culture = THIS
			add_accepted_culture = boer
		}
		any_owned = {
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2101
						province_id = 2102
						province_id = 2103
					}
				}
			}
			country_event = 98216
		}
		2101 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2102 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2103 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		release_vassal = ORA
		relation = { who = ORA value = 50 }
		ORA = { prestige = -30 }
		2101 = {
			state_scope = { is_slave = yes }
		}
		ORA = {
			relation = { who = TRN value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = sotho }
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = { has_pop_culture = nguni }
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Onwards to the Orange Free State!"
		set_global_flag = orange_river_sovereignty
		set_country_flag = south_africa_organizer
		SAF = {
			primary_culture = THIS
			add_accepted_culture = boer
		}
		any_owned = {
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2101
						province_id = 2102
						province_id = 2103
					}
				}
			}
			country_event = 98216
		}
		2101 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2102 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		2103 = {
			secede_province = THIS
			add_core = ORA
			add_core = SAF
		}
		release_vassal = ORA
		relation = { who = ORA value = 50 }
		ORA = { prestige = -30 }
		2101 = {
			state_scope = { is_slave = yes }
		}
		ORA = {
			relation = { who = TRN value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = { has_pop_culture = sotho }
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = { has_pop_culture = nguni }
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
		}
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98216
	title = "EVTNAME98216" #The Boers Overtake the Orange Valley
	desc = "EVTDESC98216"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "There will be a reckoning."
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = ORA }
			relation = { who = THIS value = -100 }
		}
		relation = { who = ORA value = -200 }
	}
}

country_event = {
	id = 98220
	title = "EVTNAME98220" #The Transvaal Sovereignty
	desc = "EVTDESC98220"
	picture = "pioneer_wagons"
	
	trigger = {
		civilized = yes
		owns = 2093
		year = 1845
		NOT = { has_country_flag = boer_accepted }
		NOT = {
			TRN = { exists = yes }
			has_global_flag = transvaal_sovereignty
		}
		2105 = {
			OR = {
				empty = yes
				owner = {
					civilized = no
					war = no
				}
				owned_by = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {	
			factor = 0.5
			ORA = { exists = yes }
		}
	}

	option = {
		name = "An interesting development."
		set_global_flag = transvaal_sovereignty
		set_country_flag = south_africa_organizer
		SAF = {
			primary_culture = THIS
			add_accepted_culture = boer
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2105
						province_id = 2106
						province_id = 2107
						province_id = 2108
						province_id = 2109
						province_id = 2110
					}
				}
			}
			country_event = 98221
		}
		ENG_2071 = {
			add_core = MAT
		}
		2068 = {
			add_core = MAT
		}
		MAT = { capital = 2071 }
		2105 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2106 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2107 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2108 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2109 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2110 = {
			secede_province = THIS
			remove_core = GAZ
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		release_vassal = TRN
		relation = { who = TRN value = 50 }
		TRN = { prestige = -30 }
		2105 = {
			state_scope = { is_slave = yes }
		}
		TRN = {
			relation = { who = ORA value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { type = artisans }
				pop_type = soldiers
				
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = {
						OR = {
							province_id = 2108
							province_id = 2107
						}
					}
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2071
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2110 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2109 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = sotho
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Onwards to Transvaal!"
		set_global_flag = transvaal_sovereignty
		set_country_flag = south_africa_organizer
		SAF = {
			primary_culture = THIS
			add_accepted_culture = boer
		}
		any_owned = { 
			limit = {
				OR = {
					region = ENG_2087
					region = ENG_2092
					region = ENG_2096
					region = ZUL_2113
				}
				any_pop = { has_pop_culture = boer }
			}
			add_province_modifier = {
				name = boer_exodus
				duration = 3650
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = { 
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		any_country = {
			limit = {
				civilized = no
				any_owned_province = {
					OR = {
						province_id = 2105
						province_id = 2106
						province_id = 2107
						province_id = 2108
						province_id = 2109
						province_id = 2110
					}
				}
			}
			country_event = 98221
		}
		ENG_2071 = {
			add_core = MAT
		}
		2068 = {
			add_core = MAT
		}
		MAT = { capital = 2071 }
		2105 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2106 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2107 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2108 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2109 = {
			secede_province = THIS
			remove_core = BSH
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		2110 = {
			secede_province = THIS
			remove_core = MAT
			add_core = TRN
			add_core = SAF
		}
		release_vassal = TRN
		relation = { who = TRN value = 50 }
		TRN = { prestige = -30 }
		2105 = {
			state_scope = { is_slave = yes }
		}
		TRN = {
			relation = { who = ORA value = 100 }
			relation = { who = NAL value = 200 }
			any_pop = {
				limit = { type = artisans }
				pop_type = soldiers
				
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.15
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = {
						OR = {
							province_id = 2108
							province_id = 2107
						}
					}
				}
				random = {
					chance = 75
					reduce_pop = 0.85
					money = 50
					move_pop = 2071
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2110 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = nguni
					location = { province_id = 2109 }
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = sotho
				}
				random = {
					chance = 75
					reduce_pop = 0.85
				}
			}
		}
		change_tag_no_core_switch = TRN
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98221
	title = "EVTNAME98221" #The Boers Overtake the Transvaal
	desc = "EVTDESC98221"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "There will be a reckoning."
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		random_country = {
			limit = { is_our_vassal = TRN }
			relation = { who = THIS value = -100 }
		}
		relation = { who = TRN value = -200 }
	}
}

province_event = {
	id = 98225
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	id = 98226
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			money = 250
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2101
		}
		ai_chance = {
			factor = 75
		}		
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2101
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

country_event = {
	id = 98230
	title = "EVTNAME98230" #Sand River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "We will abide by their demands."
		prestige = -20
		political_reform = abolish_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We will be independent on our own terms."
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98231
	title = "EVTNAME98231" #Orange River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"
	
	is_triggered_only = yes
	
	option = {
		name = "We will abide by their demands."
		prestige = -20
		political_reform = abolish_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 100 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We will be independent on our own terms."
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = {
			factor = 0
		}
	}
}

#################################################################
#																#
#      	      			Boer War Events							#
#																#
#################################################################

country_event = {
	id = 98235
	title = "EVTNAME19501" #Witwatersrand Goldrush
	desc = "EVTDESC98235"
	picture = "goldrush"
	
	trigger = {
		is_greater_power = yes
		NOT = { has_country_flag = boer_accepted }
		any_neighbor_country = {
			has_country_modifier = witwatersrand_gold_rush
			part_of_sphere = no
			is_greater_power = no
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "They are proving to be a nuisance."
		random_country = {
			limit = { has_country_modifier = witwatersrand_gold_rush }
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
			relation = {
				who = THIS
				value = -100
			}
			remove_country_modifier = witwatersrand_gold_rush
		}
	}
}

country_event = {
	id = 98236
	title = "EVTNAME98236" #Kimberley Goldrush
	desc = "EVTDESC98236"
	picture = "goldrush"
	
	trigger = {
		NOT = { 
			primary_culture = boer
			has_country_flag = kimberley_goldrush
		}
		2094 = {
			trade_goods = precious_metal
			owned_by = THIS
		}
		ORA = { exists = yes }
		TRN = { exists = yes }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "They are proving to be a nuisance."
		set_country_flag = kimberley_goldrush
		ORA = { prestige = -5 }
		TRN = { prestige = -5 }
		prestige = 10
		relation = { who = ORA value = -100 }
		diplomatic_influence = { who = ORA value = -50 }
		relation = { who = TRN value = -100 }
		diplomatic_influence = { who = TRN value = -50 }
	}
}

# Orange Free State or Transvaal join South Africa
country_event = {
	id = 98240
	title = "EVTNAME98240" #The South African Union
 	desc = "EVTDESC98240"
 	picture = "greatpowers"

	trigger = {
		OR = {
			tag = TRN
			tag = ORA
			tag = NAL
		}
		ai = yes
		SAF = { exists = yes }
		war = no
		OR = {
			AND = {
				in_sphere = ENG
				SAF = { vassal_of = ENG }
			}
			AND = {
				in_sphere = ENL
				SAF = { vassal_of = ENL }
			}
			in_sphere = SAF
			relation = { who = SAF value = 100 }
			AND = {
				tag = ORA
				NOT = { exists = TRN }
				NOT = { number_of_states = 2 }		
			}
			AND = {
				tag = TRN
				NOT = { exists = ORA }
				NOT = { number_of_states = 2 }		
			}
		}
		NOT = {
			has_country_flag = asked_to_join
			truce_with = ENG
			truce_with = ENL
			truce_with = SAF
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "This is for the best."
		set_country_flag = asked_to_join
		all_core = { add_core = SAF }
		SAF = {
			country_event = 60130
		}
	}
}

country_event = {

	id = 98241
	title = "EVTNAME98241" #Appeal to the British for help
	desc = "EVTDESC98241"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "We will agree to help."
		casus_belli ={
				target = FROM
				type = conquest
				months = 60
			}
		FROM = { create_alliance = THIS }
		any_country = {
			limit = { war_with = FROM }
			relation = {
				who = THIS
				value = -50
			}
		}
		relation = {
			who = FROM
			value = 50
		}
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}

	option = {
		name = "$FROMCOUNTRY$ is on its own."
		prestige = -5
		casus_belli ={
				target = FROM
				type = conquest
				months = 60
			}
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

# England attempts to annex Transvaal
country_event = {
	id = 98245
	title = "EVTNAME98245" #Annexation of the Transvaal
 	desc = "EVTDESC98245"
	news = yes
	news_desc_long = "EVTDESC98245_NEWS_LONG"
	news_desc_medium = "EVTDESC98245_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98245_NEWS_SHORT"
 	picture = "boer_war"

	trigger = {
		war = no
		tag = ENG
		TRN = {
			OR = {
				neighbour = THIS
				AND = {
					neighbour = SAF
					SAF = { vassal_of = ENG }
				}
			}
			is_vassal = no
			war = no
		}
		year = 1897
		NOT = {
			has_global_flag = first_boer_war
			exists = SAF
			exists = ZUL
			truce_with = TRN
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.25
			year = 1900
		}
	}

	option = {
		name = "They will submit, or else!"
		set_global_flag = first_boer_war
		badboy = 3
		casus_belli = {
				target = TRN
				type = conquest
				months = 60
			}
		casus_belli = {
				target = NAL
				type = conquest
				months = 60
			}
		casus_belli = {
				target = ORA
				type = conquest
				months = 60
			}
		random_country = {
			limit = {
				tag = SAF
				vassal_of = ENG
				NOT = { alliance_with = ENG }
			}
			create_alliance = ENG
		}
		TRN = {
			add_country_modifier = {
				name = small_country_draft
				duration = 1095
			}
			all_core = {
				add_core = SAF
			}
		}
		diplomatic_influence = {
			who = TRN
			value = -200
		}
		leave_alliance = TRN
		random_country = {
			limit = {
				tag = ORA
				exists = yes
			}
			all_core = {
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = ORA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
			}
			all_core = {
				add_core = SAF
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = NAL
					value = -200
				}
			}
		}
		war = {
			target = TRN
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = humiliate
			}
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "We will not press the matter."
		set_global_flag = no_boer_war
		prestige = -25
		badboy = -2
		relation = {
			who = TRN
			value = -50
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98246
	title = "EVTNAME98246" #The Anglo-Boer War
	desc = "EVTDESC98246"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "We fight with Transvaal!"
		relation = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		ENG = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = conquest_any
				}
				defender_goal = {
					casus_belli = humiliate
				}
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "Transvaal is on its own."
		leave_alliance = TRN
		relation = { who = TRN value = -200 }

		all_core = { add_core = TRN }

		ai_chance = {
			factor = 5
		}
	}
}

#South Africa surrender event
country_event = {
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Let us reconcile with the Boers."
		prestige = -50
		SAF = {
			all_core = { remove_core = THIS }
		}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
	
	option = {
		name = "Never! There will be a reckoning."
		prestige = -25
		casus_belli ={
				target = NAL
				type = conquest
				months = 60
			}
		casus_belli ={
				target = TRN
				type = conquest
				months = 60
			}
		casus_belli ={
				target = ORA
				type = conquest
				months = 60
			}
		casus_belli ={
				target = SAF
				type = conquest
				months = 60
			}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "That's good to hear."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_pop = {
			limit = { has_pop_culture = british }
			consciousness = 2
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall accept their surrender nevertheless."
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = british }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#################################################################
#																#
#      	      			Xulu & Xhosa Wars						#
#																#
#################################################################

# Border Dispute with the Zulu
country_event = {
	id = 98250
	title = "EVTNAME98250"
 	desc = "EVTDESC98250"
 	picture = "zulu"

	trigger = {
		war = no
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1878
		NOT = { exists = SAF }
		ZUL = {
			neighbour = THIS
			war = no
			civilized = no
			NOT = {
				number_of_states = 2
				truce_with = THIS
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.25
			year = 1882
		}
	}

	option = {
		name = "We have no choice."
		badboy = 2
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		casus_belli = {
			target = ZUL
			type = establish_protectorate_casus_belli
			months = 12
		}
		war = {
			target = ZUL
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli
			}
		}	
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "Back down."
		prestige = -20
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		any_pop = {
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98255
	title = "EVTNAME98255" #Conflict with the Xhosa
	desc = "EVTDESC98256"
	picture = "zulu"
	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		neighbour = XHO
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "This is beyond the pale!"
		change_variable = {
			which = xhosa_conflict
			value = 1
		}
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -100 }
		casus_belli = {
			target = XHO
			type = add_to_sphere
			months = 60
		}
	}
}

country_event = {
	id = 98256
	title = "EVTNAME98256" #The Final Straw
	desc = "EVTDESC98256"
	picture = "zulu"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		neighbour = XHO
		OR = {
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
			has_global_flag = berlin_conference
		}
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
	}
	
	option = {
		name = "Then so must it be."
		badboy = 2
		prestige = 10
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -200 }
		war = {
			target = XHO
			attacker_goal = {
				casus_belli = conquest_any
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "We will influence their government instead."
		badboy = -2
		prestige = -10
		relation = { who = XHO value = 50 }
		diplomatic_influence = { who = XHO value = 200 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98260
	title = "EVTNAME98260" #Walvis Bay
	desc = "EVTDESC98260"
	picture = "pioneer_wagons"
	
	trigger = {
		is_greater_power = yes
		owns = 2088
		owns = 2087
		2083 = { empty = yes }
		year = 1878
		revolution_n_counterrevolution  = 1
		NOT = { has_country_flag = walvis_bay }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "A fine idea!"
		set_country_flag = walvis_bay
		prestige = 5
		treasury = -10000
		2083 = {
			add_core = SAF
			secede_province = THIS
			life_rating = 5
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				NOT = { money = 10000 }
			}
		}
	}
	
	option = {
		name = "It's not worth it."
		set_country_flag = walvis_bay
		prestige = -5
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 98261
	title = "EVTNAME98261" #The Northern Cape Colony
	desc = "EVTDESC98261"
	picture = "pioneer_wagons"
	
	trigger = {
		tag = ENG
		war = no
		owns = 2087
		year = 1840
		OR = {
			2092 = { empty = yes } #Beaufort
			2093 = { empty = yes } #Calvinia
			2558 = { empty = yes } #De Aar
			2088 = { empty = yes } #Springbok
		}
		NOT = { has_country_flag = no_more_north_cape }
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 5
			2092 = { empty = no } #Beaufort
			2093 = { empty = no } #Calvinia
			2558 = { empty = no } #De Aar
		}
		modifier = {
			factor = 0.5
			OR = {
				2092 = { empty = yes } #Beaufort
				2093 = { empty = yes } #Calvinia
				2558 = { empty = yes } #De Aar
			}
			year = 1845
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}

	option = {
		name = "This is necessary."
		prestige = 2
		treasury = -10000
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = no }
				2558 = { empty = no }
				2088 = { empty = yes }
			}
			2088 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = no }
				2558 = { empty = yes }
			}
			2558 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = yes }
			}
			2093 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				2092 = { empty = yes }
			}
			2092 = { secede_province = ENG }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We have other plans."
		set_country_flag = no_more_north_cape
		ai_chance = {
			factor = 0
		}
	}
}
	
	
