#################################################################################################################
#																												#
#                       						Crimean War Events												#
#																												#
#################################################################################################################

country_event = {
	id = 97500
	title = "EVTNAME97500" #Sovereign Authority in the Holy Land
	desc = "EVTDESC97500"
	picture = "french_on_crimean_war"
	
	is_triggered_only = yes
	
	option = {
		name = "Russia protects the Holy Land, not France."
		prestige = 10
		RUS = {
			prestige = 10
			relation = { who = FRA value = -50 }
		}
		FRA = { country_event = 97501 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				in_sphere = FRA
			}
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}
	
	option = {
		name = "We will agree to the French demands."
		set_global_flag = france_protector_of_eastern_christians
		prestige = -10
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = RUS }
				NOT = { in_sphere = FRA }
			}
			modifier = {
				factor = 2
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97501
	title = "EVTNAME97501" #Turks Refuse Our Claim
	desc = "EVTDESC97501"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "Pressure them into accepting."
		TUR = { country_event = 97502 }
		relation = { who = RUS value = -100 }
		leave_alliance = RUS
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "Abandon our claim before this goes further."
		prestige = -50
		relation = { who = TUR value = -50 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 97502
	title = "EVTNAME97502" #French Escalation
	desc = "EVTDESC97502"
	picture = "crimean_war_ships"
	
	is_triggered_only = yes
	
	option = {
		name = "We must give in to the French."
		set_global_flag = france_protector_of_eastern_christians
		prestige = -20
		create_alliance = FRA
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				in_sphere = RUS
			}
		}
	}
	
	option = {
		name = "Never! Let them come, if they dare!"
		set_country_flag = refused_french_claim
		prestige = 5
		relation = { who = RUS value = 50 }
		FRA = {
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = TUR value = -200 }
			leave_alliance = TUR
			casus_belli = {
				target = TUR
				type = cut_down_to_size
				months = 24
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				in_sphere = RUS
			}
			modifier = {
				factor = 0
				part_of_sphere = no
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97503
	title = "EVTNAME97500" #Russian Response
	desc = "EVTDESC97503"
	news = yes
	news_desc_long = "EVTDESC97503_NEWS_LONG"
	news_desc_medium = "EVTDESC97503_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97503_NEWS_SHORT"
	picture = "russian_claims_on_holy_land"
	
	is_triggered_only = yes
	
	option = {
		name = "We are the protectors of Eastern Christians, not the French."
		diplomatic_influence = { who = TUR value = -400 }
		relation = { who = TUR value = -400 }
	}
}

country_event = {
	id = 97504
	title = "EVTNAME97504" #Ottomans Have Agreed
	desc = "EVTDESC97504"
	picture = "ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		prestige = 20
		random_country = {
			limit = {
				is_sphere_leader_of = TUR
				NOT = { tag = FRA }
				NOT = { tag = RUS }
			}
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = FRA value = -25 }
		}
		diplomatic_influence = { who = TUR value = 300 }
		relation = { who = TUR value = 300 }
		create_alliance = TUR
	}
}

country_event = {
	id = 97505
	title = "EVTNAME97505" #French Authority in the Holy Land
	desc = "EVTDESC97505"
	picture = "french_on_crimean_war"
	
	trigger = {
		tag = TUR
		has_country_flag = refused_french_claim
		NOT = { has_global_flag = france_protector_of_eastern_christians }
		war = no
		is_greater_power = no
		owns = 917
		OR = {
			AND = {
				in_sphere = FRA
				ai = yes
			}
			AND = {
				truce_with = FRA
				is_disarmed = yes
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		clr_country_flag = refused_french_claim
	}
	
	option = {
		name = "This will surely lead to trouble."
		set_global_flag = france_protector_of_eastern_christians
		prestige = -10
		FRA = { country_event = 97504 }
		RUS = { country_event = 97503 }
	}
}

country_event = {
	id = 97506
	title = "EVTNAME97505" #UK's Response
	desc = "EVTDESC97506"
	picture = "ottoman"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		has_global_flag = france_protector_of_eastern_christians
		NOT = {
			war_with = RUS
			war_with = TUR
			has_global_flag = abandoned_holy_land
			has_global_flag = treaty_of_paris_1856
			has_global_flag = treaty_of_paris_russia
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "We intend to stay out of the conflict."
		prestige = -10
		diplomatic_influence = { who = TUR value = -50 }
		relation = { who = RUS value = 50 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 4
				alliance_with = RUS
			}
		}
	}
	
	option = {
		name = "We will protect our interests."
		set_country_flag = england_protecting_interests
		prestige = 5
		diplomatic_influence = { who = TUR value = 100 }
		relation = { who = TUR value = 100 }
		relation = { who = RUS value = -50 }
		leave_alliance = RUS
		create_alliance = TUR
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {
	id = 97507
	title = "EVTNAME97507" #The War is Lost
	desc = "EVTDESC97507"
	picture = "crimean_war_defeat"
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		RUS = { war_with = TUR }
		has_global_flag = crimea_has_happened
		NOT = { has_global_flag = treaty_of_paris_1856 }
		NOT = { has_global_flag = treaty_of_paris_russia }
		NOT = { has_country_flag = crimean_surrender }
		any_owned_province = {
			is_capital = yes
			controlled_by = RUS
			NOT = { country_units_in_province = FRA }
			NOT = { country_units_in_province = ENG }
			NOT = { country_units_in_province = TUR }
			province_control_days = 90
		}
		national_provinces_occupied = .60		
	}
	
	mean_time_to_happen = {
		months = 8
		modifier = {
			factor = 0.8
			national_provinces_occupied = .70
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .80
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .90
		}
		modifier = {
			factor = 0.5
			NOT = { total_amount_of_divisions = 5 }
		}
	}
	
	option = {
		name = "A dark day for the Ottoman Empire."
		prestige = -20
		war_exhaustion = 25
		RUS = { country_event = 97508 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "Never! There is still a chance!"
		war_exhaustion = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97508
	title = "EVTNAME97508" #The Ottoman Surrender
	desc = "EVTDESC97508"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "We accept."
		set_country_flag = crimean_surrender
		TUR = { country_event = 97509 }
		end_war = TUR
		any_country = {
			limit = {
				war_with = THIS
				vassal_of = TUR
			}
			country_event = 97511
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "We refuse. The war continues."
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97509
	title = "The Russians Have Accepted"
	desc = "The Russians have agreed to lay down arms. Now comes the difficult part: discovering how they wish to punish us with the treaty."
	picture = "crimean_war_defeat"
	
	is_triggered_only = yes
	
	option = {
		name = "A great relief."
		any_country = {
			limit = {
				OR = {
					tag = RUS
					vassal_of = RUS
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 97511
	title = "Stand Down"
	desc = "The Ottomans have surrendered to the Russians. There is no need for our war to continue."
	picture = "crimean_war_defeat"
	
	is_triggered_only = yes
	
	option = {
		name = "It's about time!"
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
	}
}

country_event = {
	id = 97512
	title = "EVTNAME97510" #The Treaty of Paris (Russian Version)
	desc = "EVTDESC97512"
	news = yes
	news_desc_long = "EVTDESC97512_NEWS_LONG"
	news_desc_medium = "EVTDESC97512_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97512_NEWS_SHORT"
	picture = "treaty_of_paris_1856"
	
	is_triggered_only = yes
	
	option = {
		name = "There shall be a reckoning."
		prestige = -20
		treasury = -250000
		any_owned = {
			limit = {
				OR = {
					province_id = 674
					province_id = 675
				}
			}
			secede_province = ROM
		}
		any_owned = {
			limit = { region = TUR_885 }
			secede_province = RUS
		}
		TUR_885 = { add_core = RUS }
		FRA = {
			prestige = -20
			relation = { who = RUS value = -100 }
			leave_alliance = RUS
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}
		}
		random_country = {
			limit = {
				tag = ENG
				has_country_flag = england_protecting_interests
			}
			prestige = -20
			relation = { who = RUS value = -100 }
			leave_alliance = RUS
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}
		}
		RUS = {
			military_access = TUR
			diplomatic_influence = { who = TUR value = 100 }
			relation = { who = TUR value = 200 }
		}
		soldiers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		officers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}

country_event = {
	id = 97510
	title = "EVTNAME97510" #The Treaty of Paris (French Version)
	desc = "EVTDESC97510"
	news = yes
	news_desc_long = "EVTDESC97510_NEWS_LONG"
	news_desc_medium = "EVTDESC97510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97510_NEWS_SHORT"
	picture = "treaty_of_paris_1856"
	
	is_triggered_only = yes
	
	option = {
		name = "Give them Izmail."
		prestige = -10
		remove_country_modifier = protector_of_eastern_christendom
		348 = { 
			fort = -3
			naval_base = -3
			secede_province = FIN
			remove_core = RUS
		}
		any_owned = {
			limit = {
				OR = {
					region = MOL_673
					province_id = 678
				}
			}
			secede_province = ROM
		}
		relation = { who = ROM value = 200 }
		diplomatic_influence = { who = ROM value = 200 }
		ROM = {
			any_pop = { militancy = -8 }
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Never! They will have to take it from us!"
		relation = { who = ROM value = -100 }
		badboy = 10
		any_greater_power = {
			limit = {
				NOT = { tag = THIS }
				OR = {
					tag = FRA
					has_country_flag = england_protecting_interests
					alliance_with = TUR
				}
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 100
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 100
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 100
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
}

#################################################################################################################
#																												#
#                       			Romanian War of Independence Events											#
#																												#
#################################################################################################################

country_event = {
	id = 97515
	title = "EVTNAME97515" #Romanian Independence
	desc = "EVTDESC97515"
	picture = "romanian_indepence"

	fire_only_once = yes

	trigger = {
		tag = ROM
		war = no
		owns = 678
		vassal_of = TUR
		RUS = {
			is_greater_power = yes
			NOT = {
				truce_with = TUR
				war_exhaustion = 20
				num_of_revolts = 1
			}
		}
		TUR = { is_greater_power = no }
		NOT = {
			any_greater_power = { war_with = RUS }
			has_country_flag = romanian_war_of_independence
		}
	}
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			TUR = { war = yes }
		}
		modifier = {
			factor = 0.1
			TUR = { num_of_revolts = 5 }
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
	}

	option = {
		name = "We shall declare our independence."
		prestige = 10
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		RUS = { country_event = 97516 }
		random_country = {
			limit = {
				tag = TUR
				is_greater_power = yes
			}
			diplomatic_influence = { who = ROM value = -300 }
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "No, it is too risky."
		prestige = -5
		relation = { who = TUR value = 50 }
		relation = { who = RUS value = -50 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 97516
	title = "EVTNAME97515" #Russian Response
	desc = "EVTDESC97516"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "We will assist the Romanians."
		prestige = 10
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		relation = { who = ROM value = 400 }
		random_country = {
			limit = {
				is_sphere_leader_of = ROM
				NOT = { tag = THIS }
			}
			diplomatic_influence = { who = ROM value = -100 }
			relation = { who = RUS value = -50 }
		}
		diplomatic_influence = { who = ROM value = 400 }
		add_country_modifier = {
			name = protector_of_eastern_christendom
			duration = 730
		}
		create_alliance = ROM
		military_access = ROM
		ROM = { country_event = 97517 }
		casus_belli = {
			target = TUR
			type = free_allied_cores
			months = 24
		}
		casus_belli = {
			target = TUR
			type = release_puppet
			months = 24
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				war_exhaustion = 10
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
		}
	}
	
	option = {
		name = "We are not interested."
		prestige = -5
		ROM = { country_event = 97518 }
		relation = { who = ROM value = -50 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = ROM value = -100 }
			}
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 3
				war_exhaustion = 10
			}
			modifier = {
				factor = 3
				war_exhaustion = 20
			}
		}
	}
}

country_event = {
	id = 97517
	title = "EVTNAME97517" #The Russians Have Agreed
	desc = "EVTDESC97517"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Excellent."
		set_country_flag = romanian_war_of_independence
		TUR = {
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			country_event = 97525
		}
	}
}

country_event = {
	id = 97518
	title = "EVTNAME97518" #The Russians Have Refused
	desc = "EVTDESC97518"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Unfortunate."
		prestige = -5
		TUR = {
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			country_event = 97526
		}
	}
}

country_event = {
	id = 97520
	title = "Romania Is Free!"
	desc = "The Russians have kept their part of the bargain. We should keep ours."
	picture = "Celebration"
	
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		has_country_flag = romanian_war_of_independence
		war = no
		owns = 678
		is_vassal = no
		RUS = {
			NOT = { war_with = TUR }
			truce_with = TUR
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Give them Izmail, as promised."
		clr_country_flag = romanian_war_of_independence
		678 = { secede_province = RUS }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Betray them. They don't deserve it."
		clr_country_flag = romanian_war_of_independence
		badboy = 3
		RUS = {
			relation = { who = THIS value = -200 }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = humiliate
				months = 24
			}
		}
		ai_chance = { factor = 0 }
	}	
}

country_event = {
	id = 97521
	title = "The War Has Failed"
	desc = "Our war is over, and it has ended in failure. We remain Ottoman subjects."
	picture = "ottoman"

	fire_only_once = yes
	
	trigger = {
		tag = ROM
		has_country_flag = romanian_war_of_independence
		war = no
		vassal_of = TUR
		RUS = { NOT = { war_with = TUR } }
		OR = {
			RUS = { NOT = { truce_with = TUR } }
			NOT = { owns = 678 }
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "A dark day for Romania."
		clr_country_flag = romanian_war_of_independence	
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 5
			consciousness = 5
		}
		RUS = {
			relation = { who = THIS value = -100 }
			diplomatic_influence = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 97525
	title = "EVTNAME97515" #Ottoman Response - Russians Agreed
	desc = "EVTDESC97525"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "How dare they!"
		relation = { who = ROM value = -200 }
		add_casus_belli = {
			target = RUS
			type = free_allied_cores
			months = 60
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { in_sphere = RUS }
			}
			owner = {
				casus_belli = {
					target = RUS
					type = take_from_sphere
					months = 60
				}
			}
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Let Romania go. We cannot afford a war."
		prestige = -25
		relation = { who = RUS value = 50 }
		relation = { who = ROM value = 50 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97526
	title = "EVTNAME97515" #Ottoman Response - Russians Refused
	desc = "EVTDESC97526"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "They want war? We'll give them war."
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		casus_belli = {
			target = ROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Let Romania go. We cannot afford a war."
		prestige = -25
		relation = { who = ROM value = 50 }
		ai_chance = { factor = 0 }
	}
}