# Coronation of Queen Victoria
country_event = {
	id = 36898
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	picture = "queenvictoria"

	
	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1838
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		is_our_vassal = HAN
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA36898"
		release_vassal = HAN
		diplomatic_influence = {
			who = HAN
			value = -200
		}
		prestige = 5
	}
}

country_event = {

	id = 36900  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1836
		public_meetings = yes_meeting
		NOT = {
			year = 1839
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA36900" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	
	id = 36901  
	news = yes
	news_desc_long = "EVTDESC36901_NEWS_LONG"
	news_desc_medium = "EVTDESC36901_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36901_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1837
		realism = 1 #has this tech
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36901"
	desc = "EVTDESC36901"
	picture = "Olivertwist"

	option = {
		name = "EVTOPTA36901" 
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
		craftsmen = {
			consciousness = 2
		}
		labourers = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
	}
}

country_event = {

	id = 36902  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1840
		NOT = {
			year = 1843
			work_hours = no_work_hour_limit 
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME36902"
	desc = "EVTDESC36902"
	picture = "Travel"

	option = {
		name = "EVTOPTA36902" 
		craftsmen = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36903  
	news = yes
	news_desc_long = "EVTDESC36903_NEWS_LONG"
	news_desc_medium = "EVTDESC36903_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36903_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1839
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1842
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36903"
	desc = "EVTDESC36903"
	picture = "VictoriaWedding"

	option = {
		name = "EVTOPTA36902" 
		prestige = 5
	}
}

country_event = {

	id = 36904  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1840
		press_rights = free_press 
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME36904"
	desc = "EVTDESC36904"
	picture = "Punch"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36905  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1843
		public_meetings = yes_meeting
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}
	}

	title = "EVTNAME36905"
	desc = "EVTDESC36905"
	picture = "ymca"

	option = {
		name = "EVTOPTA36905" 
		craftsmen = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36907  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1846
		press_rights = free_press 
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36907"
	desc = "EVTDESC36907"
	picture = "vanityfair"

	option = {
		name = "EVTOPTA36904" 
		capitalists = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36908  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1849
		early_railroad = 1	
		NOT = {
			year = 1854
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36908"
	desc = "EVTDESC36908"
	picture = "Expansion"

	option = {
		name = "EVTOPTA36908" 
		prestige = 5
	}
}

country_event = { 
	id = 36909

	trigger = {
		tag = ENG
		has_global_flag = PlanWorldFair
		year = 1849
		NOT = {
			year = 1852
			has_country_flag = CrystalPalace
		}
		war = no 
	}


	mean_time_to_happen =  {
		months = 4

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36909" # World Fair
	desc = "EVTDESC36909"  
	picture = "Worldsfair"
		
	option = {
       	name = "EVTOPTA36909"
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = CrystalPalace
	}
}

country_event = {

	id = 36910  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1884
		press_rights = free_press
		realism = 1 
		NOT = {
			year = 1888
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36910"
	desc = "EVTDESC36910"
	picture = "theatre"

	option = {
		name = "EVTOPTA36910" 
		prestige = 5
	}
}

country_event = {

	id = 36911  
	news = yes
	news_desc_long = "EVTDESC36911_NEWS_LONG"
	news_desc_medium = "EVTDESC36911_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36911_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1892
		press_rights = free_press
		realism = 1 
		nationalism_n_imperialism = 1
		NOT = {
			exists = IRE
			year = 1896
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36911"
	desc = "EVTDESC36911"
	picture = "Yeats"

	option = {
		name = "EVTOPTA36911" 
		prestige = 5
	}
}

country_event = {

	id = 36912  
	news = yes
	news_desc_long = "EVTDESC36912_NEWS_LONG"
	news_desc_medium = "EVTDESC36912_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36912_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1917
		press_rights = free_press
		expressionism = 1 
		NOT = {
			year = 1925
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1918
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1921
		}
	}

	title = "EVTNAME36912"
	desc = "EVTDESC36912"
	picture = "Hopkins"
	

	option = {
		name = "EVTOPTA36912" 
		prestige = 5
	}
}

country_event = {

	id = 36913 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1850
		exists = USA
		NOT = {
			year = 1855
			war_with = USA
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME36913"
	desc = "EVTDESC36913"
	picture = "americascup"

	option = {
		name = "EVTOPTA36913" 
		prestige = 5
	}
}

country_event = {

	id = 36914 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1850
		invention = steamer_transports
		NOT = {
			year = 1865
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36914"
	desc = "EVTDESC36914"
	picture = "ssgreatbritan"

	option = {
		name = "EVTOPTA36914" 
		prestige = 5
	}
}

country_event = {

	id = 36915 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1896
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1897
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME36915"
	desc = "EVTDESC36915"
	picture = "queenvictoria"

	option = {
		name = "EVTOPTA36915" 
		prestige = 5
	}
}

country_event = {

	id = 36917  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36917"
	desc = "EVTDESC36917"
	picture = "anticorn"

	option = {
		name = "EVTOPTA36917" 
		prestige = 1
	}
}

country_event = {

	id = 36918  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36918"
	desc = "EVTDESC36918"
	picture = "FC_Sheffield"

	option = {
		name = "EVTOPTA36918" 
		prestige = 1
		farmers = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
		craftsmen = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36919  
	news = yes
	news_desc_long = "EVTDESC36919_NEWS_LONG"
	news_desc_medium = "EVTDESC36919_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36919_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		war = yes
		medicine = 1 
		year = 1851
		NOT = {
			year = 1858
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36919"
	desc = "EVTDESC36919"
	picture = "Nightingale"

	option = {
		name = "EVTOPTA36919" 
		war_exhaustion = -1
	}
}

country_event = {

	id = 36921

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1901
		ruling_party_ideology = conservative
		NOT = {
			year = 1906
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1903
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1905
		}
	}

	title = "EVTNAME36921"
	desc = "EVTDESC36921"
	picture = "Strike"

	option = {
		name = "EVTOPTA36921" 
		labourers = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
		craftsmen = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

country_event = {

	id = 36922
	news = yes
	news_desc_long = "EVTDESC36922_NEWS_LONG"
	news_desc_medium = "EVTDESC36922_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36922_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1881
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			exists = AST
			year = 1886
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1882
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1884
		}
	}

	title = "EVTNAME36922"
	desc = "EVTDESC36922"
	picture = "ashes"

	option = {
		name = "EVTOPTA36922" 
		prestige = -3
	}
}

country_event = {

	id = 36923
	news = yes
	news_desc_long = "EVTDESC36923_NEWS_LONG"
	news_desc_medium = "EVTDESC36923_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36923_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		functionalism = 1
		year = 1858
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36923"
	desc = "EVTDESC36923"
	picture = "darwin"

	option = {
		name = "EVTOPTA36923" 
		prestige = 25
		clergymen = {
			dominant_issue = {
				value = secularized
				factor = 0.25
			}
			dominant_issue = {
				value = pro_atheism
				factor = 0.1
			}
			consciousness = 2
		}
		set_country_flag = Darwin
	}
}

country_event = {

	id = 36924  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1876
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME36924"
	desc = "EVTDESC36924"
	picture = "wimbledon"

	option = {
		name = "EVTOPTA36924" 
		prestige = 5
	}
}
 
country_event = {

	id = 36925  
	news = yes
	news_desc_long = "EVTDESC36925_NEWS_LONG"
	news_desc_medium = "EVTDESC36925_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36925_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1887
		experimental_psychology = 1
		NOT = {
			year = 1890
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36925"
	desc = "EVTDESC36925"
	picture = "jacktheripper"

	option = {
		name = "EVTOPTA36925" 
		prestige = -5
		any_pop = {
			consciousness = 1
		}
		set_country_flag = JackTheRipper
	}

	option = {
		name = "EVTOPTB36925" 
		prestige = -5
		any_pop = {
			militancy = 1
		}
		set_country_flag = JackTheRipper
	}
}

country_event = {

	id = 36926  

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1853
		public_meetings = yes_meeting
		NOT = {
			year = 1856
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1854
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36926"
	desc = "EVTDESC36926"
	picture = "midsummer"

	option = {
		name = "EVTOPTA36926" 
		prestige = 5
	}
}

country_event = {

	id = 36927 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1864
		NOT = {
			year = 1867
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36927"
	desc = "EVTDESC36927"
	picture = "Alice"

	option = {
		name = "EVTOPTA36927" 
		prestige = 5
	}
}

country_event = {

	id = 36928 

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1867
		NOT = {
			year = 1870
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36928"
	desc = "EVTDESC36928"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA36928" 
		prestige = 2
	}
}

country_event = {

	id = 36929 
	news = yes
	news_desc_long = "EVTDESC36929_NEWS_LONG"
	news_desc_medium = "EVTDESC36929_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36929_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1879
		owns = 270
		owns = 269
		NOT = {
			exists = SCO
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36929"
	desc = "EVTDESC36929"
	picture = "TayBridge"

	option = {
		name = "EVTOPTA36929" 
		prestige = -10
	}
}

country_event = {

	id = 36930

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1865
		NOT = {
			OR = {
				war_with = CHI
				war_with = QNG
				war_with = TPG
			}
			year = 1868
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1866
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1867
		}
	}

	title = "EVTNAME36930"
	desc = "EVTDESC36930"
	picture = "tearace"

	option = {
		name = "EVTOPTA36930" 
		prestige = 3
	}
}

country_event = {

	id = 36932

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1897
		expressionism = 1
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36932"
	desc = "EVTDESC36932"
	picture = "WMorris"

	option = {
		name = "EVTOPTA36932" 
		prestige = 3
	}
}

country_event = {

	id = 36933

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1867
		NOT = {
			year = 1870
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36933"
	desc = "EVTDESC36933"
	picture = "AthleticChamp"

	option = {
		name = "EVTOPTA36933" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36935 #parallel to AST43800, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1844
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME43800"
	desc = "EVTDESC43800"
	picture = "redline"

	option = {
		name = "EVTOPTA43800" 
		prestige = 5
	}
}

country_event = {

	id = 36936 #parallel to AST43801, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1859
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1864
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME43801"
	desc = "EVTDESC43801"
	picture = "BurkeandWills"

	option = {
		name = "EVTOPTA43801" 
		prestige = 5
	}
}


country_event = {

	id = 36937 #sets up COB35000

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		year = 1836
		exists = COB
		OR = {
			war_with = GER
			war_with = PRU
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1936
			has_global_flag = ENGRoyalHouseAnglified
		}
	}
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36937"
	desc = "EVTDESC36937"
	picture = "windsor"

	option = {
		name = "EVTOPTA36937" 
		set_global_flag = ENGRoyalHouseAnglified
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36938

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		1251 = { #Calcutta
			OR = {
				owned_by = THIS
				owner = {
					vassal_of = THIS
				}
			}
		}
		year = 1864
		NOT = {
			year = 1867
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36938"
	desc = "EVTDESC36938"
	picture = "BengaliNovel"

	option = {
		name = "EVTOPTA36938" 
		1251 = {
		any_pop = {
			limit = {
				has_pop_religion = hindu 
			}
			militancy = 3
			consciousness = 2
		}
		}
		any_pop = {
			limit = {
				has_pop_culture = bengali 
			}
			consciousness = 1
		}
	}

}

country_event = {

	id = 36939
	news = yes
	news_desc_long = "EVTDESC36939_NEWS_LONG"
	news_desc_medium = "EVTDESC36939_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36939_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 1251 #Calcutta
		year = 1853
		NOT = { year = 1857 }
		MUG = { 
			OR = {
				exists = no
			AND = {
				exists = yes
				vassal_of = THIS
				}
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME36939"
	desc = "EVTDESC36939"
	picture = "LordDalhousie"

	option = {
		name = "EVTOPTA36939"
		any_country = {
			limit = {
				vassal_of = THIS
				civilized = no
				is_culture_group = south_asian
			}
			years_of_research = 0.2
		}
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = 3
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = 2
		}
	}

	option = {
		name = "EVTOPTB36939" 
		officers = {
			consciousness = 1
			}
		capitalists = {
			consciousness = 1
			}
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = -1
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = -1
		}	
	}

}

country_event = {

	id = 36940 #Treaty of Waitangi
	title = "EVTNAME36940"
	desc = "EVTDESC36940"
	news = yes
	news_desc_long = "EVTDESC36940_NEWS_LONG"
	news_desc_medium = "EVTDESC36940_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36940_NEWS_SHORT"
	picture = "Waitangi"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 2509 #Auckland
		year = 1840
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	option = {
		name = "EVTOPTA36940"
		set_global_flag = treaty_of_waitangi
		prestige = 5
		ENG_2509 = { add_core = ENG } #North Island
		ENG_2513 = { add_core = ENG } #South Island
		any_pop = { 
			limit = { has_pop_culture = maori }
			militancy = -3
		}
	}
}

country_event = {

	id = 36941
	title = "EVTNAME36941" #The Flagstaff War
	desc = "EVTDESC36941"

	news = yes
	news_desc_long = "EVTDESC36941_NEWS_LONG"
	news_desc_medium = "EVTDESC36941_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36941_NEWS_SHORT"
	picture = "flagstaffwar"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		owns = 2509 #Auckland
		has_global_flag = treaty_of_waitangi
		year = 1845
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36941"
		set_country_flag = flagstaff_war
		ENG_2509 = { add_core = AOT }
		ENG_2513 = { add_core = AOT }
		any_owned = {
			limit = {
				OR = {
					region = ENG_2509
					region = ENG_2513
				}
				culture = maori
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 365
			}
		}
		any_pop = { 
			limit = { has_pop_culture = maori }
			militancy = 5
		}
	}
}

country_event = {
	
	id = 36942
	title = "EVTNAME36942"
	desc = "EVTDESC36942"
	picture = "emigration"

	fire_only_once = yes

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		NZL = {
			exists = no
			all_core = { owned_by = THIS }
		}
	}

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36942"
		ENG_2509 = {
			add_province_modifier = {
				name = colonial_recruitment
				duration = 730
			}
		}
	}
}

country_event = {
	id = 36943
	title = "EVTNAME36943" #The New Zealand Colony
	desc = "EVTDESC36943"
	picture = "meeting_the_maoris"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		has_global_flag = treaty_of_waitangi
		any_owned_province = {
			is_core = NZL
			NOT = {
				life_rating = 35
				average_militancy = 2
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "All in the name of progress."
		any_owned = {
			limit = {
				is_core = NZL
				NOT = {
					life_rating = 35
					average_militancy = 2
				}
			}
			life_rating = 5
		}
		any_pop = {
			limit = {
				has_pop_culture = maori
				location = { is_core = NZL }
			}
			ideology = {
				value = reactionary
				factor = 0.10
			}
			militancy = 3
		}
	}
}

country_event = {
	id = 36950
	title = "EVTNAME36950" #The Danish Gold Coast
	desc = "EVTDESC36950"
	picture = "administration"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		ASH = { owns = 1907 }
		owns = 1908
		year = 1850
		relation = { who = DEN value = 0 }
		NOT = {
			has_country_flag = sale_of_danish_gold_coast
			alliance_with = ASH
		}
	}
	
	mean_time_to_happen = {
		months = 40
	}

	option = {
		name = "We agree to the sale."
		set_country_flag = sale_of_danish_gold_coast
		DEN = { prestige = 5 }
		diplomatic_influence = { who = ASH value = -100 }
		relation = { who = ASH value = -50 }
		random_country = {
			limit = {
				owns = 1907
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_african_port_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				owns = 1907
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				owns = 1907
				civilized = yes
			}
			1907 = { add_core = THIS }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "There's no need for conflict with the Ashanti."
		set_country_flag = sale_of_danish_gold_coast
		prestige = -5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36955
	title = "EVTNAME36955" #Conflict with Burma
	desc = "EVTDESC36955"
	news = yes
	news_title = "EVTNAME36955_NEWS_TITLE"
	news_desc_long = "EVTDESC36955_NEWS_LONG"
	news_desc_medium = "EVTDESC36955_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36955_NEWS_SHORT"
	picture = "Opiumwar"
	
	trigger = {
		tag = ENG
		is_greater_power = yes
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = berlin_conference }
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			neighbour = ENG
			number_of_states = 2
			any_owned_province = { port = yes }
			NOT = { truce_with = ENG }
			owns = 1330
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "We must defend British interests."
		prestige = 5
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = demand_concession_casus_belli
			months = 24
		}
		war = {
			target = BUR
			attacker_goal = {
				casus_belli = demand_concession_casus_belli
				state_province_id = 1330
			}
		}
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "It is better for Burma to remain an ally."
		prestige = -25
		relation = { who = BUR value = 25 }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 36960
	title = "EVTNAME36960" #The Gold Coast Treaty
	desc = "EVTDESC36960"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "We will sign the treaty."
		treasury = 10000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 36961 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "We refuse. Sekondi is ours."
		relation = { who = FROM value = -50 }
		FROM = { country_event = 36962 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				relation = { who = FROM value = 150 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}

country_event = {
	id = 36961
	title = "The Dutch Have Agreed"
	desc = "The Dutch government has agreed to sign the Gold Coast Treaty. Sekondi is ours!"
	news = yes
	news_title = "EVTNAME36961_NEWS_TITLE"
	news_desc_long = "EVTDESC36961_NEWS_LONG"
	news_desc_medium = "EVTDESC36961_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36961_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
			}
			THIS = { diplomatic_influence = { who = FROM value = 100 } }
		}
		relation = { who = FROM value = 50 }
		1909 = { secede_province = THIS }
		random_country = {
			limit = {
				tag = ATJ
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = ATJ value = -300 } }
		}
		random_country = {
			limit = {
				tag = SAK
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SAK value = -300 } }
		}
		random_country = {
			limit = {
				tag = SLW
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SLW value = -300 } }
		}
		random_country = {
			limit = {
				tag = BAL
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = BAL value = -300 } }
		}
		random_country = {
			limit = {
				tag = KTI
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KTI value = -300 } }
		}
		random_country = {
			limit = {
				tag = LAN
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = LAN value = -300 } }
		}
		random_country = {
			limit = {
				tag = KLM
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KLM value = -300 } }
		}
	}
}

country_event = {
	id = 36962
	title = "The Dutch Have Refused"
	desc = "The Dutch government has refused to ratify our proposed treaty."
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Then we shall leave it at that."
		prestige = -10
		treasury = 10000
	}
	
	option = {
		name = "Then we must consider using force."
		badboy = 2
		treasury = 10000
		diplomatic_influence = { who = FROM value = -100 }
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		1909 = { add_core = THIS }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
	}
}

country_event = {
	id = 36965
	title = "EVTNAME36965" #The Lagos Slave Trade
	desc = "EVTDESC36965"
	picture = "slaves"
	
	trigger = {
		tag = ENG
		war = no
		slavery = no_slavery
		is_greater_power = yes
		nationalism_n_imperialism = 1
		year = 1860
		NOT = { has_country_flag = lagos_slave_trade }
		1923 = {
			owner = {
				war = no
				civilized = no
				slavery = yes_slavery
				OR = {
					part_of_sphere = no
					in_sphere = ENG
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Send in our ships!"
		set_country_flag = lagos_slave_trade
		1923 = {
			owner = { country_event = 36966 }
		}
		1923 = { secede_province = THIS }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "This is too costly a venture."
		set_country_flag = lagos_slave_trade
		prestige = -10
		badboy = -2
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 36966
	title = "EVTNAME36966" #United Kingdom Seizes Lagos!
	desc = "EVTDESC36966"
	news = yes
	news_desc_long = "EVTDESC36966_NEWS_LONG"
	news_desc_medium = "EVTDESC36966_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36966_NEWS_SHORT"
	picture = "uk_seizes_lagos"
	
	is_triggered_only = yes
	
	option = {
		name = "What can we do? We must submit."
		prestige = -10
		relation = { who = FROM value = -50 }
		any_pop = { militancy = 3 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.1
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
		}
	}
	
	option = {
		name = "If they want a war, we'll give them one!"
		prestige = 10
		any_pop = { militancy = -6 }
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		FROM = {
			diplomatic_influence = { who = THIS value = -200 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1923
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 5 }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

#The Suez Canal Company
country_event = {
	id = 36970
	title = "EVTNAME36970"
	desc = "EVTDESC36970"
	picture = "Suez3"
	
	trigger = {
		OR = {
			tag = ENG
			tag = FRA
		}
		is_greater_power = yes
		invention = machine_tools
		invention = nitroglycerin		
		iron_steamers = 1
		money = 20000
		year = 1860
		EGY = {
			war = no
			owns = 1755
			part_of_sphere = no
			is_greater_power = no
		}
		NOT = {
			has_country_flag = refused_canal_investment
			has_country_modifier = in_bankrupcy
			truce_with = EGY
			has_global_flag = suez_canal_global
			is_canal_enabled = 2
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1865
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
	}
	
	option = {
		name = "We will invest in the company."
		treasury = -20000
		diplomatic_influence = { who = EGY value = 200 }
		relation = { who = EGY value = 50 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "This is not worth it."
		set_country_flag = refused_canal_investment
		prestige = -5
		ai_chance = {
			factor = 10
		}
	}
}

#The Panama Canal Company
country_event = {
	id = 36971
	title = "EVTNAME36971"
	desc = "EVTDESC36971"
	picture = "Panama3"
	
	trigger = {
		OR = {
			capital_scope = { continent = north_america }
			capital_scope = { continent = south_america }
			tag = ENG
			tag = FRA
			tag = NGF
			tag = GER
			tag = GCF
		}
		is_greater_power = yes
		inorganic_chemistry = 1
		steam_turbine = 1
		money = 150000
		year = 1900
		CLM = {
			war = no
			owns = 1723
			part_of_sphere = no
			is_greater_power = no
			NOT = { truce_with = THIS }
		}
		NOT = {
			has_country_flag = refused_panama_investment
			has_country_modifier = in_bankrupcy
			has_global_flag = panama_canal_global
			is_canal_enabled = 3
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			NOT = { tag = USA }
		}
		modifier = {
			factor = 0.5
			year = 1905
		}
		modifier = {
			factor = 0.5
			year = 1910
		}
	}
	
	option = {
		name = "We will invest in the company."
		treasury = -50000
		diplomatic_influence = { who = CLM value = 200 }
		relation = { who = CLM value = 50 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "This is not worth it."
		set_country_flag = refused_panama_investment
		ai_chance = {
			factor = 10
		}
	}
}

#Intervention in Egypt
country_event = {
	id = 36975
	title = "EVTNAME36975"
	desc = "EVTDESC36975"
	picture = "deliberation"
	
	trigger = {
		is_greater_power = yes
		nationalism_n_imperialism = 1
		OR = {
			has_country_modifier = building_suez_canal
			AND = {
				is_canal_enabled = 2
				owns = 1755
			}
		}
		NOT = {
			war_policy = pacifism
			has_country_modifier = neutrality
			has_country_flag = suez_egypt_intervention
		}
		EGY = {
			war = no
			exists = yes
			is_greater_power = no
			OR = {
				is_vassal = no
				vassal_of = THIS
				vassal_of = TUR
			}
			OR = {
				revolt_percentage = 0.25
				any_owned_province = {
					is_capital = yes
					controlled_by_rebels = yes
				}
				average_militancy = 7
				has_global_flag = berlin_conference
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			EGY = { capital_scope = { controlled_by_rebels = yes } }
		}
		modifier = {
			factor = 0.5
			EGY = { revolt_percentage = 0.5 }
		}
		modifier = {
			factor = 1.5
			EGY = {
				NOT = { revolt_percentage = 0.25 }
				NOT = { capital_scope = { controlled_by_rebels = yes } }
			}
		}	
	}
	
	option = {
		name = "We must protect our investment."
		set_country_flag = suez_egypt_intervention
		badboy = 3
		leave_alliance = EGY
		diplomatic_influence = { who = EGY value = -200 }
		relation = { who = EGY value = -200 }
		random_country = {
			limit = {
				tag = EGY
				is_vassal = yes
			}
			overlord = {
				release_vassal = EGY
				leave_alliance = EGY
				diplomatic_influence = { who = EGY value = -200 }
				casus_belli = {
					target = EGY
					type = make_puppet
					months = 24
				}
			}
		}
		random_country = {
			limit = {
				tag = EGY
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				tag = EGY
				OR = {
					civilized = yes
					NOT = { has_global_flag = berlin_conference }
				}
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}
	
	option = {
		name = "There is no need for us to act."
		set_country_flag = suez_egypt_intervention
		badboy = -1
		prestige = -10
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = jingoism
			}
		}
	}
}

country_event = {
	id = 36980
	title = "EVTNAME36980" #Entente Cordiale
	desc = "EVTDESC36980"
	picture = "entente"
	
	is_triggered_only = yes
	
	option = {
		name = "We will agree to the alliance."
		prestige = 20
		FRA = { prestige = 20 }
		relation = { who = FRA value = 200 }
		create_alliance = FRA
		any_greater_power = {
			limit = {
				NOT = {
					tag = FRA
					tag = JAP
					tag = USA
				}
				alliance_with = THIS
			}
			leave_alliance = THIS
		}
		ai_chance = {
			factor = 85
		}
	}
	option = {
		name = "Never!"
		prestige = -20
		FRA = { prestige = -20 }
		relation = { who = FRA value = -100 }
		ai_chance = {
			factor = 15
		}
	}
}

#Sikkim Incident
country_event = {

	id = 3697011
	title = "EVTNAME3697011" 
	desc = "EVTDESC3697011"
	picture = "sikkim_dalai_lama"

	trigger = {
		is_greater_power = yes
		civilized = yes
		SIK = {
			ai = yes
			exists = yes
			OR = {
				part_of_sphere = no
				in_sphere = THIS
			}
			is_vassal = no
		}
		year = 1849
		owns = 1252
		NOT = { year = 1870 }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 36 }
	
	option = {
		name = "EVT3697011OPTA"
			relation = { who = SIK value = -400 }
			diplomatic_influence = { who = SIK value = -400 }
			war = {
				target = SIK
				attacker_goal = {
					casus_belli = conquest_any
					}
				defender_goal = {
					casus_belli = humiliate
					}
			}
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVT3697011OPTB"
		relation = { who = SIK value = -400 }
		diplomatic_influence = { who = SIK value = -400 }
		leave_alliance = THIS
		random_country = {
			limit = {
				tag = SIK
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				NOT = { THIS = { nationalism_n_imperialism = 1 } }
			}
			add_casus_belli = { target = THIS type = establish_protectorate_casus_belli months = 24 }
		}
		random_country = {
			limit = {
				tag = SIK
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = { nationalism_n_imperialism = 1 NOT = { has_global_flag = berlin_conference } }
			}
			add_casus_belli = { target = THIS type = establish_protectorate_NI_casus_belli months = 24 }
		}
		
		random_country = {
			limit = {
				tag = SIK
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				THIS = { nationalism_n_imperialism = 1 has_global_flag = berlin_conference }
			}
			add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 24 }
		}
		casus_belli = {
			target = SIK
			type = conquest
			months = 36
		}
		ai_chance = { factor = 10 }
	}
}

#UK relations in Arabia
country_event = {

	id = 3697014
	title = "EVTNAME3697014" 
	desc = "EVTDESC3697014"
	picture = "bahrain_city"

	trigger = {
		owns = 1173
		owns = 1175
		is_greater_power = yes
		}
		
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT3697014OPTA"
		random_country = { limit = { exists = yes tag = OMA } relation = { who = THIS value = 400 } }
		random_country = { limit = { exists = yes tag = NEJ } relation = { who = THIS value = 400 } }
		random_country = { limit = { exists = yes tag = HAL } relation = { who = THIS value = 400 } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVT3697014OPTB"
		ai_chance = { factor = 0 }
	}
}

country_event = {

	id = 36981
	news = yes
	news_desc_long = "EVTDESC36981_NEWS_LONG"
	news_desc_medium = "EVTDESC36981_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36981_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1845
		owns = 2595
		NOT = {
			year = 1847
			has_global_flag = franklin_expedition
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1846
		}


		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36981"
	desc = "EVTDESC36981"
	picture = "Southpole1"

	option = {
		name = "Good luck!" 
		set_global_flag = franklin_expedition
		prestige = 5
	}
}

country_event = {

	id = 36982
	news = yes
	news_desc_long = "EVTDESC36982_NEWS_LONG"
	news_desc_medium = "EVTDESC36982_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36982_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1847
		has_global_flag = franklin_expedition
		NOT = {
			year = 1850
			has_global_flag = finding_franklin
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1848
		}


		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1849
		}
	}

	title = "EVTNAME36981"
	desc = "EVTDESC36982"
	picture = "Southpole1"

	option = {
		name = "I'm sure they will be found." 
		set_global_flag = finding_franklin
		prestige = 2
	}
}

country_event = {

	id = 36983
	news = yes
	news_desc_long = "EVTDESC36983_NEWS_LONG"
	news_desc_medium = "EVTDESC36983_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36983_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		year = 1854
		has_global_flag = finding_franklin
		NOT = {
			has_global_flag = franklin_lost
			has_global_flag = franklin_found
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 100

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1858
		}


		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36983"
	desc = "EVTDESC36983"
	picture = "Northpole2"

	option = {
		name = "A terrible loss." 
		set_global_flag = franklin_lost
		prestige = -10
	}
}

country_event = {

	id = 36984
	news = yes
	news_desc_long = "EVTDESC36984_NEWS_LONG"
	news_desc_medium = "EVTDESC36984_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36984_NEWS_SHORT"	

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		} 
		has_global_flag = finding_franklin
		NOT = {
			year = 1851
			has_global_flag = franklin_lost
			has_global_flag = franklin_found
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 500

		modifier = {
			factor = 0.5 #increase likelihood to happen
			2595 = { country_units_in_province = THIS }
		}

		modifier = {
			factor = 0.5 #increase likelihood to happen
			12 = { country_units_in_province = THIS }
		}
	}

	title = "EVTNAME36984"
	desc = "EVTDESC36984"
	picture = "Northpole3"

	option = {
		name = "They are true heroes!" 
		set_global_flag = franklin_found
		prestige = 10
	}
}