
country_event = {

	id = 33003 #parallel event is BAY 33403
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
		}
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 598 #Bayreuth
		NOT = {
			exists = BAV
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 10
		treasury = -2000
		set_global_flag = RichardWagner
	}
}

province_event = {

	id = 33004 #will set up DAN36206
	news = yes
	news_desc_long = "EVTDESC33004_NEWS_LONG"
	news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33004_NEWS_SHORT"

	trigger = {
		province_id = 371 #Aabenra/North Schleswig
		OR = {
			owned_by = GER
			owned_by = GCF
		}
		exists = DEN
		year = 1896
		culture = danish
		NOT = {
			year = 1899
			has_global_flag = GermanizeSchlewsigDanes
			has_global_flag = NOGermanizeSchlewsigDanes
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1897
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}
	}

	title = "EVTNAME33004"
	desc = "EVTDESC33004"

	option = {
		name = "EVTOPTA33004" 
		any_pop = {
			limit = {
				has_pop_culture = danish
			}
			militancy = 2
		}
		DEN = { country_event = 36206 }
		set_global_flag = GermanizeSchlewsigDanes
	}

	option = {
		name = "EVTOPTB33004" 
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		relation = { who = DEN value = 100 }
		set_global_flag = NOGermanizeSchlewsigDanes
	}
}

country_event = {

	id = 33000
	news = yes
	news_desc_long = "EVTDESC33000_NEWS_LONG"
	news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33000_NEWS_SHORT"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
		}
		year = 1916
		NOT = {
			year = 1920
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1917
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1918
		}
	}

	title = "EVTNAME33000"
	desc = "EVTDESC33000"
	picture = "theatre"

	option = {
		name = "EVTOPTA33000" 
		prestige = 1
	}

}

country_event = {

	id = 33001
	news = yes
	news_desc_long = "EVTDESC33001_NEWS_LONG"
	news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33001_NEWS_SHORT"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
		}
		year = 1874
		NOT = {
			year = 1877
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME33001"
	desc = "EVTDESC33001"
	picture = "Circus"

	option = {
		name = "EVTOPTA33001" 
		prestige = 1
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 33002
	news = yes
	news_desc_long = "EVTDESC33002_NEWS_LONG"
	news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33002_NEWS_SHORT"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
		}
		year = 1880
		NOT = {
			year = 1883
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME33002"
	desc = "EVTDESC33002"
	picture = "School"

	option = {
		name = "EVTOPTA33002" 
		prestige = 5
	}

}

country_event = {

	id = 33005
	news = yes
	news_desc_long = "EVTDESC33005_NEWS_LONG"
	news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33005_NEWS_SHORT"

	trigger = {
		OR = {
			tag = GER
			tag = GCF
		}
		year = 1903
		is_greater_power = yes
		TUR = {
			war = no
			owns = 926 #Baghdad
			is_vassal = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = {
				alliance_with = ENG
				alliance_with = FRA
				alliance_with = RUS
			}
		}
		NOT = {
			year = 1910
			has_global_flag = BerlinBaghdadRail
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"
	

	option = {
		name = "EVTOPTA33005" 
		prestige = 10
		set_global_flag = BerlinBaghdadRail
		relation = { who = TUR value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}

	option = {
		name = "EVTOPTB33005" 
		relation = { who = TUR value = -50 }
		relation = { who = ENG value = 75 }
		relation = { who = RUS value = 75 }
		officers = {
			consciousness = 2
			}
		capitalists = {
			consciousness = 2
			}
	}

}

country_event = {

	id = 33006
	title = "EVTNAME33006" #Trade For Heligoland?
	desc = "EVTDESC33006"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree."
		random_owned = {
			limit = {
				owner = { owns = 2029 }
			}
			owner = {
				any_owned = {
					limit = {
						OR = {
							region = ENG_2024
							region = ENG_2026
						}
					}
					secede_province = ENG
				}
			}
		}
		random_owned = {
			limit = {
				owner = { owns = 2029 }
			}
			owner = {
				random_state = {
					limit = {
						is_colonial = yes
						any_owned_province = {
							continent = africa
							OR = {
								port = yes
								any_neighbor_province = { owned_by = ENG }
							}
						}
					}
					any_owned = { secede_province = ENG }
				}
			}
		}
		ENG = { country_event = 33007 }
			
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "We refuse."
		ENG = { country_event = 33008 }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 33007
	title = "EVTNAME33007" #Germany Agrees
	desc = "EVTDESC33007"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = 5
		533 = {
			remove_core = ENG
			secede_province = GER
		}
		relation = {
			who = GER
			value = 25
		}
	}
}

country_event = {

	id = 33008
	title = "EVTNAME33008" #Germany Has Refused
	desc = "EVTDESC33008"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Too bad."
		prestige = -5
		relation = {
			who = GER
			value = -25
		}
	}
}

country_event = {

	id = 33009
	title = "EVTNAME33009" #For the Glory of Germany
	desc = "EVTDESC33009"
	picture = "threehurrahs"
	
	trigger = {
		tag = NGF
		war = no
		is_greater_power = yes
		is_disarmed = no
		year = 1870
		NOT = {
			truce_with = FRA
			num_of_revolts = 1
			has_country_flag = glory_of_germany_al
		}
		any_owned_province = {
			any_neighbor_province = { region = FRA_412 }
		}
		FRA = {
			NOT = { brigades_compare = 2 }
			owns = 410
		}
		410 = {
			is_core = GER
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.1
			any_greater_power = { war_with = FRA }
		}
		modifier = {
			factor = 0.5
			FRA = { num_of_revolts = 5 }
		}
		modifier = {
			factor = 2
			FRA = { alliance_with = RUS }
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
	}
	
	option = {
		name = "Begin the war!"
		set_country_flag = glory_of_germany_al
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -6
		}
		war = {
			target = FRA
			attacker_goal = {
				casus_belli = unification_casus_belli
				state_province_id = 410
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Renounce our claims."
		set_country_flag = glory_of_germany_al
		FRA_412 = { remove_core = GER }
		prestige = -50
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				issue = jingoism
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 33010
	title = "EVTNAME33010" #Alsace-Lorraine is Lost
	desc = "EVTDESC33010"
	major = yes
	
	fire_only_once = yes
	trigger = {
		tag = NGF
		war = no
		has_country_flag = glory_of_germany_al
		NOT = { has_country_flag = lost_alsace_lorraine }
		410 = {
			is_core = GER
			NOT = { owned_by = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Never! We shall regain it... one day."
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		ai_chance = {
			factor = 30
		}
	}
	
	option = {
		name = "Renounce our claims."
		set_country_flag = lost_alsace_lorraine
		FRA_412 = { remove_core = GER }
		prestige = -50
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
	id = 33015
	title = "We are at War"
	desc = "We are at war with a dire enemy. We should call our allies into battle."
	
	trigger = {
		ai = yes
		OR = {
			tag = AUS
			tag = KUK
			tag = PRU
			tag = NGF
			tag = SGF
		}
		OR = {
			war_with = FRA
			war_with = PRU
			war_with = NGF
			war_with = SGF
			war_with = AUS
			war_with = KUK
		}
		any_neighbor_country = {
			alliance_with = THIS
			in_sphere = THIS
			war = no
		}
		NOT = { has_country_flag = called_german_allies }
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "Let's make sure we have everyone."
		set_country_flag = called_german_allies
		war = {
			attacker_goal = {
				casus_belli = call_allies_cb
			}
			call_ally = yes
		}
	}
}

country_event = {
	id = 33016
	title = "Call Allies Cleanup"
	desc = "This removes the flag once peace is achieved."

	trigger = {
		ai = yes
		war = no
		has_country_flag = called_german_allies
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's keep this clean."
		clr_country_flag = called_german_allies
	}
}

country_event = {
	id = 33020
	title = "EVTNAME33020" #The League of Three Emperors
	desc = "EVTDESC33020"
	picture = "league_of_three_emperors"
	
	is_triggered_only = yes
	
	option = {
		name = "We will agree to the alliance."
		prestige = 20
		GER = { prestige = 20 }
		relation = { who = GER value = 200 }
		create_alliance = GER
		random_country = {
			limit = {
				tag = GER
				THIS = { tag = AUS }
			}
			diplomatic_influence = { who = THIS value = 200 }
		}
		any_greater_power = {
			limit = {
				NOT = {
					tag = GER
					tag = AUS
					tag = KUK
					tag = RUS
				}
				alliance_with = THIS
			}
			leave_alliance = THIS
		}
		any_greater_power = {
			limit = {
				NOT = {
					tag = GER
					tag = AUS
					tag = KUK
					tag = RUS
				}
				alliance_with = FROM
			}
			leave_alliance = FROM
		}
		any_country = {
			limit = {
				OR = {
					tag = AUS
					tag = KUK
					tag = RUS
				}
				exists = yes
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 100 }
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				tag = KUK
			}
		}
	}
	
	option = {
		name = "We have no interest in this."
		GER = {
			prestige = -20
			relation = { who = THIS value = -50 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				tag = KUK
			}
			modifier = {
				factor = 0.75
				government = absolute_monarchy
			}
			modifier = {
				factor = 1.5
				government = hms_government
			}
			modifier = {
				factor = 0.5
				relation = { who = GER value = 50 }
			}
			modifier = {
				factor = 0
				alliance_with = GER
			}
		}
	}
}

#German-Spanish Treaty of 1899
country_event = {
	id = 33025
	title = "EVTNAME33205" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Agree to sell them."
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "We are not interested."
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

country_event = {
	id = 33026
	title = "The $COUNTRY_ADJ$-$FROMCOUNTRY_ADJ$ Treaty of $YEAR$"
	desc = "The $FROMCOUNTRY_ADJ$ government has agreed to the treaty. Any of their remaining holdings in the Carolinas and Marianas are ours."
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = SPA_610
						region = SPA_2517
					}
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 33027
	title = "The Spanish Have Refused!"
	desc = "Infuriatingly, the Spanish have responded by saying they will not surrender their remaining Pacific holdings to us."
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Then we must consider the use of force."
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "Let it go."
		badboy = -1
		prestige = -20
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
	}
}

#German East Africa
country_event = {
	id = 33030
	title = "EVTNAME33030" #The German East Africa Company
	desc = "EVTDESC33030"
	picture = "german_east_africa_company"
	
	trigger = {
		OR = {
			tag = NGF
			tag = GER
			tag = GCF
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		is_greater_power = yes
		invention = prophylaxis_against_malaria
		invention = mission_to_civilize
		invention = colonial_negotiations
		has_global_flag = berlin_conference
		NOT = { has_country_flag = german_east_africa_company }
		ZAN = {
			war = no
			civilized = no
			OR = {
				is_vassal = no
				vassal_of = THIS
			}
			any_owned_province = {
				OR = {
					region = ENG_2024
					region = ENG_2036
					region = ENG_2039
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			is_sphere_leader_of = ZAN
		}
		modifier = {
			factor = 0.5
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
		modifier = {
			factor = 2
			NOT = { is_sphere_leader_of = ZAN }
			ZAN = { part_of_sphere = yes }
		}
	}
	
	option = {
		name = "Claim the coast as a $COUNTRY_ADJ$ colony."
		set_country_flag = german_east_africa_company
		badboy = 3
		ZAN = { country_event = 33031 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}		
	}
	
	option = {
		name = "We have no interest in this."
		set_country_flag = german_east_africa_company
		badboy = -1
		relation = { who = ZAN value = 100 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 3
				NOT = { is_sphere_leader_of = ZAN }
				ZAN = { part_of_sphere = yes }
			}
		}
	}
}

country_event = {
	id = 33031
	title = "EVTNAME33031" #German Warships
	desc = "EVTDESC33031"
	picture = "german_east_africa_company"
	
	is_triggered_only = yes
	
	option = {
		name = "An outrage! We refuse!"
		clr_country_flag = delay_unciv_annexation
		prestige = 5
		relation = { who = FROM value = -200 }
		add_casus_belli = {
			target = FROM
			type = demand_concession_BC_casus_belli
			months = 60
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				part_of_sphere = yes
			}
			modifier = {
				factor = 4
				any_greater_power = { alliance_with = THIS }
				NOT = { alliance_with = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "It seems we have no choice."
		clr_country_flag = delay_unciv_annexation
		prestige = -5
		FROM = { prestige = 5 }
		relation = { who = FROM value = 400 }
		FROM = { diplomatic_influence = { who = THIS value = 50 } }
		any_owned = {
			limit = {
				OR = {
					region = ENG_2024
					region = ENG_2036
					region = ENG_2039
				}
				NOT = { province_id = 2048 }
			}
			secede_province = FROM
		}
		any_country = {
			limit = {
				civilized = yes
				OR = {
					alliance_with = THIS
					is_sphere_leader_of = THIS
				}
				NOT = { tag = FROM }
			}
			casus_belli = {
				target = FROM
				type = place_in_the_sun
				months = 24
			}
		}
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 33035
	title = "The New Challenger"
	desc = "A new contender for the German Confederation leadership has arisen!"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		is_culture_group = germanic
		nationalism_n_imperialism = 1
		OR = {
			capital = 549
			capital = 619
		}
		any_greater_power = {
			is_culture_group = germanic
			NOT = { capital = 549 }
			NOT = { capital = 619 }
			OR = {
				alliance_with = THIS
				relation = { who = THIS value = 0 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Unacceptable!"
		random_country = {
			limit = {
				is_greater_power = yes
				is_culture_group = germanic
				NOT = { capital = 549 }
				NOT = { capital = 619 }
				OR = {
					alliance_with = THIS
					relation = { who = THIS value = 0 }
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 330353
	title = "The Annexation of Baltic States"
	desc = "The pro-German leadership of our Baltic puppet is petitioning for annexation into the German nation, how should we respond?"
	picture = "greatpowers"
	
	trigger = {
		war = no
		OR = {
			tag = GER
			tag = GCF
		}
		UBD = {
			vassal_of = THIS
			primary_culture = north_german
		}
		NOT = { has_country_flag = balticannex }
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			UBD = {
				ruling_party_ideology = conservative
			}
			THIS = { ruling_party_ideology = conservative }
		}
		modifier = {
			factor = 0.8
			UBD = {
				ruling_party_ideology = reactionary
			}
			THIS = { ruling_party_ideology = reactionary }
		}			
	}
	
	option = {
		name = "Glorious! Send the troops!"
		prestige = 20
		badboy = 5
		random_country = {
			limit = {
				tag = GER
				exists = yes
			}
			UBD = {
				all_core = {
					add_core = GER
					remove_core = UBD
				}
			}
		}
		random_country = {
			limit = {
				tag = GCF
				exists = yes
			}
			UBD = {
				all_core = {
					add_core = GCF
					remove_core = UBD
				}
			}
		}
		inherit = UBD
		set_country_flag = balticannex
		ai_chance = {
			factor = 70
		}		
	}

	option = {
		name = "Maintain the status quo"
		prestige = -15
		badboy = -2
		diplomatic_influence = {
			who = UBD
			value = -100
		}
		relation = {
			who = UBD
			value = -100
		}
		set_country_flag = balticannex
		ai_chance = {
			factor = 30
		}		
	}	
	
}

country_event = {
	id = 330354
	title = "The Baltic States"
	desc = "The Baltic States have been reunited under our rule, but who shall be the rulers of this new state?"
	picture = "greatpowers"
	
	trigger = {
		war = no
		UBD = {
			vassal_of = THIS
			NOT = { primary_culture = north_german }
		}
		OR = {
			tag = GER
			tag = GCF
			tag = PRU
			tag = NGF
			tag = SGF
			tag = AUS
			tag = KUK
		}
		NOT = { has_country_flag = balticruler }
	}
	
	mean_time_to_happen = {
		months = 1		
	}
	
	option = {
		name = "The Germans shall rule of course."
		set_country_flag = balticruler
		UBD = {
			primary_culture = north_german
		}
		ai_chance = {
			factor = 70
		}		
	}

	option = {
		name = "Give power to the Estonians."
		set_country_flag = balticruler
		UBD = {
			primary_culture = estonian
			add_accepted_culture = latvian
		}
		ai_chance = {
			factor = 20
		}		
	}

	option = {
		name = "I like the Latvians, so they can be in charge."
		set_country_flag = balticruler
		UBD = {
			primary_culture = latvian
			add_accepted_culture = estonian
		}
		ai_chance = {
			factor = 10
		}		
	}		
	
}

country_event = {
	id = 330355
	title = "German Bohemia"
	desc = "The Germans in Bohemia are eager to be integrated into the German lands properly, who would we be to say no?"
	picture = "administration"
	
	trigger = {
		owns = 627
		owns = 628
		owns = 629
		owns = 630
		owns = 632
		owns = 688
		tag = GER
		OR = {
			BOH = {
				exists = yes
				in_sphere = THIS
				vassal_of = THIS
				any_pop = {
					OR = {
						has_pop_culture = north_german
						has_pop_culture = south_german
					}
					militancy = 5
					consciousness = 5
				}
			}
			BOH = {
				exists = no
				625 = {
					NOT = { is_core = THIS }
					owned_by = THIS
				}
			}
		}
		NOT = { has_country_flag = germanbohemia }
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			BOH = {
				ruling_party_ideology = conservative
			}
			THIS = { ruling_party_ideology = conservative }
		}
		modifier = {
			factor = 0.8
			BOH = {
				ruling_party_ideology = reactionary
			}
			THIS = { ruling_party_ideology = reactionary }
		}
	}
	
	option = {
		name = "Fools!"
		set_country_flag = germanbohemia
		badboy = 10
		AUS_626 = { add_core = GER }
		AUS_625 = { add_core = GER }
		2584 = { add_core = GER }
		689 = { add_core = GER }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				owns = 625
			}
		}		
	}

	option = {
		name = "Cautious, we've already angered the other great powers enough."
		set_country_flag = germanbohemia
		prestige = 5
		ai_chance = {
			factor = 30
		}		
	}			
}

#Luderitz Expedition
country_event = {
	id = 33036
	title = "EVTNAME33036"
	desc = "EVTDESC33036"
	picture = "luderitzbay"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NGF
			tag = GER
			tag = GCF
		}
		year = 1884
		ENG_2078 = { empty = yes }
		2084 = { empty = yes }
		2083 = { empty = no }
		NOT = { year = 1890 }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT33036OPTA"
		prestige = 5
		badboy = 2
		ENG_2078 = { secede_province = THIS }
		2084 = {
			secede_province = THIS
			change_province_name = "Lüderitz"
		}
		2085 = { secede_province = THIS }
		2086 = { secede_province = THIS }
		relation = { who = ENG value = -50 }
	}

	option = {
		name = "We do not want that colony."
		prestige = -5
		relation = { who = ENG value = 50 }
	}
}

#Germany LR fixing
country_event = {
	id = 33040
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "german_rhine"

	trigger = {
		any_owned_province = {
			OR = {
				is_core = GER
				is_core = GCF
			}
		}
		year = 1890
		NOT = { has_country_flag = german_liferating }
	}
	
	mean_time_to_happen = { months = 24 }
	
	option = {
		name = "EVT33040OPTA"
		set_country_flag = german_liferating
		any_owned = {
			limit = {
				OR = {
					is_core = GER
					is_core = GCF
				}
				life_rating = 40
				NOT = {
					OR = {
						province_id = 549
						province_id = 619
					}
					is_core = SWI
				}
			}
			life_rating = -5
		}
	}
}

country_event = {

	id = 200001

	trigger = {
		NOT = {
			has_global_flag = cologne_cathedral_build
			has_country_flag = dombau_ja
			has_country_flag = dombau_nein
		}
		year = 1840
		war = no
		owns = 575
		money = 1000
		is_culture_group = germanic
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6
	}

	title = "EVTNAME200001"
	desc = "EVTDESC200001"
	picture = "db_frage"

	option = {
		name = "EVTOPTA200001" 
		money = -1000
		any_pop = {
			limit = { has_pop_religion = catholic }
			consciousness = -1
		}
		set_country_flag = dombau_ja
		ai_chance = {
			factor = 95
		}
	}	

	option = {
		name = "EVTOPTB200001" 
		prestige = -5
		any_pop = {
			limit = { has_pop_religion = catholic }
			militancy = 1
		}
		set_country_flag = dombau_nein
		ai_chance = {
			factor = 5
		}
	}	
}

#Second cornerstone

country_event = {

	id = 200002

	trigger = {
		has_country_flag = dombau_ja
		NOT = { has_country_flag = dombau_beginn }
		year = 1842
		owns = 575
		war = no
	}
 
	mean_time_to_happen =  {
		months = 6
	}

	fire_only_once = yes

	title = "EVTNAME200002"
	desc = "EVTDESC200002"
	picture = "db_beginn"

	option = {
		name = "EVTOPTA200002" 
		prestige = 5
		set_country_flag = dombau_beginn
	}		
}


#Celebration

country_event = {
	id = 200003
	title = "EVTNAME200003"
	desc = "EVTDESC200003"
	picture = "db_fertig"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA200003"
		any_pop = {
			limit = { has_pop_religion = catholic }
			militancy = -1
			consciousness = -1
		}
	}
}

#######################################################################

#German anthem

country_event = {

       id = 200005

       trigger = {
                  NOT = { has_country_flag = german_anthem }
                  tag = GER
                  }

        mean_time_to_happen = {
		months = 12

	}

	fire_only_once = yes

    title = "EVTNAME200005" 
	desc = "EVTDESC200005" 
	picture = "Deutschlandlied"

	option = {
	name = "EVTOPTA200005" 
        prestige = 5
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = reactionary
				factor = 0.05
			}
			ideology = {
				value = conservative
				factor = 0.10
			}
			consciousness = -1
        }
        set_country_flag = german_anthem
    }

	option = {
	name = "EVTOPTB200005" 
        prestige = 5
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = liberal
				factor = 0.15
			}
			consciousness = 1
                        militancy = -1
            }
        set_country_flag = german_anthem
    }

	option = {
	name = "EVTOPTC200005" 
        prestige = 5
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = conservative
				factor = 0.05
			}
			ideology = {
				value = liberal
				factor = 0.10
			}
			consciousness = -1
                        militancy = -1
            }
        set_country_flag = german_anthem
    }

	option = {
	name = "EVTOPTD200005" 
        prestige = 5
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = conservative
				factor = 0.15
			}
            militancy = -1
		}
		relation = {
			who = FRA
			value = -15
		}
        set_country_flag = german_anthem
    }
}

########################
# The Goettinger Seven #
########################

#The Goettinger Seven
country_event = {

	id = 200008

	title = "EVTNAME200008"
	desc = "EVTDESC200008"
	picture = "diesieben"

	trigger = {
		NOT = { vassal_of = ENG }
        owns = 537
		government = absolute_monarchy
		NOT = { 
			has_global_flag = die_goettinger_sieben
			has_country_flag = die_goettinger_sieben_approve
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "How dare they? They should be removed from their positions and be banished!"
		prestige = 5
		set_global_flag = die_goettinger_sieben
		set_country_flag = goettinger_sieben_bad
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = liberal
				factor = 0.03
			}
		}
		any_pop = {
			scaled_consciousness = {
				ideology = liberal
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 1.5
			}
			scaled_militancy = {
				ideology = reactionary
				factor = -1
			}
			scaled_militancy = {
				ideology = conservative
				factor = -1
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "They are right. We should strive for a more liberal society."
		set_country_flag = die_goettinger_sieben_approve
		government = prussian_constitutionalism
		political_reform = free_press
        vote_franschise = wealth_voting
		prestige = -10
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = liberal
                factor = 0.15
			}
        }
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = -2
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 8
			}
		}
		any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 10
				}
			}
		ai_chance = {
			factor = 10		
		}
	}
}

#Student Propaganda
country_event = {

	id = 200011

	title = "EVTNAME200011"
	desc = "EVTDESC200011"
	picture = "Revolution"

	trigger = {
                    NOT = { has_country_flag = goettingen_student_propaganda }
                    NOT = { has_country_flag = liberal_revolution_fired }
                            has_country_flag = goettinger_sieben_bad
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "Stop this nonsense! Will this never end?"
		set_country_flag = goettingen_student_propaganda
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = liberal
				factor = 0.05
			}
                 }
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}

	}
}

#Dahlmann&others
country_event = {

	id = 200012

	title = "EVTNAME200012"
	desc = "EVTDESC200012"
	picture = "diesieben"

	trigger = {
		OR = {
			 primary_culture = north_german
			 primary_culture = south_german
		}
		has_global_flag = die_goettinger_sieben
		NOT = {
			tag = AUS
			tag = KUK
			tag = SWI
			has_global_flag = goettingen_seven_here
			has_country_flag = no_goettingen_seven_here
			has_country_flag = goettinger_sieben_bad
			year = 1850
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.7
			tag = PRU
		}
		modifier = {
			factor = 0.7
			tag = NGF
		}
		modifier = {
			factor = 0.8
			tag = SAX
		}
		modifier = {
			factor = 0.8
			tag = BAD
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
		modifier = {
			factor = 0.7
			average_consciousness = 7
		}
		modifier = {
			factor = 0.6
			average_consciousness = 9
		}
		modifier = {
			factor = 0.5
			has_country_flag = WilhelmIV_king
		}
		modifier = {
			factor = 5
			tag = AUS
		}
		modifier = {
			factor = 0.5
			year = 1842
		}
	}

	option = {
		name = "They are welcome."
		set_global_flag = goettingen_seven_here
        prestige = 5
		plurality = 2
		years_of_research = 0.1
		any_pop = {
			limit = {
				is_culture_group = germanic
			}
			ideology = {
				value = liberal
				factor = 0.05
			}
        }

	}

	option = {
		name = "Thank you, but we have got enough strange academics here."
                set_country_flag = no_goettingen_seven_here
		any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 1
				}
		}

	}
}

##################################################
# These Events deal with the Vormaerz in general #
##################################################

#Introduction
country_event = {

	id = 200014

	trigger = {
                NOT = { year = 1848 }
		NOT = {
			OR = {
				tag = AUS
				tag = SWI
			}
		}
		is_culture_group = germanic
                NOT = { has_country_flag = liberal_revolution_fired }
                NOT = { has_country_flag = vormaerz }

	}
 
	mean_time_to_happen =  {
		days = 5

	}

	title = "EVTNAME200014"
	desc = "EVTDESC200014"
	picture = "Vormaerz"

	option = {
		name = "At least, they are allowed to think..." 
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
                set_country_flag = vormaerz
	}	
}

#Kneeling controversy (BAV)
country_event = {

	id = 200015

	trigger = {
                tag = BAV
                year = 1838 
                NOT = { year = 1845 }

	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

	}

	title = "EVTNAME200015"
	desc = "EVTDESC200015"
	picture = "bayern"

	option = {
		name = "On the knee!" 
		any_pop = {
                        limit = { has_pop_religion = protestant }
			consciousness = 1
                        militancy = 0.5
		}
		ai_chance = {
			factor = 85
			}
	}	

	option = {
		name = "And what is with our protestant subjects?"
                prestige = -5 
		any_pop = {
                        limit = { has_pop_religion = catholic }
			consciousness = 1
                        militancy = 0.5
		}
		ai_chance = {
			factor = 15
			}
	}
}

#################
# BADEN'S PRESS #
#################

#Era Blittersdorf (BAD)

country_event = {

	id = 200016

	trigger = {
		tag = BAD
		year = 1838 
		NOT = { year = 1843 }
		OR = { 
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
		}
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 10

	}

	title = "EVTNAME200016"
	desc = "EVTDESC200016"
	picture = "meeting3"

	option = {
		name = "He is a monarchist. That is good for Baden." 
                prestige = 2
		any_pop = {
                        limit = { type = bureaucrats }
			consciousness = 2
                        militancy = 1
		}
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.01
			}
                }
	}	
}

#Grimm Woerterbuch

country_event = {

	id = 200019

	trigger = {
                owns = 559
                year = 1854
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 2

	}

	title = "EVTNAME200019"
	desc = "EVTDESC200019"
	picture = "dergrimm"

	option = {
		name = "This should be published in every German state." 
                prestige = 2
                plurality = 1
		any_country = {
			limit = {
				is_culture_group = germanic
				NOT = {
					tag = THIS
				}
			}
		}
	}	
}

############################
# GERMANY, A WINTER'S TALE #
############################

#Deutschland, ein Wintermaerchen (publishing)

country_event = {

	id = 200021

	trigger = {
                owns = 528
                year = 1844
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 2

	}

	title = "EVTNAME200021"
	desc = "EVTDESC200021"
	picture = "Heine"

	option = {
		name = "It should be published."
		set_global_flag = heines_wintermaerchen 
                prestige = 2
                plurality = 1
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.03
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				government = democracy
                        }
			modifier = {
				factor = 1.5
				government = hms_government
                        }
			modifier = {
				factor = 0.5
				government = absolute_monarchy
                        }
			modifier = {
				factor = 2
				tag = HAM
                        }
                }
	}

	option = {
		name = "Stop him!" 
                prestige = -5

		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.1
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 2
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.1
				government = democracy
                        }
			modifier = {
				factor = 0.5
				government = hms_government
                        }
			modifier = {
				factor = 1.5
				government = prussian_constitutionalism
                        }
			modifier = {
				factor = 2
				government = absolute_monarchy
                        }
			modifier = {
				factor = 2
				tag = PRU
                        }
                }
	}	
}

# Germanistentag 1846 Frankfurt

country_event = {

	id = 200029

	trigger = {
		        owns = 564       
                        year = 1846
                        NOT = { year = 1847 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200029"
	desc = "EVTDESC200029"
	picture = "Frankfurt"

	option = {
		name = "Germany is a land of culture."
                prestige = 2
                plurality = 1
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
		}
        }
}

# Germanistentag 1847 Lubeck

country_event = {

	id = 200031

	trigger = {
		        owns = 564       
                        year = 1847
                        NOT = { year = 1848 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 8
	}

	title = "EVTNAME200031"
	desc = "EVTDESC200031"
	picture = "Lubeck"

	option = {
		name = "Germany is a land of culture."
                prestige = 2
                plurality = 1
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
		}
        }
}

# Kurhessischer Verfassungskonflikt

country_event = {

	id = 200034

	trigger = {
		tag = HEK      
		year = 1850
		NOT = { year = 1860 }
		OR = { 
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
		}
		government = prussian_constitutionalism
		has_country_flag = had_liberal_revolution
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200034"
	desc = "EVTDESC200034"
	picture = "Monarchy"

	option = {
		name = "Revoke this useless piece of paper!"
		prestige = 2
		plurality = -5
		government = absolute_monarchy
		political_reform = none_voting
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
		any_pop = {
			    scaled_militancy = {
					ideology = liberal
					factor = 6
			    }
		}
		ai_chance = {
			factor = 20
        }
	}
	option = {
		name = "The constitution remains."
                prestige = -2
		ai_chance = {
			factor = 80
        }
	}
}

# Kosmos (Humboldt)

country_event = {

	id = 200035

	trigger = {       
                        year = 1845
                        owns = 549
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
	}

	title = "EVTNAME200035"
	desc = "EVTDESC200035"
	picture = "Kosmos"

	option = {
		name = "Humboldt? We shall invite him to a cup of tea."
                prestige = 2
                plurality = 1
		years_of_research = 0.10
        }
}



#############################################################
# Composers in Austria and Germany (historically 1836-1920) #
#############################################################

# Schumann

country_event = {

	id = 200036

	trigger = {       
                        year = 1851
                        NOT = { year = 1857 }
                        owns = 578
                        has_country_flag = dombau_ja
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
	}

	title = "EVTNAME200036"
	desc = "EVTDESC200036"
	picture = "schumann"

	option = {
		name = "It was a good idea to rebuild it, wasn't it?"
                prestige = 1
        }
}

# Mendelssohn

country_event = {

	id = 200037

	trigger = {       
                        year = 1845
                        NOT = { year = 1848 }
                        owns = 559
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200037"
	desc = "EVTDESC200037"
	picture = "mendelssohn"

	option = {
		name = "Da capo!"
                prestige = 1
        }
}

# Liszt

country_event = {

	id = 200038

	trigger = {       
                        year = 1851
                        NOT = { year = 1864 }
                        owns = 561
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200038"
	desc = "EVTDESC200038"
	picture = "liszt"

	option = {
		name = "A great musician."
                prestige = 1
        }
}

# Brahms

country_event = {

	id = 200039

	trigger = {       
                        year = 1868
                        NOT = { year = 1897 }
                        owns = 619
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200039"
	desc = "EVTDESC200039"
	picture = "Brahms"

	option = {
		name = "A great musician."
                prestige = 2
        }
}

# Schubert

country_event = {

	id = 200040

	trigger = {       
                        year = 1865
                        NOT = { year = 1867 }
                        owns = 619
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200040"
	desc = "EVTDESC200040"
	picture = "Unvollendete"

	option = {
		name = "A great musician."
                prestige = 1
        }
}

# Johann Strauss

country_event = {

	id = 200041

	trigger = {       
                        year = 1874
                        NOT = { year = 1900 }
                        owns = 619
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200041"
	desc = "EVTDESC200041"
	picture = "johann_strauss"

	option = {
		name = "That's Viennese blood."
                prestige = 2
        }
}

# Mahler

country_event = {

	id = 200042

	trigger = {       
                        year = 1897
                        NOT = { year = 1911 }
                        owns = 619
                        realism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	title = "EVTNAME200042"
	desc = "EVTDESC200042"
	picture = "Mahler"

	option = {
		name = "Another composer. Vienna is the musical heart of Europe."
                prestige = 2
        }
}

# Richard Strauss

country_event = {

	id = 200043

	trigger = {       
                        year = 1909
                        owns = 558
                        realism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	title = "EVTNAME200043"
	desc = "EVTDESC200043"
	picture = "Richard_Strauss"

	option = {
		name = "A great musician." 
                prestige = 2
        }
}

# Bruckner

country_event = {

	id = 200044

	trigger = {       
                        year = 1896
                        NOT = { year = 1898 }
                        owns = 619
                        romanticism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200044"
	desc = "EVTDESC200044"
	picture = "Bruckner"

	option = {
		name = "Poor man. We should remember him."
                prestige = 2
        }
}

# Schönberg

country_event = {

	id = 200045

	trigger = {       
                        year = 1920
                        owns = 619
                        expressionism = 1
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	title = "EVTNAME200045"
	desc = "EVTDESC200045"
	picture = "Schoenberg"

	option = {
		name = "A great musician."
                prestige = 2
        }
}




######################################
# Romantic culture and Weberaufstand #
######################################


# Mondnacht

country_event = {

	id = 200046

	trigger = {       
                        year = 1837
                        NOT = { year = 1848 }
                        NOT = { has_country_flag = mondnacht }
		invention = romanticist_literature
                               tag = PRU
	}

	mean_time_to_happen = {
		months = 6
	}

	title = "EVTNAME200046"
	desc = "EVTDESC200046"
	picture = "Mondnacht"

	option = {
		name = "Amazing."
                prestige = 2
                set_country_flag = mondnacht
        }
}

# Spitzweg

country_event = {

	id = 200047

	trigger = {       
                        year = 1839
                        NOT = { year = 1886 }
                        NOT = { has_country_flag = spitzweg }
		invention = romanticist_art
                               tag = BAV
	}

	mean_time_to_happen = {
		months = 6
	}

	title = "EVTNAME200047"
	desc = "EVTDESC200047"
	picture = "Spitzweg"

	option = {
		name = "Amazing."
                prestige = 1
                set_country_flag = spitzweg
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
        }
}

###############
# THE WEAVERS #
###############

# Weaver begin

province_event = {

	id = 200049

	trigger = {
		year = 1840
		NOT = { year = 1848 }
		owner = {
			has_country_flag = liberal_revolution_in_progress
			is_culture_group = germanic
			government = absolute_monarchy
			NOT = { press_rights = free_press }
			NOT = { has_country_flag = no_weber_aufstand }
			NOT = { has_country_flag = weber_aufstand }
			NOT = { has_global_flag = weber_aufstand }
		}
		state_scope = {
			has_building = factory
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.9
			owner = { tag = PRU }
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
	}

	title = "EVTNAME200049"
	desc = "EVTDESC200049"
	picture = "Weberaufstand"

	option = {
		name = "Send the troops."
		poor_strata = {
			militancy = 6
		}
		owner = {
			prestige = 1
                        set_country_flag = weber_aufstand
		}
		ai_chance = {
			factor = 80
			}
	}
	option = {
		name = "Negotiate."
                		any_pop = {
			consciousness = 3
		}
		owner = {
			prestige = -2
                        set_country_flag = no_weber_aufstand
		}
		ai_chance = {
			factor = 20
			}
	}
}

# Weaver rebellion

country_event = {

	id = 200050

	trigger = {

			has_country_flag = weber_aufstand
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}

	title = "EVTNAME200050"
	desc = "EVTDESC200050"
	picture = "Weberaufstand"

	option = {
		name = "They deserved it!"
                set_global_flag = weber_aufstand
		prestige = -2
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.02
			}
		}
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.5
			    }
		}
		any_country = {
			limit = {
				is_culture_group = germanic
				NOT = {
					OR = {
						tag = THIS
						tag = SWI
					}
				}
			}
			country_event = 200051
		}
	}
}

# Weaver rebellion 2

country_event = {

	id = 200051

	is_triggered_only = yes

	title = "EVTNAME200050"
	desc = "EVTDESC200051"
	picture = "Weberaufstand"

	option = {
		name = "They deserved it!"
		rich_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.01
			}
		}
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = 0.25
			    }
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 1.3
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.4
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				government = absolute_monarchy
			}
		}
	}
	option = {
		name = "Reigning only by force is barbarity."
		prestige = -1
		any_pop = {
			    scaled_consciousness = {
					ideology = liberal
					factor = -0.5
			    }
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				government = democracy
                        }
			modifier = {
				factor = 1.5
				government = hms_government
                        }
			modifier = {
				factor = 1.1
				government = prussian_constitutionalism
                        }
			modifier = {
				factor = 0.5
				government = absolute_monarchy
                        }
                }
	}
}

# Gerhard Hauptmann

country_event = {

	id = 200052

	title = "EVTNAME200052" # Aftermath
	desc = "EVTDESC200052"
	picture = "Weberaufstand"

	trigger = {
                   has_global_flag = weber_aufstand
			OR = {
                   tag = GER
				tag = GCF
			}
		   press_rights = free_press
		   public_meetings = yes_meeting
                   realism = 1
                   NOT = { 
                           government = absolute_monarchy 
                           government = presidential_dictatorship 
                           government = bourgeois_dictatorship 
                           government = fascist_dictatorship
                   }
                   year = 1894 
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 9
	}

	option = {
		name = "In Germany, even a gory tragedy becomes cultural heritage."
                plurality = 1
                prestige = 2
		any_pop = {
			    scaled_consciousness = {
					ideology = socialist
					factor = 0.5
			    }
	        }
        }
}

country_event = {
	id = 210300
	trigger = {
		tag = COB
		year = 1839
		war = no
		romanticism = 1
	}

	mean_time_to_happen = {
		months = 12	
	}
	
	title = "EVTNAME210300"
	desc = "EVTDESC210300"
	picture = "raden_saleh"

	fire_only_once = yes

	option = {
		name = "Employ this Eastern Curiosity."
		prestige = 2
		treasury = -2000
		relation = {
			who = NET
			value = 15
		}
	}
}