#########################################################
#														#
#      			   Colonial Core Spread					#
#														#
#########################################################

#Nigeria
province_event = {
	id = 98800
	title = "EVTNAME98800"
	desc = "EVTDESC98800"
	
	trigger = {
		OR = {
			region = FRA_1923
			region = FRA_1930
			region = SOK_1937
			region = FRA_1927
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NGR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1923 }
				NGR = { exists = no }
			}
			AND = {
				NGR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = nigeria_organizer }
			}
		}
		OR = {
			is_core = WRI
			is_core = OYO
			is_core = BEN
			is_core = ARO
			is_core = SOK
			is_core = DAM
			NOT = {
				is_core = NGR
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = WRI
						is_core = OYO
						is_core = BEN
						is_core = ARO
						is_core = SOK
						is_core = DAM
						NOT = {
							is_core = NGR
						}
					}
				}
				add_core = NGR
				remove_core = WRI
				remove_core = OYO
				remove_core = BEN
				remove_core = ARO
				remove_core = SOK
				remove_core = DAM
				remove_core = TOU
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98801
	title = "EVTNAME98800"
	desc = "EVTDESC98800"
	
	trigger = {
		region = SOK_1934
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NGR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1923 }
				NGR = { exists = no }
			}
			AND = {
				NGR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = nigeria_organizer }
			}
		}
		OR = {
			is_core = ARO
			is_core = CLA
			is_core = SOK
			NOT = {
				is_core = NGR
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = ARO
						is_core = CLA
						is_core = SOK
						NOT = {
							is_core = NGR
						}
					}
				}
				add_core = NGR
				remove_core = ARO
				remove_core = CLA
				remove_core = SOK
				remove_core = TOU
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
		NGR = { add_accepted_culture = ibo }
	}
}

province_event = {
	id = 98802
	title = "EVTNAME98800"
	desc = "EVTDESC98800"
	
	trigger = {
		region = SOK_1945
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NGR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1923 }
				NGR = { exists = no }
			}
			AND = {
				NGR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = nigeria_organizer }
			}
		}
		OR = {
			is_core = DAM
			is_core = KBO
			is_core = SOK
			NOT = {
				is_core = NGR
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = DAM
						is_core = KBO
						is_core = SOK
						NOT = {
							is_core = NGR
						}
					}
				}
				add_core = NGR
				remove_core = DAM
				remove_core = KBO
				remove_core = SOK
				remove_core = TOU
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
		NGR = { add_accepted_culture = hausa }
	}
}

province_event = {
	id = 98803
	title = "EVTNAME98800"
	desc = "EVTDESC98800"
	
	trigger = {
		region = SOK_1963
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NGR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1923 }
				NGR = { exists = no }
			}
			AND = {
				NGR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = nigeria_organizer }
			}
		}
		NOT = {
			is_core = NGR
			AND = {
				is_core = CMR
				1959 = { owned_by = THIS }
			}
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			AND = {
				CMR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = cameroon_organizer }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = NGR }
				}
				add_core = NGR
				remove_core = CMR
				remove_core = CAR
				any_pop = { militancy = -3 }
			}
		}
		NGR = { add_accepted_culture = hausa }
	}
}

#Togo
province_event = {
	id = 98804
	title = "EVTNAME98800"
	desc = "EVTDESC98805"
	
	trigger = {
		region = FRA_1919
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TOG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1914 }
				TOG = { exists = no }
			}
			AND = {
				TOG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = togo_organizer }
			}
		}
		NOT = {
			is_core = TOG
			1920 = { owned_by = THIS }
			AND = {
				DAH = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = dahomey_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = TOG }
				}
				add_core = TOG
				remove_core = DAH
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98805
	title = "EVTNAME98800"
	desc = "EVTDESC98805"
	
	trigger = {
		region = FRA_1914
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TOG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1914 }
				TOG = { exists = no }
			}
			AND = {
				TOG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = togo_organizer }
			}
		}
		NOT = {
			is_core = TOG
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = TOG }
				}
				add_core = TOG
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Gambia
province_event = {
	id = 98806
	title = "EVTNAME98800"
	desc = "EVTDESC98806"
	
	trigger = {
		region = FRA_1788
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GMB
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1785 }
				GMB = { exists = no }
			}
			AND = {
				GMB = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = gambia_organizer }
			}
		}
		OR = {
			is_core = SEG
			is_core = WOL
			NOT = {
				is_core = GMB
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = SEG
						is_core = WOL
						NOT = { is_core = GMB }
					}
				}
				add_core = GMB
				remove_core = SEG
				remove_core = WOL
				remove_core = TOU
				remove_core = SNG
				remove_core = GNE
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Ivory Coast
province_event = {
	id = 98807
	title = "EVTNAME98800"
	desc = "EVTDESC98807"
	
	trigger = {
		region = FRA_1892
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = IVC
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1892 }
				IVC = { exists = no }
			}
			AND = {
				IVC = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = ivory_coast_organizer }
			}
		}
		OR = {
			is_core = KNG
			NOT = {
				is_core = IVC
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KNG
						NOT = {
							is_core = IVC
						}
					}
				}
				add_core = IVC
				remove_core = ASH
				remove_core = KNG
				remove_core = TOU
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98808
	title = "EVTNAME98800"
	desc = "EVTDESC98807"
	
	trigger = {
		region = FRA_1893
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = IVC
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1892 }
				IVC = { exists = no }
			}
			AND = {
				IVC = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = ivory_coast_organizer }
			}
		}
		OR = {
			is_core = KNG
			NOT = {
				is_core = IVC
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KNG
						NOT = {
							is_core = IVC
						}
					}
				}
				add_core = IVC
				remove_core = KNG
				remove_core = TOU
				remove_core = SLE
				remove_core = ASH
				any_pop = { militancy = -3 }
			}
		}
		IVC = { add_accepted_culture = kru }
	}
}

#Sierra Leone
province_event = {
	id = 98810
	title = "EVTNAME98800"
	desc = "EVTDESC98810"
	
	trigger = {
		region = FRA_1884
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SLE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1884 }
				SLE = { exists = no }
			}
			AND = {
				SLE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = sierra_leone_organizer }
			}
		}
		NOT = {
			is_core = SLE
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = SLE }
				}
				add_core = SLE
				remove_core = GNE
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98811
	title = "EVTNAME98800"
	desc = "EVTDESC98810"
	
	trigger = {
		OR = {
			region = FRA_1883
			region = FRA_1878
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SLE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1884 }
				SLE = { exists = no }
			}
			AND = {
				SLE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = sierra_leone_organizer }
			}
		}
		OR = {
			AND = {
				is_core = JAL
				NOT = {
					1879 = { owned_by = THIS }
					AND = {
						GNE = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = guinea_organizer }
					}
				}
			}
			NOT = {
				is_core = SLE
				1879 = { owned_by = THIS }
				AND = {
					GNE = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = guinea_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = JAL
						NOT = { is_core = SLE }
					}
				}
				add_core = SLE
				remove_core = JAL
				remove_core = TOU
				remove_core = GNE
				any_pop = { militancy = -3 }
			}
		}
		SLE = { add_accepted_culture = fulbe }
	}
}

province_event = {
	id = 98812
	title = "EVTNAME98800"
	desc = "EVTDESC98810"
	
	trigger = {
		region = FRA_1893
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SLE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1884 }
				SLE = { exists = no }
			}
			AND = {
				SLE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = sierra_leone_organizer }
			}
		}
		OR = {
			AND = {
				is_core = KNG
				NOT = {
					AND = {
						1892 = { owned_by = THIS }
						is_core = IVC
					}
					AND = {
						IVC = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = ivory_coast_organizer }
					}
				}
			}
			NOT = {
				is_core = SLE
				AND = {
					1892 = { owned_by = THIS }
					is_core = IVC
				}
				AND = {
					IVC = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = ivory_coast_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KNG
						NOT = { is_core = SLE }
					}
				}
				add_core = SLE
				remove_core = KNG
				remove_core = TOU
				remove_core = IVC
				remove_core = ASH
				any_pop = { militancy = -3 }
			}
		}
		SLE = { add_accepted_culture = kru }
	}
}

#Guinea
province_event = {
	id = 98815
	title = "EVTNAME98800"
	desc = "EVTDESC98815"
	
	trigger = {
		region = FRA_1878
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GNE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1879 }
				GNE = { exists = no }
			}
			AND = {
				GNE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = guinea_organizer }
			}
		}
		OR = {
			is_core = JAL
			NOT = {
				is_core = GNE
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = JAL
						NOT = {
							is_core = GNE
						}
					}
				}
				add_core = GNE
				remove_core = JAL
				remove_core = TOU
				remove_core = SLE
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98816
	title = "EVTNAME98800"
	desc = "EVTDESC98815"
	
	trigger = {
		region = FRA_1883
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GNE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1879 }
				GNE = { exists = no }
			}
			AND = {
				GNE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = guinea_organizer }
			}
		}
		OR = {
			is_core = JAL
			NOT = {
				is_core = GNE
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = JAL
						NOT = {
							is_core = GNE
						}
					}
				}
				add_core = GNE
				remove_core = JAL
				remove_core = TOU
				remove_core = SLE
				any_pop = { militancy = -3 }
			}
		}
		GNE = { add_accepted_culture = mande }
	}
}

province_event = {
	id = 98817
	title = "EVTNAME98800"
	desc = "EVTDESC98815"
	
	trigger = {
		region = FRA_1884
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GNE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1879 }
				GNE = { exists = no }
			}
			AND = {
				GNE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = guinea_organizer }
			}
		}
		NOT = {
			is_core = GNE
			AND = {
				is_core = SLE
				1884 = { owned_by = THIS }
			}
			AND = {
				SLE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = sierra_leone_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = GNE }
				}
				add_core = GNE
				remove_core = SLE
				any_pop = { militancy = -3 }
			}
		}
		GNE = { add_accepted_culture = mande }
	}
}

province_event = {
	id = 98818
	title = "EVTNAME98800"
	desc = "EVTDESC98815"
	
	trigger = {
		region = FRA_1788
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GNE
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1879 }
				GNE = { exists = no }
			}
			AND = {
				GNE = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = guinea_organizer }
			}
		}
		OR = {
			AND = {
				OR = {
					is_core = SEG
					is_core = WOL
				}
				NOT = {
					AND = {
						is_core = GMB
						1785 = { owned_by = THIS }
					}
					AND = {
						is_core = SNG
						1783 = { owned_by = THIS }
					}
					AND = {
						GMB = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = gambia_organizer }
					}
					AND = {
						SNG = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = senegal_organizer }
					}
				}
			}
			NOT = {
				is_core = GNE
				AND = {
					is_core = GMB
					1785 = { owned_by = THIS }
				}
				AND = {
					is_core = SNG
					1783 = { owned_by = THIS }
				}
				AND = {
					GMB = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = gambia_organizer }
				}
				AND = {
					SNG = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = senegal_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = SEG
						is_core = WOL
						NOT = { is_core = GNE }
					}
				}
				add_core = GNE
				remove_core = SEG
				remove_core = WOL
				remove_core = TOU
				remove_core = GMB
				remove_core = SNG
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Senegal
province_event = {
	id = 98820
	title = "EVTNAME98800"
	desc = "EVTDESC98820"
	
	trigger = {
		region = FRA_1783
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1783 }
				SNG = { exists = no }
			}
			AND = {
				SNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = senegal_organizer }
			}
		}
		OR = {
			is_core = WOL
			is_core = TOO
			NOT = {
				is_core = SNG
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = WOL
						is_core = TOO
						NOT = {
							is_core = SNG
						}
					}
				}
				remove_core = WOL
				remove_core = TOO
				remove_core = TOU
				add_core = SNG
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98821
	title = "EVTNAME98800"
	desc = "EVTDESC98820"
	
	trigger = {
		region = FRA_1788
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1783 }
				SNG = { exists = no }
			}
			AND = {
				SNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = senegal_organizer }
			}
		}
		OR = {
			AND = {
				OR = {
					is_core = SEG
					is_core = WOL
				}
				NOT = {
					AND = {
						is_core = GMB
						1785 = { owned_by = THIS }
					}
					AND = {
						GMB = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = gambia_organizer }
					}
				}
			}
			NOT = {
				is_core = SNG
				AND = {
					is_core = GMB
					1785 = { owned_by = THIS }
				}
				AND = {
					GMB = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = gambia_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = SEG
						is_core = WOL
						NOT = { is_core = SNG }
					}
				}
				add_core = SNG
				remove_core = SEG
				remove_core = WOL
				remove_core = TOU
				remove_core = GMB
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Algeria
province_event = {
	id = 98822
	title = "EVTNAME98800"
	desc = "EVTDESC98822"
	
	trigger = {
		OR = {
			region = ALD_1718
			region = ALD_1714
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ALD
		}
		owner = {
			civilized = yes
			has_global_flag = algeria_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1700 }
				ALD = { exists = no }
			}
			ALD = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = ALD
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = ALD }
				}
				add_core = ALD
				remove_core = LBY
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
		ALD = { add_accepted_culture = tuareg }
	}
}

#Niger
province_event = {
	id = 98825
	title = "EVTNAME98800"
	desc = "EVTDESC98825"
	
	trigger = {
		OR = {
			region = FRA_1808
			region = FRA_1813
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NIG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1812 }
				NIG = { exists = no }
			}
			AND = {
				NIG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = niger_organizer }
			}
		}
		OR = {
			is_core = DND
			is_core = DAM
			is_core = KBO
			NOT = {
				is_core = NIG
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = DND
						is_core = DAM
						is_core = KBO
						NOT = { is_core = NIG }
					}
				}
				add_core = NIG
				remove_core = DND
				remove_core = DAM
				remove_core = KBO
				remove_core = TOU
				remove_core = CHD
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98826
	title = "EVTNAME98800"
	desc = "EVTDESC98825"
	
	trigger = {
		OR = {
			region = FRA_1927
			region = SOK_1945
			region = SOK_1937
			region = FRA_1930
			region = SOK_1934
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NIG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1812 }
				NIG = { exists = no }
			}
			AND = {
				NIG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = niger_organizer }
			}
		}
		OR = {
			AND = {
				OR = {
					is_core = WRI
					is_core = OYO
					is_core = BEN
					is_core = ARO
					is_core = CLA
					is_core = SOK
					is_core = DAM
				}
				NOT = {
					AND = {
						is_core = NGR
						1923 = { owned_by = THIS }
					}
					AND = {
						NGR = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = nigeria_organizer }
					}
				}
			}
			NOT = {
				is_core = NIG
				AND = {
					is_core = NGR
					1923 = { owned_by = THIS }
				}
				AND = {
					NGR = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = nigeria_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = WRI
						is_core = OYO
						is_core = BEN
						is_core = ARO
						is_core = CLA
						is_core = SOK
						is_core = DAM
						NOT = { is_core = NIG }
					}
				}
				add_core = NIG
				remove_core = WRI
				remove_core = OYO
				remove_core = BEN
				remove_core = ARO
				remove_core = CLA
				remove_core = SOK
				remove_core = DAM
				remove_core = TOU
				remove_core = NGR
				any_pop = { militancy = -3 }
			}
		}
		NIG = { add_accepted_culture = hausa }
	}
}

province_event = {
	id = 98827
	title = "EVTNAME98800"
	desc = "EVTDESC98825"
	
	trigger = {
		region = ENG_1825
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = NIG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1812 }
				NIG = { exists = no }
			}
			AND = {
				NIG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = niger_organizer }
			}
		}
		NOT = {
			is_core = NIG
			AND = {
				is_core = CHD
				1818 = { owned_by = THIS }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = NIG }
				}
				add_core = NIG
				remove_core = CHD
				any_pop = { militancy = -3 }
			}
		}
		NIG = { add_accepted_culture = teda }
	}
}

#Chad
province_event = {
	id = 98830
	title = "EVTNAME98800"
	desc = "EVTDESC98830"
	
	trigger = {
		region = ENG_1818
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CHD
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1818 }
				CHD = { exists = no }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
		NOT = {
			is_core = CHD
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHD }
				}
				add_core = CHD
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98831
	title = "EVTNAME98800"
	desc = "EVTDESC98830"
	
	trigger = {
		region = ENG_1825
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CHD
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1818 }
				CHD = { exists = no }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
		NOT = {
			is_core = CHD
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHD }
				}
				add_core = CHD
				remove_core = NIG
				remove_core = LBY
				any_pop = { militancy = -3 }
			}
		}
		CHD = { add_accepted_culture = fur }
	}
}

province_event = {
	id = 98832
	title = "EVTNAME98800"
	desc = "EVTDESC98830"
	
	trigger = {
		region = EGY_1842
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CHD
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1818 }
				CHD = { exists = no }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
		NOT = {
			is_core = CHD
			AND = {
				is_core = SUD
				1827 = { owned_by = THIS }
			}
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			SUD = {
				vassal_of = THIS
				is_culture_group = THIS
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHD }
				}
				add_core = CHD
				remove_core = SUD
				remove_core = CAR
				any_pop = { militancy = -3 }
			}
		}
		CHD = { add_accepted_culture = fur }
	}
}

province_event = {
	id = 98833
	title = "EVTNAME98800"
	desc = "EVTDESC98830"
	
	trigger = {
		region = FRA_1813
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CHD
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1818 }
				CHD = { exists = no }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
		NOT = {
			is_core = CHD
			AND = {
				is_core = NIG
				1812 = { owned_by = THIS }
			}
			AND = {
				NIG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = niger_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHD }
				}
				add_core = CHD
				remove_core = NIG
				any_pop = { militancy = -3 }
			}
		}
		CHD = { add_accepted_culture = tuareg }
	}
}

province_event = {
	id = 98834
	title = "EVTNAME98800"
	desc = "EVTDESC98830"
	
	trigger = {
		OR = {
			region = TRI_1735
			region = TRI_1740
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CHD
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1818 }
				CHD = { exists = no }
			}
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
		NOT = {
			is_core = CHD
			AND = {
				is_core = LBY
				1731 = { owned_by = THIS }
			}
			AND = {
				LBY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = libya_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CHD }
				}
				add_core = CHD
				remove_core = LBY
				remove_core = TRI
				remove_core = CYR
				any_pop = { militancy = -3 }
			}
		}
		CHD = { add_accepted_culture = bedouin }
	}
}

#Cameroon
province_event = {
	id = 98835
	title = "EVTNAME98800"
	desc = "EVTDESC98835"
	
	trigger = {
		OR = {
			region = ENG_1956
			region = SPA_1955
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CMR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1959 }
				CMR = { exists = no }
			}
			AND = {
				CMR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = cameroon_organizer }
			}
		}
		NOT = {
			is_core = CMR
			OR = {
				AND = {
					is_core = GAB
					1972 = { owned_by = THIS }
					GAB = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = gabon_organizer }
				}
				AND = {
					is_core = EQG
					1955 = { owned_by = THIS }
					EQG = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = equatorial_guinea_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CMR }
				}
				add_core = CMR
				remove_core = EQG
				remove_core = GAB
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98836
	title = "EVTNAME98800"
	desc = "EVTDESC98835"
	
	trigger = {
		region = SOK_1963
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CMR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1959 }
				CMR = { exists = no }
			}
			AND = {
				CMR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = cameroon_organizer }
			}
		}
		NOT = {
			is_core = CMR
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CMR }
				}
				add_core = CMR
				remove_core = NGR
				remove_core = CAR
				any_pop = { militancy = -3 }
			}
		}
		CMR = { add_accepted_culture = fulbe }
	}
}

#Gabon
province_event = {
	id = 98837
	title = "EVTNAME98800"
	desc = "EVTDESC98837"
	
	trigger = {
		OR = {
			region = FRA_1972
			region = SPA_1955
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GAB
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1972 }
				GAB = { exists = no }
			}
			AND = {
				GAB = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = gabon_organizer }
			}
		}
		NOT = {
			is_core = GAB
			AND = {
				is_core = EQG
				1955 = { owned_by = THIS }
			}
			AND = {
				EQG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = equatorial_guinea_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = GAB }
				}
				add_core = GAB
				remove_core = CMR
				remove_core = EQG
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98838
	title = "EVTNAME98800"
	desc = "EVTDESC98837"
	
	trigger = {
		region = FRA_1978
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = GAB
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1972 }
				GAB = { exists = no }
			}
			AND = {
				GAB = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = gabon_organizer }
			}
		}
		OR = {
			AND = {
				is_core = LOA
				NOT = {
					1977 = { owned_by = THIS }
					AND = {
						CGO = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = congo_organizer }
					}
				}
			}
			NOT = {
				is_core = GAB
				1977 = { owned_by = THIS }
				AND = {
					CGO = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = congo_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR =  {
						is_core = LOA
						NOT = { is_core = GAB }
					}
				}
				add_core = GAB
				remove_core = LOA
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		GAB = { add_accepted_culture = bakongo }
	}
}

#Congo
province_event = {
	id = 98840
	title = "EVTNAME98800"
	desc = "EVTDESC98840"
	
	trigger = {
		OR = {
			region = FRA_1978
			region = BEL_1977
			region = POR_1999
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CGO
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1977 }
				CGO = { exists = no }
			}
			AND = {
				CGO = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = congo_organizer }
			}
		}
		OR = {
			AND = {
				is_core = KON
				NOT = {
					AND = {
						is_core = CNG
						1982 = { owned_by = THIS }
					}
					AND = {
						CNG = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = zaire_organizer }
					}
				}
			}
			NOT = {
				is_core = CGO
				AND = {
					is_core = CNG
					1982 = { owned_by = THIS }
				}
				AND = {
					CNG = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = zaire_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KON
						NOT = { is_core = CGO }
					}
				}
				add_core = CGO
				remove_core = KON
				remove_core = ANG
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98841
	title = "EVTNAME98800"
	desc = "EVTDESC98840"
	
	trigger = {
		region = BEL_1992
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CGO
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1977 }
				CGO = { exists = no }
			}
			AND = {
				CGO = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = congo_organizer }
			}
		}
		NOT = {
			is_core = CGO
			1982 = { owned_by = THIS }
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CGO }
				}
				add_core = CGO
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
		CGO = { add_accepted_culture = mongo }
	}
}

province_event = {
	id = 98842
	title = "EVTNAME98800"
	desc = "EVTDESC98840"
	
	trigger = {
		region = BEL_1984
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CGO
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1977 }
				CGO = { exists = no }
			}
			AND = {
				CGO = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = congo_organizer }
			}
		}
		NOT = {
			is_core = CGO
			1982 = { owned_by = THIS }
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CGO }
				}
				add_core = CGO
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
		CGO = { add_accepted_culture = kuba }
	}
}

province_event = {
	id = 98843
	title = "EVTNAME98800"
	desc = "EVTDESC98840"
	
	trigger = {
		OR = {
			region = BEL_1990
			region = BEL_1996
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CGO
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1977 }
				CGO = { exists = no }
			}
			AND = {
				CGO = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = congo_organizer }
			}
		}
		NOT = {
			is_core = CGO
			1982 = { owned_by = THIS }
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CGO }
				}
				add_core = CGO
				remove_core = CAR
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
		CGO = { add_accepted_culture = azande }
	}
}

#Congo Free State
province_event = {
	id = 98845
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		region = BEL_1977
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
		OR = {
			is_core = KON
			NOT = {
				is_core = CNG
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KON
						NOT = { is_core = CNG }
					}
				}
				add_core = CNG
				remove_core = KON
				remove_core = ANG
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98846
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		region = BEL_1984
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
		NOT = {
			is_core = CNG
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = kuba }
	}
}

province_event = {
	id = 98847
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		region = BEL_1992
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
		NOT = {
			is_core = CNG
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}		
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = CAR
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = mongo }
	}
}

province_event = {
	id = 98848
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		OR = {
			region = BEL_1990
			region = BEL_1996
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
		NOT = {
			is_core = CNG
			AND = {
				is_core = CAR
				1965 = { owned_by = THIS }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}		
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = CAR
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = azande }
	}
}

province_event = {
	id = 98850
	title = "EVTNAME98800"
	desc = "EVTDESC98845"
	
	trigger = {
		OR = {
			region = POR_2006
			region = BEL_1987
			region = ENG_2016
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CNG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1982 }
				CNG = { exists = no }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
		NOT = {
			is_core = CNG			
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CNG }
				}
				add_core = CNG
				remove_core = ZAM
				remove_core = ANG
				any_pop = { militancy = -3 }
			}
		}
		CNG = { add_accepted_culture = lunda }
	}
}

#Central African Republic
province_event = {
	id = 98852
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		region = FRA_1965
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98853
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		region = FRA_1970
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98854
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		OR = {
			region = ENG_1844
			region = EGY_1842
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
			AND = {
				is_core = SUD
				1827 = { owned_by = THIS }
			}
			SUD = {
				vassal_of = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				remove_core = SUD
				remove_core = CHD
				remove_core = BUG
				any_pop = { militancy = -3 }
			}
		}
		CAR = { add_accepted_culture = nuer }
	}
}

province_event = {
	id = 98855
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		region = BEL_1992
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
			AND = {
				is_core = CNG
				1982 = { owned_by = THIS }
			}
			AND = {
				is_core = CGO
				1977 = { owned_by = THIS }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}	
			AND = {
				CGO = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = congo_organizer }
			}	
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				remove_core = CNG
				remove_core = CGO
				any_pop = { militancy = -3 }
			}
		}
		CAR = { add_accepted_culture = mongo }
	}
}

province_event = {
	id = 98856
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		OR = {
			region = BEL_1990
			region = BEL_1996
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
			AND = {
				is_core = CNG
				1982 = { owned_by = THIS }
			}
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}	
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				remove_core = CGO
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
		CAR = { add_accepted_culture = azande }
	}
}

province_event = {
	id = 98857
	title = "EVTNAME98800"
	desc = "EVTDESC98852"
	
	trigger = {
		region = SOK_1963
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = CAR
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1965 }
				CAR = { exists = no }
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}	
		}
		NOT = {
			is_core = CAR
			1959 = { owned_by = THIS }
			AND = {
				CMR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = cameroon_organizer }
			}	
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CAR }
				}
				add_core = CAR
				remove_core = CMR
				remove_core = NGR
				any_pop = { militancy = -3 }
			}
		}
		CAR = { add_accepted_culture = fulbe }
	}
}

#Sudan
province_event = {
	id = 98858
	title = "EVTNAME98800"
	desc = "EVTDESC98858"
	
	trigger = {
		OR = {
			region = EGY_1842
			region = ENG_1844
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SUD
		}
		owner = {
			civilized = yes
			has_global_flag = sudan_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1827 }
				SUD = { exists = no }
			}
			SUD = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = SUD
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = SUD }
				}
				add_core = SUD
				remove_core = CAR
				remove_core = CHD
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Zambia
province_event = {
	id = 98860
	title = "EVTNAME98800"
	desc = "EVTDESC98860"
	
	trigger = {
		OR = {
			region = ENG_2014
			region = ENG_2016
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ZAM
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2012 }
				ZAM = { exists = no }
			}
			AND = {
				ZAM = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zambia_organizer }
			}	
		}
		NOT = {
			is_core = ZAM
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = ZAM }
				}
				add_core = ZAM
				remove_core = ANG
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98861
	title = "EVTNAME98800"
	desc = "EVTDESC98860"
	
	trigger = {
		region = BEL_1987
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ZAM
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2012 }
				ZAM = { exists = no }
			}
			AND = {
				ZAM = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zambia_organizer }
			}
		}
		NOT = {
			is_core = ZAM
			1982 = { owned_by = THIS }
			AND = {
				CNG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zaire_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = ZAM }
				}
				add_core = ZAM
				remove_core = CNG
				any_pop = { militancy = -3 }
			}
		}
		ZAM = { add_accepted_culture = luba }
	}
}

province_event = {
	id = 98862
	title = "EVTNAME98800"
	desc = "EVTDESC98860"
	
	trigger = {
		OR = {
			region = POR_2003
			region = POR_2006
			region = POR_1999
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ZAM
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2012 }
				ZAM = { exists = no }
			}
			AND = {
				ZAM = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = zambia_organizer }
			}
		}
		OR = {
			AND = {
				is_core = KON
				NOT = {
					1999 = { owned_by = THIS }
					AND = {
						ANG = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = angola_organizer }
					}
				}
			}
			NOT = {
				is_core = ZAM
				1999 = { owned_by = THIS }
				AND = {
					ANG = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = angola_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KON
						NOT = { is_core = ZAM }
					}
				}
				add_core = ZAM
				remove_core = KON
				remove_core = CNG
				remove_core = ANG
				any_pop = { militancy = -3 }
			}
		}
		ZAM = { add_accepted_culture = ovimbundu }
	}
}

#Kenya
province_event = {
	id = 98865
	title = "EVTNAME98800"
	desc = "EVTDESC98865"
	
	trigger = {
		region = ENG_2024
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = KNY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2024 }
				KNY = { exists = no }
			}
			AND = {
				KNY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = kenya_organizer }
			}
		}
		OR = {
			is_core = ZAN
			NOT = {
				is_core = KNY
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = ZAN
						NOT = { is_core = KNY }
					}
				}
				add_core = KNY
				remove_core = ZAN
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98866
	title = "EVTNAME98800"
	desc = "EVTDESC98865"
	
	trigger = {
		region = ENG_2026
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = KNY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2024 }
				KNY = { exists = no }
			}
			AND = {
				KNY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = kenya_organizer }
			}
		}
		NOT = {
			is_core = KNY
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = KNY }
				}
				add_core = KNY
				remove_core = BUG
				any_pop = { militancy = -3 }
			}
		}
		KNY = { add_accepted_culture = luo }
	}
}

#Tanzania
province_event = {
	id = 98870
	title = "EVTNAME98800"
	desc = "EVTDESC98870"
	
	trigger = {
		region = ENG_2044
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TNZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2044 }
				TNZ = { exists = no }
			}
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
		}
		NOT = {
			is_core = TNZ
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = TNZ }
				}
				add_core = TNZ
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98871
	title = "EVTNAME98800"
	desc = "EVTDESC98870"
	
	trigger = {
		region = ENG_2039
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TNZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2044 }
				TNZ = { exists = no }
			}
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
		}
		OR = {
			is_core = ZAN
			NOT = {
				is_core = TNZ
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = ZAN
						NOT = { is_core = TNZ }
					}
				}
				add_core = TNZ
				remove_core = ZAN
				any_pop = { militancy = -3 }
			}
		}
		TNZ = { add_accepted_culture = yao }
	}
}

province_event = {
	id = 98872
	title = "EVTNAME98800"
	desc = "EVTDESC98870"
	
	trigger = {
		region = ENG_2036
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TNZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2044 }
				TNZ = { exists = no }
			}
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
		}
		OR = {
			is_core = ZAN
			NOT = {
				is_core = TNZ
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = TNZ }
				}
				add_core = TNZ
				any_pop = { militancy = -3 }
			}
			any_owned = {
				limit = {
					NOT = { province_id = 2048 }
				}
				remove_core = ZAN
				any_pop = { militancy = -3 }
			}
		}
		TNZ = { add_accepted_culture = swahili }
	}
}

province_event = {
	id = 98873
	title = "EVTNAME98800"
	desc = "EVTDESC98870"
	
	trigger = {
		region = POR_2060
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TNZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2044 }
				TNZ = { exists = no }
			}
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
		}
		OR = {
			AND = {
				is_core = AGC
				NOT = {
					2049 = { owned_by = THIS }
					AND = {
						MOZ = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = mozambique_organizer }
					}
				}
			}
			NOT = {
				is_core = TNZ
				2049 = { owned_by = THIS }
				AND = {
					MOZ = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = mozambique_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = AGC
						NOT = { is_core = TNZ }
					}
				}
				add_core = TNZ
				remove_core = AGC
				remove_core = MOZ
				any_pop = { militancy = -3 }
			}
		}
		TNZ = { add_accepted_culture = swahili }
	}
}

#Mali
province_event = {
	id = 98875
	title = "EVTNAME98800"
	desc = "EVTDESC98875"
	
	trigger = {
		region = FRA_1803
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BMK
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2609 }
				BMK = { exists = no }
			}
			AND = {
				BMK = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mali_organizer }
			}
		}
		OR = {
			is_core = DND
			is_core = MAS
			NOT = {
				is_core = BMK
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = DND
						is_core = MAS
						NOT = { is_core = BMK }
					}
				}
				add_core = BMK
				remove_core = DND
				remove_core = MAS
				remove_core = TOU
				remove_core = MOS
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98876
	title = "EVTNAME98800"
	desc = "EVTDESC98875"
	
	trigger = {
		region = FRA_1798
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BMK
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2609 }
				BMK = { exists = no }
			}
			AND = {
				BMK = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mali_organizer }
			}
		}
		OR = {
			is_core = MAS
			is_core = SEG
			NOT = {
				is_core = BMK
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = MAS
						is_core = SEG
						NOT = { is_core = BMK }
					}
				}
				add_core = BMK
				remove_core = MAS
				remove_core = SEG
				remove_core = TOU
				remove_core = MOS
				any_pop = { militancy = -3 }
			}
		}
		BMK = { add_accepted_culture = bambara }
	}
}

province_event = {
	id = 98877
	title = "EVTNAME98800"
	desc = "EVTDESC98875"
	
	trigger = {
		region = FRA_1801
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BMK
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2609 }
				BMK = { exists = no }
			}
			AND = {
				BMK = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mali_organizer }
			}
		}
		OR = {
			is_core = MAS
			is_core = SEG
			NOT = {
				is_core = BMK
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = MAS
						is_core = SEG
						NOT = { is_core = BMK }
					}
				}
				remove_core = MAS
				remove_core = SEG
				remove_core = TOU
				add_core = BMK
				any_pop = { militancy = -3 }
			}
		}
		BMK = {
			add_accepted_culture = bambara
			add_accepted_culture = fulbe
		}
	}
}

province_event = {
	id = 98878
	title = "EVTNAME98800"
	desc = "EVTDESC98875"
	
	trigger = {
		region = FRA_1780
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BMK
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2609 }
				BMK = { exists = no }
			}
			AND = {
				BMK = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mali_organizer }
			}
		}
		NOT = {
			is_core = BMK
			1775 = { owned_by = THIS }
			TRZ = {
				vassal_of = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = BMK }
				}
				add_core = BMK
				any_pop = { militancy = -3 }
			}
		}
		BMK = { add_accepted_culture = maures }
	}
}

province_event = {
	id = 98879
	title = "EVTNAME98800"
	desc = "EVTDESC98875"
	
	trigger = {
		region = FRA_1798
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BMK
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2609 }
				BMK = { exists = no }
			}
			AND = {
				BMK = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mali_organizer }
			}
		}
		OR = {
			AND = {
				OR = {
					is_core = MAS
					is_core = SEG
				}
				NOT = {
					1901 = { owned_by = THIS }
					AND = {
						MOS = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = burkina_faso_organizer }
					}
				}
			}
			NOT = {
				is_core = BMK
				1901 = { owned_by = THIS }
				AND = {
					MOS = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = burkina_faso_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = MAS
						is_core = SEG
						NOT = { is_core = BMK }
					}
				}
				add_core = BMK
				remove_core = MAS
				remove_core = SEG
				remove_core = TOU
				remove_core = MOS
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Libya
province_event = {
	id = 98880
	title = "EVTNAME98800"
	desc = "EVTDESC98880"
	
	trigger = {
		OR = {
			region = TRI_1731
			region = TRI_1735
			region = TRI_1740
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = LBY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1731 }
				LBY = { exists = no }
			}
			AND = {
				LBY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = libya_organizer }
			}
		}
		NOT = {
			is_core = LBY
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = LBY }
				}
				add_core = LBY
				remove_core = TRI
				remove_core = CYR
				remove_core = CHD
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98881
	title = "EVTNAME98800"
	desc = "EVTDESC98880"
	
	trigger = {
		region = ENG_1825
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = LBY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1731 }
				LBY = { exists = no }
			}
			AND = {
				LBY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = libya_organizer }
			}
		}
		NOT = {
			is_core = LBY
			1818 = { owned_by = THIS }
			AND = {
				CHD = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = chad_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = LBY }
				}
				add_core = LBY
				remove_core = NIG
				remove_core = CHD
				any_pop = { militancy = -3 }
			}
		}
		LBY = { add_accepted_culture = fur }
	}
}

province_event = {
	id = 98882
	title = "EVTNAME98800"
	desc = "EVTDESC98880"
	
	trigger = {
		OR = {
			region = ALD_1718
			region = ALD_1714
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = LBY
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1731 }
				LBY = { exists = no }
			}
			AND = {
				LBY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = libya_organizer }
			}
		}
		NOT = {
			is_core = LBY
			1700 = { owned_by = THIS }
			ALD = {
				vassal_of = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = LBY }
				}
				add_core = LBY
				remove_core = NIG
				remove_core = ALD
				any_pop = { militancy = -3 }
			}
		}
		LBY = { add_accepted_culture = maures }
	}
}

#Zanzibar
province_event = {
	id = 98883
	title = "EVTNAME98800"
	desc = "EVTDESC98883"
	
	trigger = {
		OR = {
			region = ENG_2036
			region = ENG_2039
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ZAN
		}
		owner = {
			civilized = yes
			has_global_flag = zanzibar_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2048 }
				ZAN = { exists = no }
			}
			ZAN = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = ZAN
			2044 = { owned_by = THIS }
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = ZAN }
				}
				add_core = ZAN
				remove_core = TNZ
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Angola
province_event = {
	id = 98884
	title = "EVTNAME98800"
	desc = "EVTDESC98884"
	
	trigger = {
		OR = {
			region = POR_2003
			region = POR_2006
			region = POR_1999
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ANG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1999 }
				ANG = { exists = no }
			}
			AND = {
				ANG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = angola_organizer }
			}
		}
		OR = {
			is_core = KON
			NOT = {
				is_core = ANG
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KON
						NOT = { is_core = ANG }
					}
				}
				add_core = ANG
				remove_core = KON
				remove_core = ZAM
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Mozambique
province_event = {
	id = 98885
	title = "EVTNAME98800"
	desc = "EVTDESC98885"
	
	trigger = {
		OR = {
			region = POR_2049
			region = POR_2053
			region = POR_2060
			region = POR_2054
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = MOZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2049 }
				MOZ = { exists = no }
			}
			AND = {
				MOZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mozambique_organizer }
			}
		}
		OR = {
			is_core = AGC
			is_core = GAZ
			is_core = SHO
			NOT = {
				is_core = MOZ
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = AGC
						is_core = GAZ
						is_core = SHO
						NOT = { is_core = MOZ }
					}
				}
				add_core = MOZ
				remove_core = AGC
				remove_core = GAZ
				remove_core = SHO
				remove_core = TNZ
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98886
	title = "EVTNAME98800"
	desc = "EVTDESC98885"
	
	trigger = {
		region = ENG_2039 
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = MOZ
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2049 }
				MOZ = { exists = no }
			}
			AND = {
				MOZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = mozambique_organizer }
			}
		}
		NOT = {
			is_core = MOZ
			2044 = { owned_by = THIS }
			2048 = { owned_by = THIS }
			AND = {
				TNZ = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = tanzania_organizer }
			}
			ZAN = {
				vassal_of = THIS
				has_global_flag = zanzibar_organized
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = MOZ }
				}
				add_core = MOZ
				remove_core = TNZ
				remove_core = ZAN
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Mauretania
province_event = {
	id = 98890
	title = "EVTNAME98800"
	desc = "EVTDESC98890"
	
	trigger = {
		region = MOR_1696
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = TRZ
		}
		owner = {
			civilized = yes
			has_global_flag = mauretania_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1775 }
				TRZ = { exists = no }
			}
			TRZ = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = TRZ
			1680 = { owned_by = THIS }
			MOR = {
				vassal_of = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = TRZ }
				}
				add_core = TRZ
				remove_core = MOR
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Morocco
province_event = {
	id = 98891
	title = "EVTNAME98800"
	desc = "EVTDESC98891"
	
	trigger = {
		region = MOR_1696
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = MOR
		}
		owner = {
			civilized = yes
			OR = {
				NOT = { capital_scope = { continent = africa } }
				tag = MOR
			}
		}
		OR = {
			AND = {
				owner = { owns = 1680 }
				MOR = { exists = no }
			}
			MOR = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = MOR
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = MOR }
				}
				add_core = MOR
				remove_core = TRZ
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Ghana
province_event = {
	id = 98892
	title = "EVTNAME98800"
	desc = "EVTDESC98892"
	
	trigger = {
		OR = {
			region = FRA_1892
			region = FRA_1893
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = ASH
		}
		owner = {
			civilized = yes
			has_global_flag = ghana_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1910 }
				ASH = { exists = no }
			}
			AND = {
				ASH = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = ghana_organizer }
			}
		}
		OR = {
			AND = {
				is_core = KNG
				NOT = {
					1892 = { owned_by = THIS }
					1884 = { owned_by = THIS }
					AND = {
						IVC = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = ivory_coast_organizer }
					}
					AND = {
						SLE = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = sierra_leone_organizer }
					}
				}
			}
			NOT = {
				is_core = ASH
				1892 = { owned_by = THIS }
				1884 = { owned_by = THIS }
				AND = {
					IVC = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = ivory_coast_organizer }
				}
				AND = {
					SLE = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = sierra_leone_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = KNG
						NOT = { is_core = ASH }
					}
				}
				add_core = ASH
				remove_core = KNG
				remove_core = TOU
				remove_core = IVC
				remove_core = SLE
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Burkina Faso
province_event = {
	id = 98893
	title = "EVTNAME98800"
	desc = "EVTDESC98893"
	
	trigger = {
		region = FRA_1901
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = MOS
		}
		owner = {
			civilized = yes
			has_global_flag = burkina_faso_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1901 }
				MOS = { exists = no }
			}
			AND = {
				MOS = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = burkina_faso_organizer }
			}
		}
		OR = {
			is_core = MAS
			is_core = SEG
			NOT = {
				is_core = MOS
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = MAS
						is_core = SEG
						NOT = { is_core = MOS }
					}
				}
				add_core = MOS
				remove_core = MAS
				remove_core = SEG
				remove_core = TOU
				remove_core = BMK
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98894
	title = "EVTNAME98800"
	desc = "EVTDESC98893"
	
	trigger = {
		OR = {
			region = FRA_1798
			region = FRA_1803
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = MOS
		}
		owner = {
			civilized = yes
			has_global_flag = burkina_faso_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1901 }
				MOS = { exists = no }
			}
			AND = {
				MOS = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = burkina_faso_organizer }
			}
		}
		OR = {
			AND = {
				OR = {
					is_core = DND
					is_core = MAS
					is_core = SEG
				}
				NOT = {
					2609 = { owned_by = THIS }
					AND = {
						BMK = {
							vassal_of = THIS
							is_culture_group = THIS
						}
						owner = { has_country_flag = mali_organizer }
					}
				}
			}
			NOT = {
				is_core = ASH
				2609 = { owned_by = THIS }
				AND = {
					BMK = {
						vassal_of = THIS
						is_culture_group = THIS
					}
					owner = { has_country_flag = mali_organizer }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					OR = {
						is_core = DND
						is_core = MAS
						is_core = SEG
						NOT = { is_core = MOS }
					}
				}
				add_core = MOS
				remove_core = DND
				remove_core = MAS
				remove_core = SEG
				remove_core = TOU
				remove_core = BMK
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Uganda
province_event = {
	id = 98895
	title = "EVTNAME98800"
	desc = "EVTDESC98895"
	
	trigger = {
		region = ENG_2026
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BUG
		}
		owner = {
			civilized = yes
			has_global_flag = uganda_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2019 }
				BUG = { exists = no }
			}
			AND = {
				BUG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = uganda_organizer }
			}
		}
		NOT = {
			is_core = BUG
			2024 = { owned_by = THIS }
			AND = {
				KNY = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = kenya_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = BUG }
				}
				add_core = BUG
				remove_core = KNY
				any_pop = { militancy = -3 }
			}
		}
	}
}

province_event = {
	id = 98896
	title = "EVTNAME98800"
	desc = "EVTDESC98895"
	
	trigger = {
		region = ENG_1844
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = BUG
		}
		owner = {
			civilized = yes
			has_global_flag = uganda_organized
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2019 }
				BUG = { exists = no }
			}
			AND = {
				BUG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = uganda_organizer }
			}
		}
		NOT = {
			is_core = BUG
			1827 = { owned_by = THIS }
			1965 = { owned_by = THIS }
			SUD = {
				vassal_of = THIS
				has_global_flag = sudan_organized
			}
			AND = {
				CAR = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = CAR_organizer }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = BUG }
				}
				add_core = BUG
				remove_core = SUD
				remove_core = CAR
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Equatorial Guinea
province_event = {
	id = 98897
	title = "EVTNAME98800"
	desc = "EVTDESC98897"
	
	trigger = {
		region = SPA_1955
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = EQG
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 1955 }
				EQG = { exists = no }
			}
			AND = {
				EQG = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = equatorial_guinea_organizer }
			}
		}
		NOT = {
			is_core = EQG
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = EQG }
				}
				add_core = EQG
				remove_core = CMR
				remove_core = GAB
				any_pop = { militancy = -3 }
			}
		}
	}
}

#South Africa
province_event = {
	id = 98900
	title = "EVTNAME98800"
	desc = "EVTDESC98900"
	
	trigger = {
		OR = {
			region = ENG_2087
			region = ENG_2092
			region = ENG_2094
			region = ENG_2096
			region = ORA_2103
			region = TRN_2108
			region = ZUL_2113
			region = ENG_2083
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = SAF
		}
		owner = {
			civilized = yes
			NOT = { capital_scope = { continent = africa } }
		}
		OR = {
			AND = {
				owner = { owns = 2087 }
				SAF = { exists = no }
			}
			AND = {
				SAF = {
					vassal_of = THIS
					is_culture_group = THIS
				}
				owner = { has_country_flag = south_africa_organizer }
			}
		}
		NOT = {
			is_core = SAF
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 5
			region = ENG_2083
		}
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = SAF }
				}
				add_core = SAF
				any_pop = { militancy = -3 }
			}
		}
	}
}

#Rupert's Land
province_event = {
	id = 98905
	title = "EVTNAME98800"
	desc = "EVTDESC98905"
	
	trigger = {
		OR = {
			region = ENG_6
			region = ENG_9
			region = CAN_19
			region = ENG_22
			region = ENG_30
			region = ENG_36
			region = CAN_50
			region = CAN_60
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = RPL
		}
		owner = {
			OR = {
				tag = ENG
				tag = ENL
			}
		}
		OR = {
			RPL = { exists = no }
			RPL = { vassal_of = THIS }
		}
		NOT = {
			is_core = RPL
			is_core = CAN
			is_core = COL
			is_core = QUE
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = {
						is_core = CAN
						is_core = COL
						is_core = QUE
					}
				}
				add_core = RPL
				any_pop = { militancy = -3 }
			}
		}
	}
}

#West Indies
province_event = {
	id = 98859
	title = "EVTNAME98800"
	desc = "EVTDESC98859"
	
	trigger = {
		OR = {
			region = ENG_2224
			region = ENG_2228
			region = NET_2235
			region = ENG_203
		}
		owned_by = THIS
		controlled_by = THIS
		owner = {
			civilized = yes
			has_global_flag = west_indies_organized
			NOT = {
				is_culture_group = african_diaspora_cultures
				is_culture_group = central_american_cultures
			}
		}
		OR = {
			AND = {
				owner = { owns = 2237 }
				CRB = { exists = no }
			}
			CRB = {
				vassal_of = THIS
			}
		}
		NOT = {
			is_core = CRB
			province_id = 2222
			has_global_flag = formed_west_indies
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "An excellent development!"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = CRB }
				}
				add_core = CRB
				any_pop = { militancy = -3 }
			}
		}
	}
}