# Tractors
province_event = {
	id = 29900
	title = "EVTNAME29900"
	desc = "EVTDESC29900"
	
	trigger = {
		NOT = { has_province_modifier = local_tractors }
		owner = { invention = tractors }
		has_pop_type = farmers
		NOT = {
			unemployment_by_type = { value = 0.1 type = farmers }
		}
		OR = {
			terrain = farmlands
			terrain = forest
			terrain = hills
			terrain = woods
			terrain = mountain
			terrain = steppe
			terrain = plains
		}
		OR = {
			trade_goods = grain
			trade_goods = cattle
			trade_goods = fruit
			trade_goods = wool
			trade_goods = cotton
			trade_goods = tea
			trade_goods = coffee
			trade_goods = tobacco
			trade_goods = silk
			trade_goods = opium
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_modifier = local_tractors
			}
		}
		
		modifier = {
			factor = 0.7
			is_capital = yes
		}
		
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {
			factor = 3
			NOT = {
				literacy = 0.25
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 35
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 40
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 45
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				plurality = 50
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 30
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 25
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 20
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 15
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 10
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 5
				}
			}
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA29900"
		state_scope = {
			any_owned = {
				limit = {
					has_pop_type = farmers
					NOT = {	unemployment_by_type = { value = 0.1 type = farmers } }
					OR = {
						terrain = farmlands
						terrain = forest
						terrain = hills
						terrain = woods
						terrain = mountain
						terrain = steppe
						terrain = plains
					}
					OR = {
						trade_goods = grain
						trade_goods = cattle
						trade_goods = fruit
						trade_goods = wool
						trade_goods = cotton
						trade_goods = tea
						trade_goods = coffee
						trade_goods = tobacco
						trade_goods = silk
						trade_goods = opium
					}
				}
				add_province_modifier = {
					name = local_tractors
					duration = -1
				}
			}
		}
	}
}

# Electricity
province_event = {
	id = 29901
	title = "EVTNAME29901"
	desc = "EVTDESC29901"
	
	trigger = {
		NOT = { has_province_modifier = local_electricity }
		owner = { invention = electrical_lighting }
		has_pop_type = labourers
		NOT = {
			unemployment_by_type = { value = 0.1 type = labourers }
		}
		OR = {
			NOT = { trade_goods = tropical_wood }
			NOT = { trade_goods = timber }
			NOT = { trade_goods = rubber }
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_modifier = local_electricity
			}
		}
		modifier = {
			factor = 0.7
			is_capital = yes
		}
		
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {
			factor = 3
			NOT = {
				literacy = 0.25
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 35
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 40
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 45
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				plurality = 50
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 30
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 25
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 20
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 15
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 10
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 5
				}
			}
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA29901"
		state_scope = {
			any_owned = { limit = { 
				has_pop_type = labourers 
				NOT = {	unemployment_by_type = { value = 0.1 type = labourers } }
				OR = {
					NOT = { trade_goods = tropical_wood }
					NOT = { trade_goods = timber }
					NOT = { trade_goods = rubber }
					}
				}
				add_province_modifier = {
					name = local_electricity
					duration = -1
				}
			}
		}
	}
}


# Nitroglycerin
province_event = {
	id = 29902
	title = "EVTNAME29902"
	desc = "EVTDESC29902"
	
	trigger = {
		NOT = { has_province_modifier = local_nitroglycerin }
		owner = { invention = nitroglycerin }
		has_pop_type = labourers
		NOT = {
			unemployment_by_type = { value = 0.1 type = labourers }
		}
		OR = {
			trade_goods = coal
			trade_goods = iron
			trade_goods = sulphur
			trade_goods = precious_metal
			trade_goods = oil
			trade_goods = dye
		}
		NOT = {
			OR = {
				terrain = desert
				terrain = coastal_desert
				terrain = arctic
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_modifier = local_nitroglycerin
			}
		}
		
		modifier = {
			factor = 0.7
			is_capital = yes
		}
		
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {
			factor = 3
			NOT = {
				literacy = 0.25
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 35
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 40
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 45
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				plurality = 50
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 30
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 25
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 20
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 15
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 10
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 5
				}
			}
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA29902"
		state_scope = {
			any_owned = { limit = { 
				has_pop_type = labourers 
				NOT = {	unemployment_by_type = { value = 0.1 type = labourers } }
				OR = {
					trade_goods = coal
					trade_goods = iron
					trade_goods = sulphur
					trade_goods = precious_metal
					trade_goods = oil
					trade_goods = dye
				}
				NOT = {
					OR = {
						terrain = desert
						terrain = coastal_desert
						terrain = arctic
					}
				}
			}
			add_province_modifier = {
					name = local_nitroglycerin
					duration = -1
				}
			}
		}
	}
}

# Distribution Channels
province_event = {
	id = 29903
	title = "EVTNAME29903"
	desc = "EVTDESC29903"
	
	trigger = {
		NOT = { has_province_modifier = local_distribution_channels }
		owner = { invention = distribution_channels }
		has_pop_type = farmers
		NOT = {
			unemployment_by_type = { value = 0.1 type = farmers }
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_modifier = local_distribution_channels
			}
		}
		
		modifier = {
			factor = 0.7
			is_capital = yes
		}
		
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {
			factor = 3
			NOT = {
				literacy = 0.25
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 35
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 40
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 45
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				plurality = 50
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 30
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 25
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 20
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 15
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 10
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 5
				}
			}
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA29903"
		state_scope = {
			any_owned = { limit = { 
				has_pop_type = farmers
				NOT = {	unemployment_by_type = { value = 0.1 type = farmers } }
			}
				add_province_modifier = {
					name = local_distribution_channels
					duration = -1
				}
			}
		}
	}
}

# Machine Tools - Mechanized Mining
province_event = {
	id = 29904
	title = "EVTNAME29904"
	desc = "EVTDESC29904"
	
	trigger = {
		NOT = { has_province_modifier = local_machine_tools }
		owner = { invention = machine_tools }
		has_pop_type = labourers
		NOT = {
			unemployment_by_type = { value = 0.1 type = labourers }
		}
		OR = {
			trade_goods = coal
			trade_goods = iron
			trade_goods = sulphur
			trade_goods = precious_metal
			trade_goods = oil
			trade_goods = dye
		}
		NOT = {
			OR = {
				terrain = desert
				terrain = coastal_desert
				terrain = arctic
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_province_modifier = local_machine_tools
			}
		}
		
		modifier = {
			factor = 0.7
			is_capital = yes
		}
		
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}
		modifier = {
			factor = 1.5
			NOT = {
				literacy = 0.5
			}
		}
		modifier = {
			factor = 3
			NOT = {
				literacy = 0.25
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 35
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 40
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				plurality = 45
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				plurality = 50
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 30
				}
			}
		}
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 25
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 20
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 15
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 10
				}
			}
		}
		
		modifier = {
			factor = 0.95
			owner = {
				NOT = {
					num_of_cities = 5
				}
			}
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.95
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "EVTOPTA29903"
		state_scope = {
			any_owned = { limit = { 
				has_pop_type = labourers 
				NOT = {	unemployment_by_type = { value = 0.1 type = labourers } }
				OR = {
					trade_goods = coal
					trade_goods = iron
					trade_goods = sulphur
					trade_goods = precious_metal
					trade_goods = oil
					trade_goods = dye
				}
				NOT = {
					OR = {
						terrain = desert
						terrain = coastal_desert
						terrain = arctic
					}
				}
			}
			add_province_modifier = {
					name = local_machine_tools
					duration = -1
				}
			}
		}
	}
}