country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509_NEW" #the Alaskan Purchase
	desc = "EVTDESC32509_NEW"
	picture = "alaska"
	
	trigger = {
		RUS = {
			war = no
			any_owned_province = {
				region = USA_1
				is_colonial = yes ###minimod change###
			}
		}
		NOT = {
			has_global_flag = alaska_purchase_process_global
			has_global_flag = alaska_purchase_completed
			has_country_flag = refused_alaska
			any_owned_province = { is_core = RUS }
			truce_with = RUS
		}
		OR = {
			tag = USA
			tag = CAN
			relation = { who = RUS value = 0 }
			alliance_with = RUS
		}
		is_greater_power = yes
		war = no
		nationalism_n_imperialism = 1
		has_country_flag = alaska_purchase_interest
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			tag = USA
		}
		modifier = {
			factor = 0.8
			alliance_with = RUS
		}
		modifier = {
			factor = 0.8
			relation = { who = RUS value = 100 }
		}
		modifier = {
			factor = 1.2
			NOT = { relation = { who = RUS value = 50 } }
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}
	
	immediate = {
		set_global_flag = alaska_purchase_process_global
	}
	
	option = {
		name = "Make the offer."
		treasury = -250000
		RUS = { country_event = 32510 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.1
				NOT = { money = 100000 }
			}
		}
	}
	
	option = {
		name = "We don't need it."
		clr_country_flag = alaska_purchase_interest
		set_country_flag = refused_alaska
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = { money = 100000 }
			}
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CAN
				}
			}
		}
	}
}

country_event = {
	id = 32510
	title = "EVTNAME32510_NEW" #the Alaskan Purchase
	desc = "EVTDESC32510_NEW"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell it."
		set_global_flag = alaska_purchase_completed
		prestige = 10
		treasury = 250000
		USA_1 = { remove_core = RUS }
		FROM = { country_event = 32511 }
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "Refuse, but find another buyer."
		clr_global_flag = alaska_purchase_process_global
		FROM = {
			clr_country_flag = alaska_purchase_interest
			country_event = 32514
		}
		any_country = {
			limit = {
				NOT = { tag = RUS }
				NOT = { has_country_flag = refused_alaska }
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				any_owned_province = {
					OR = {
						region = MEX_85
						region = USA_78
						region = USA_81
						region = CAN_13
						region = JAP_1088
					}
				}					
			}
			set_country_flag = alaska_purchase_interest
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = {
					OR = {
						tag = USA
						tag = CAN
					}
				}
			}
		}
	}
	
	option = {
		name = "We have changed our mind. Alaska is not for sale."
		prestige = -10
		USA_1 = { add_core = RUS }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 32511
	title = "Russia Agrees"
	desc = "Russia has agreed to the sale. Alaska is ours!"
	news = yes
	news_title = "EVTNAME32511_NEWS_TITLE"
	news_desc_long = "EVTDESC32511_NEWS_LONG"
	news_desc_medium = "EVTDESC32511_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32511_NEWS_SHORT"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome this new addition."
		prestige = 10
		USA_1 = { add_core = THIS }
		FROM = {
			any_owned = {
				limit = { continent = north_america }
				secede_province = THIS
			}
		}
		LSK = { primary_culture = THIS }
	}
}

country_event = {
	id = 32514
	title = "Russia Refuses"
	desc = "The talks with Russia have broken down. They refuse to sell Alaska to us."
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "How disappointing."
		prestige = -5
		treasury = 250000
		relation = { who = RUS value = -25 }
	}
}

#Peking Convention

country_event = {
	id = 80101
	title = "$FROMCOUNTRY$ Accepts"
	desc = "$FROMCOUNTRY$ has accepted our proposal. Their border with Russia has been adjusted and the treaty signed."
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Good news!"
		prestige = 10
		relation = { who = FROM value = 50 }
	}
}

country_event = {
	id = 80102
	title = "$FROMCOUNTRY$ Defies Us!"
	desc = "$FROMCOUNTRY$ has foolishly refused our claims and threatened to execute $COUNTRY_ADJ$ diplomats. An outrage!"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "This cannot stand."
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 24
		}
	}
}

country_event = {
	id = 80103
	title = "EVTNAME80103" #The Amban's Demand - Qing vassals to hand over territory to Russia
	desc = "EVTDESC80103"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We have no choice but to comply."
		prestige = -5
		any_pop = { militancy = 3 }
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		relation = { who = FROM value = -50 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.25
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "Never! They must take it from us!"
		prestige = 5
		any_pop = { militancy = -6 }
		leave_alliance = FROM
		relation = { who = RUS value = -100 }
		FROM = { country_event = 80104 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { war = yes }
			}
			modifier = {
				factor = 2
				any_greater_power = { war_with = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 5
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
}

country_event = {
	id = 80104
	title = "$FROMCOUNTRY$ Defies the Emperor!"
	desc = "$FROMCOUNTRY$ has refused to surrender its territory to Russia. They have ejected our Imperial governor and armed their soldiers against us!"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "This cannot be permitted!"
		prestige = -10
		release_vassal = FROM
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 80110
	title = "EVTNAME80110" #The Convention of Peking
	desc = "EVTDESC80110"
	news = yes
	news_desc_long = "EVTDESC80110_NEWS_LONG"
	news_desc_medium = "EVTDESC80110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC80110_NEWS_SHORT"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We have no choice but to accept."
		RUS = { country_event = 80101 }
		any_country = {
			limit = {
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
				any_owned_province = { is_core = RUS }
			}
			country_event = 80103
		}
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0.5
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
			modifier = {
				factor = 0.75
				NOT = { war_exhaustion = 5 }
			}
		}
	}
	
	option = {
		name = "Reject their outrageous demands."
		prestige = 10
		RUS = { country_event = 80102 }
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 4
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				national_provinces_occupied = 0.25
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 25
			}
		}
	}
}

#Mongolian Protectorate
country_event = {
	id = 80115
	title = "EVTNAME80115"
	desc = "EVTDESC80115"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "We accept their offer."
		prestige = -5
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		create_alliance = FROM
		FROM = {
			create_vassal = THIS
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				OR = {
					tag = CHI
					tag = KMT
					tag = QNG
					tag = TPG
				}
				exists = yes
				neighbour = THIS
			}
			casus_belli = {
				target = RUS
				type = release_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "$COUNTRY$ shall not submit!"
		prestige = 5
		any_pop = { militancy = -3 }
		RUS = { country_event = 80116 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 80116
	title = "$FROMCOUNTRY$ Has Refused"
	desc = "$FROMCOUNTRY$ has foolishly refused kind offer of protection."
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		prestige = -5
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
	}
}

country_event = {
	id = 500001
	title = "EVTNAME500001" #The January Uprising
	desc = "EVTDESC500001"
	news = yes
	news_desc_long = "EVTDESC95076_NEWS_LONG"
	news_desc_medium = "EVTDESC95076_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95076_NEWS_SHORT"
	picture = "january_uprising"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = january_uprising_happened }
		tag = RUS
		year = 1860
		any_owned_province = { is_core = CPL }
		NOT = {
			OR = {
				exists = POL
				exists = CPL
			}
		}
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.8
			war = yes
		}
		modifier = {
			factor = 0.9
			government = absolute_monarchy
		}
		modifier = {
			factor = 1.2
			NOT = {
				any_state = {
					any_owned_province = { is_core = POL }
					average_militancy = 1
				}
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				any_state = {
					any_owned_province = { is_core = POL }
					average_consciousness = 3
				}
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				any_owned_province = { is_core = POL }
				average_consciousness = 7
			}
		}
	}
	
	option = {
		name = "EVTOPT500001A"
		release = CPL
		CPL = { all_core = { add_core = RUS } }
		any_owned = {
			limit = { is_core = LIT }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 430
			}
		}
		CPL = {
			government = presidential_dictatorship
			ruling_party_ideology = conservative
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
			clr_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			clr_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
			leadership = 80
			treasury = 10000
			small_arms = 100
			ammunition = 100
			canned_food = 100
			wine = 100
			liquor = 100
			define_general = {
				name = "Stanislaw Brzóska"
				personality = spirited
				background = toady
			}
			define_general = {
				name = "Aleksander Waszkowski"
				personality = stouthearted
				background = school_of_offense
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 720
			}
			706 = {
				any_pop = {
					limit = {
						pop_type = artisans
						has_pop_culture = polish
					}
					pop_type = soldiers 
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = russian
					OR = {
						pop_type = bureaucrats
						pop_type = soldiers
						pop_type = officers
						pop_type = aristocrats
						pop_type = capitalists
					}
				}
				reduce_pop = 0.9
			}
		}
		war = {
			target = CPL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = january_uprising_happened	
		any_owned = {
			limit = {
				OR = {
					is_core = RUT
					is_core = PLC
					is_core = POL
					is_core = LIT
					is_core = LAT
				}
			}
			any_pop = {
				limit = {
					is_accepted_culture = no
				}
				ideology = {
					factor = 0.1
					value = liberal
				}
				militancy = 7
				consciousness = 8
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BYE
					is_core = UKR
				}
			}
			any_pop = {
				limit = { is_accepted_culture = no }
				militancy = 3
				consciousness = 5
			}
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPT500001C"
		release = CPL
		CPL = { any_owned = {remove_core = RUS } }
		prestige = -50
		ai_chance = { factor = 5 }
	}

	option = {
		name = "Long live Congress Poland!"
		release = CPL
		CPL = { all_core = { add_core = RUS } }
		any_owned = {
			limit = { is_core = LIT }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 430
			}
		}
		CPL = {
			government = presidential_dictatorship
			ruling_party_ideology = conservative
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = underground_parties
			clr_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			clr_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
			leadership = 80
			treasury = 10000
			small_arms = 100
			ammunition = 100
			canned_food = 100
			wine = 100
			liquor = 100
			define_general = {
				name = "Stanislaw Brzóska"
				personality = spirited
				background = toady
			}
			define_general = {
				name = "Aleksander Waszkowski"
				personality = stouthearted
				background = school_of_offense
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 720
			}
			706 = {
				any_pop = {
					limit = {
						pop_type = artisans
						has_pop_culture = polish
					}
					pop_type = soldiers 
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = russian
					OR = {
						pop_type = bureaucrats
						pop_type = soldiers
						pop_type = officers
						pop_type = aristocrats
						pop_type = capitalists
					}
				}
				reduce_pop = 0.9
			}
		}
		war = {
			target = CPL
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = january_uprising_happened	
		any_owned = {
			limit = {
				OR = {
					is_core = RUT
					is_core = PLC
					is_core = POL
					is_core = LIT
					is_core = LAT
				}
			}
			any_pop = {
				limit = {
					is_accepted_culture = no
				}
				ideology = {
					factor = 0.1
					value = liberal
				}
				militancy = 7
				consciousness = 8
			}
		}
		any_owned = {
			limit = {
				OR = {
					is_core = BYE
					is_core = UKR
				}
			}
			any_pop = {
				limit = { is_accepted_culture = no }
				militancy = 3
				consciousness = 5
			}
		}
		change_tag_no_core_switch = CPL
		ai_chance = { factor = 0 }
	}
}
	
	
country_event = {
	id = 500003
	title = "EVTNAME500003" #Polish defeated
	desc = "EVTDESC500003"
	picture = "vacation_on_siberia"
	
	fire_only_once = yes
	
	trigger = {
	tag = RUS
	CPL = { exists = no }
	owns = 706
	has_global_flag = january_uprising_happened
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVTOPT500003A"  #punish them
		prestige = -15
		badboy = 1
		CPL = { all_core = { add_core = RUS } }
		
		706 = { any_pop = { limit = {
			has_pop_culture = polish
			pop_type = officers
				}
			reduce_pop = 0.7
			}
		}
		any_owned = {
			limit = { is_core = POL }
		any_pop = { limit = {
			has_pop_culture = polish
			OR = {
			pop_type = officers
			pop_type = soldiers
					}
				}
			reduce_pop = 0.7
			}
		}
		
		any_owned = {
			limit = { is_core = CPL }
		any_pop = { limit = { has_pop_culture = polish }
			random_list = {
				
			25 = { reduce_pop = 0.99 }
			25 = { reduce_pop = 0.985 }
			25 = { reduce_pop = 0.98 }
			25 = { reduce_pop = 0.975 }
				}
			}
		}
		
		ai_chance = { factor = 95 }
		}
			
	option = {
		name = "EVTOPT500003B"	#be lenient
		prestige = 10
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = polish
					has_pop_culture = lithuanian
				}
			}
			militancy = 3
			consciousness = 6
		}
		ai_chance = {
			factor = 5
			}
		}
	}

country_event = {

	id = 32512
	title = "EVTNAME32512" #Intervention in Hungary?
	desc = "EVTDESC32512"
	picture = "pakozd"
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "The Hungarians must be crushed!"
		prestige = 5
		casus_belli = {
			target = HUN
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		military_access = AUS
		random_owned = {
			limit = {
				owner = { ai = yes }
				AUS = { ai = yes }
			}
			owner = {
				relation = {
					who = AUS
					value = 300
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					owner = { ai = no }
					AUS = { ai = no }
				}
			}
			owner = {
				relation = {
					who = AUS
					value = 100
				}
			}
		}
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0.5
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
		}
	}

	option = {
		name = "Let the Austrians deal with them."
		any_owned = {
			limit = {
				NOT = { has_province_modifier = nationalist_agitation }
				any_core = {
					OR = {
						primary_culture = polish
						primary_culture = lithuanian
						primary_culture = estonian
						primary_culture = latvian
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				location = {
					any_core = {
						NOT = { primary_culture = russian }
					}
				}
			}
			militancy = 4
			consciousness = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 50 }
				}
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
			modifier = {
				factor = 0.25
				relation = { who = AUS value = 50 }
			}
		}
	}
}

country_event = {
	id = 32513
	title = "EVTNAME32513" #The Caucasian War
	desc = "EVTDESC32513"
	picture = "caucasian_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		CIR = { exists = no }
		DAG = { exists = no }
		owns = 1053
		owns = 1051
		NOT = {
			has_global_flag = caucasian_war_start
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "Order shall be restored."
		any_owned = {
			limit = {
				OR = {
					province_id = 1051
					province_id = 1052
					province_id = 1053
					province_id = 1054
					province_id = 1055
					province_id = 1056
					province_id = 1057
				}
			}
			add_province_modifier = {
				name = caucasian_war_local
				duration = -1
			}
		}
		set_global_flag = caucasian_war_start
	}
}

#Treaty of Tartu
country_event = {
	id = 32515
	title = "EVTNAME32515" #the Treaty of Tartu
	desc = "EVTDESC32515"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		prestige = 10
		badboy = -3
		relation = { who = FIN value = 100 }
		any_country = {
			limit = { is_sphere_leader_of = FIN }
			diplomatic_influence = { who = FIN value = -100 }
			relation = { who = THIS value = -25 }
		}
		diplomatic_influence = { who = FIN value = 200 }
		339 = { remove_core = RUS }
		982 = {
			remove_core = RUS
			add_core = FIN
			secede_province = FIN
		}
		FIN = { all_core = { remove_core = RUS } }
		ai_chance = { factor = 75 }
	}
	
	option = {
		name = "We refuse to give concessions to a former subject."
		badboy = 3
		FROM = { country_event = 32516 }
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = 32516
	title = "EVTNAME32516" #Russia Has Refused
	desc = "EVTDESC32516"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Surrender Viipuri to the Russians."
		prestige = -20
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
			militancy = 3
		}
		339 = {
			secede_province = RUS 
			change_province_name = "Vyborg"
		}
	}
	
	option = {
		name = "Never! We shall seek allies elsewhere."
		prestige = 5
		any_country = {
			limit = {
				OR = {
					is_culture_group = scandinavian
					truce_with = RUS
					NOT = {
						relation = { who = RUS value = -50 }
					}
				}
			}
			relation = { who = FIN value = 100 }
		}
	}
}

country_event = {
	
	id = 32520
	title = "EVTNAME32520" #The Eastern Islands
	desc = "EVTDESC32520"
	picture = "Southpole3"
	
	trigger = {
		tag = RUS
		war = no
		OR = {
			AND = {
				owns = 1072 #Okhotsk
				1086 = { empty = yes } #Pogobi
			}
			AND = {
				owns = 1074 #Petropavlovsk
				1088 = { empty = yes } #Shumshu
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "We must claim the eastern islands."
		random_owned = {
			limit = {
				1086 = { empty = no }
				1088 = { empty = yes }
				1074 = { owned_by = THIS }
			}
			1088 = {
				secede_province = THIS
				add_core = KAM
			}
		}
		random_owned = {
			limit = {
				1086 = { empty = yes }
				1072 = { owned_by = THIS }
			}
			1086 = {
				secede_province = THIS
				add_core = KAM
			}
		}
		ai_chance = {
			factor = 85
		}		
	}
	
	option = {
		name = "It's not worth it."
		ai_chance = {
			factor = 15
		}
	}	
	
}

country_event = {

	id = 32521
	title = "EVTNAME32521" #Treaty of Shimoda
	desc = "EVTDESC32521"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA32521"
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { is_greater_power = no }
			}
			FROM = { diplomatic_influence = { who = THIS value = 50 } }
		}
	}
}

country_event = {

	id = 32522
	title = "EVTNAME32522" #Trouble in Sakhalin (Russia Proposal)
	desc = "EVTDESC32522"
	picture = "kurils"
	
	trigger = {
		tag = RUS
		war = no
		owns = 1086 #Pogobi
		owns = 1088 #Shumshu
		1087 = { #Otomari
			owner = {
				primary_culture = japanese
				civilized = yes
				NOT = { war_with = THIS }
				NOT = { truce_with = THIS }
			}
		}
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 120
		modifier = {
			factor = 1.5
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 0.5
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		
	}
	
	option = { #Proposal A
		name = "Legalise the status quo."
		badboy = -2
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32523
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 2
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				badboy = 0.2
			}
			modifier = {
				factor = 2
				badboy = 0.4
			}
			modifier = {
				factor = 2
				badboy = 0.6
			}
			modifier = {
				factor = 2
				badboy = 20
			}
		}
	}

	option = { #Proposal B
		name = "Propose the territorial exchange."
		treasury = -20000
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32524
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 20000 }
			}
		}
	}

	option = { #Proposal C
		name = "Demand all of Sakhalin."
		badboy = 3
		random_country = {
			limit = {
				owns = 1087 #Ootomari
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			country_event = 32525
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				NOT = { badboy = 0.2 }
			}
			modifier = {
				factor = 0
				badboy = 0.4
			}
			modifier = {
				factor = 2
				1087 = {
					owner = { in_sphere = THIS }
				}
			}
			modifier = {
				factor = 0.5
				any_greater_power = {
					NOT = { tag = THIS }
					OR = {
						is_sphere_leader_of = TKG
						is_sphere_leader_of = JAP
					}
				}
			}
		}
	}
}

country_event = {

	id = 32523
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response A)
	desc = "EVTDESC32523"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "Splendid!"
		prestige = 5
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
			add_core = KAM
		}
		relation = { who = FROM value = 50 }
		FROM = {
			prestige = 5
			country_event = 32527
		}
	}
}

country_event = {

	id = 32524
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response B)
	desc = "EVTDESC32524"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "We agree to the exchange of territories."
		1088 = { #Shumshu
			remove_core = RUS
			remove_core = KAM
			change_province_name = "Shumushu"
			secede_province = THIS
		}
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		treasury = 20000
		FROM = {
			prestige = 10
			country_event = 32527
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We insist on the status quo!"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -50 }
		}
		FROM = {
			treasury = 20000
			country_event = 32526
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32525
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response C)
	desc = "EVTDESC32525"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "We must give in to their demands."
		prestige_factor = -0.1
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			prestige = 15
			country_event = 32527
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "We insist on the status quo!"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			country_event = 32526
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32526
	title = "EVTNAME32526" #Trouble in Sakhalin (Russia Response)
	desc = "EVTDESC32526"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "We must back down and preserve the peace."
		prestige_factor = -0.1
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
			add_core = KAM
		}
		FROM = { country_event = 32527 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				relation = { who = FROM value = 0 }
			}
			modifier = {
				factor = 3
				any_greater_power = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "Those fools! This means WAR!"
		badboy = 5
		set_country_flag = fought_for_sakhalin
		random_country = {
			limit = {
				tag = FROM
				in_sphere = THIS
			}
			THIS = { diplomatic_influence = { who = FROM value = -200 } }
		}
		leave_alliance = FROM
		casus_belli = {
			type = humiliate
			target = FROM
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_any_state
				state_province_id = 1087 #Otomari
			}
		}
		FROM = {
			casus_belli = {
				type = place_in_the_sun
				target = THIS
				months = 60
			}
			casus_belli = {
				type = humiliate
				target = THIS
				months = 60
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0.75
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.75
				badboy = 0.4
			}
			modifier = {
				factor = 0.5
				badboy = 0.6
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0.25
				any_greater_power = {
					NOT = { tag = THIS }
					is_sphere_leader_of = FROM
				}
			}
		}
	}
}

country_event = {

	id = 32527
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Peace)
	desc = "EVTDESC32527"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "May our empires prosper in peace!"
		relation = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
				THIS = { is_greater_power = yes }
			}
			THIS = { diplomatic_influence = { who = FROM value = 50 }  }
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32528
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War)
	desc = "EVTDESC32528"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		has_country_flag = fought_for_sakhalin
		1087 = { #Otomari
			owner = {
				NOT = { tag = THIS }
				primary_culture = japanese
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "Blast!"
		prestige_factor = -0.2
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
			add_core = KAM
		}
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32529
		}
	}
}

country_event = {
	
	id = 32529
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War For Japan)
	desc = "EVTDESC32529"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "A proud day for Japan!"
		prestige = 20
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32530
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War)
	desc = "EVTDESC32530"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		has_country_flag = fought_for_sakhalin
		owns = 1087 #Otomari
		owns = 1089 #Etorofu
		OR = {
			JAP = {
				exists = yes
				truce_with = THIS
			}
			TKG = {
				exists = yes
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "A proud day for Russia!"
		prestige = 20
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
			add_core = KAM
		}
		1087 = { change_province_name = "Korsakov" }
		1089 = { change_province_name = "Iturup" }
		any_country = {
			limit = {
				OR = {
					tag = JAP
					tag = TKG
				}
				truce_with = THIS
			}
			country_event = 32531
		}
	}
}

country_event = {
	
	id = 32531
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War For Japan)
	desc = "EVTDESC32531"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Blast!"
		prestige_factor = -0.1
	}
}

#Mysticism in Russia
country_event = {
	
	id = 32537
	title = "EVTNAME32537"
	desc = "EVTDESC32537"
	picture = "mysticism_in_russia"
	
	trigger = {
		tag = RUS
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		year = 1870
		average_consciousness = 3
		average_militancy = 1
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 200 
		
		modifier = {
			factor = 0.9
			year = 1875
		}
			
		modifier = {
			factor = 0.6
			year = 1885
		}
		modifier = {
			factor = 0.1
			year = 1895
		}
	}
	
	option = {
		name = "EVT32537OPTA"
			any_pop = {
				militancy = -1
				consciousness = -4 
				dominant_issue = {
					value = moralism
					factor = 0.1
				}
			}
			random = { chance = 75 set_country_flag = come_see_me_grigori }
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT32537OPTB"
			any_pop = {
				militancy = 1
				consciousness = 4
				dominant_issue = {
					value = pluralism
					factor = 0.1
				}
			}
			random = { chance = 25 set_country_flag = come_see_me_grigori }
		ai_chance = { factor = 20 }
	}
}


#The Rise of Grigori
country_event = {
	
	id = 32538
	title = "EVTNAME32538"
	desc = "EVTDESC32538"
	picture = "orthodox_priests"
	
	trigger = {
		tag = RUS
		has_country_flag = come_see_me_grigori
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		year = 1900
	}

	
	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT32538OPTA"
		set_country_flag = grigori_arrived
		clr_country_flag = come_see_me_grigori
		clr_country_flag = grigori_is_here
		any_pop = { limit = { strata = rich } consciousness = -2 militancy = -1 }
	}
}

#Grigori influence on court
country_event = {
	
	id = 32539
	title = "EVTNAME32539"
	desc = "EVTDESC32539"
	picture = "grigori_in_court"
	
	trigger = {
		tag = RUS
		has_country_flag = grigori_arrived
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 36 }
	
	option = {
		name = "EVT32539OPTA"
		clr_country_flag = grigori_arrived
		set_country_flag = grigori_in_power
		any_pop = { limit = { strata = rich } consciousness = 3 }
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "EVT32539OPTB"
		clr_country_flag = grigori_arrived
		random_list = {
			50 = { set_country_flag = grigori_in_power }
			50 = { set_country_flag = grigori_will_be_exiled }
		}
	}
}

#Grigori exiled
country_event = {
	
	id = 32540
	title = "EVTNAME32540"
	desc = "EVTDESC32540"
	picture = "look_into_my_eyes_child"
	
	trigger = {
		tag = RUS
		has_country_flag = grigori_will_be_exiled
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT32540OPTA"
		set_country_flag = grigori_exiled
		clr_country_flag = grigori_arrived
		clr_country_flag = grigori_will_be_exiled
		prestige = -2
	}
}

#Grigori Assumes Power
country_event = {
	
	id = 32541
	title = "EVTNAME32541"
	desc = "EVTDESC32541"
	picture = "grigori_cartoons"
	
	trigger = {
		tag = RUS
		has_country_flag = grigori_in_power
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		war = yes
		war_exhaustion = 5
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVT32541OPTA"
		set_country_flag = tsar_in_the_front
		clr_country_flag = grigori_in_power
		war_exhaustion = -5
	}
}


#The Telegram
country_event = {
	
	id = 32542
	title = "EVTNAME32542"
	desc = "EVTDESC32542"
	picture = "look_into_my_eyes_child"
	
	trigger = {
		tag = RUS
		has_country_flag = tsar_in_the_front
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
		war = yes
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 4 }
	
	option = {
		name = "EVT32542OPTA"
		random_list = {
			50 = { set_country_flag = rasputin_killed_by_nobles }
			25 = { set_country_flag = rasputin_killed_by_peasants }
			25 = { set_country_flag = rasputin_survived }
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVT32542OPTB"
		random_list = {
			50 = { set_country_flag = rasputin_killed_by_peasants }
			25 = { set_country_flag = rasputin_killed_by_nobles }
			25 = { set_country_flag = rasputin_survived } 
		}
	}
}


#Killed by Nobles
country_event = {
	
	id = 32543
	title = "EVTNAME32543"
	desc = "EVTDESC32543"
	picture = "yusupov_palace"
	
	trigger = {
		tag = RUS
		has_country_flag = rasputin_killed_by_nobles
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT32543OPTA"
		clr_country_flag = rasputin_killed_by_nobles
		set_global_flag = rasputing_prophecy
		any_pop = { consciousness = -2 militancy = 1 }
		war_exhaustion = 20
	}
}

#Killed by Peasants
country_event = {
	
	id = 32544
	title = "EVTNAME32544"
	desc = "EVTDESC32544"
	picture = "grigori_blessing"
	
	trigger = {
		tag = RUS
		has_country_flag = rasputin_killed_by_peasants
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		average_militancy = 1
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT32543OPTA"
		clr_country_flag = rasputin_killed_by_peasants
		any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.95 militancy = 7 }
		any_pop = {
			consciousness = 2
			militancy = -1 
			
			ideology = {
				factor = -0.2
				value = communist
			}
				
			ideology = {
				factor = 0.2 
				value = conservative
			}
		}
	}
}

#Survived
country_event = {
	
	id = 32545
	title = "EVTNAME32545"
	desc = "EVTDESC32545"
	picture = "grigori_hospital"
	
	trigger = {
		tag = RUS
		has_country_flag = rasputin_survived
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT32545OPTA"
		clr_country_flag = rasputin_survived
		any_pop = { consciousness = -1 militancy = -1 }		
	}
}

country_event = {
	id = 5001001
	title = "EVTNAME5001001"
	desc = "EVTDESC5001001"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		war = no
		has_country_flag = build_the_tsr
		owns = 1059
		owns = 2686
		NOT = {
			has_country_flag = build_the_tsr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr1
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = 1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1184
					province_id = 1061
					province_id = 1064
					province_id = 2686
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 1
		}
		2686 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 5001002
	title = "EVTNAME5001002"
	desc = "EVTDESC5001002"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		war = no
		has_country_flag = build_the_tsr1
		owns = 2686
		owns = 1075
		NOT = {
			has_country_flag = build_the_tsr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr2
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = 1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2698
					province_id = 1077
					province_id = 1067
					province_id = 1076
					province_id = 1075
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 1
		}
		1077 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 5001003
	title = "EVTNAME5001003"
	desc = "EVTDESC5001003"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		war = no
		has_country_flag = build_the_tsr2
		owns = 1075
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr3
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = 1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1078
					province_id = 1079
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 1
		}
		1078 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}


country_event = {
	id = 5001004
	title = "EVTNAME5001004"
	desc = "EVTDESC5001004"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		war = no
		has_country_flag = build_the_tsr3
		owns = 1082
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr4
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 20
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_tsr4
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = 1000 }
		}
		prestige = 30
		any_owned = {
			limit = {
				OR = {
					province_id = 1081
					province_id = 2697
					province_id = 1085
					province_id = 2617
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 1
		}
		1083 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
		1082 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 5001005
	title = "EVTNAME5001005"
	desc = "EVTDESC5001005"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		war = no
		has_country_flag = build_the_manchurian_railway
		owns = 1481
		owns = 1082
		NOT = {
			has_country_flag = build_the_manchurian_railway1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "EVT44355OPTA"
		set_country_flag = build_the_manchurian_railway1
		diplomatic_influence = { who = MCK value = 50 }
		random_country = {
			limit = {
				owns = 1554
			}
			country_event = 5001006
		}
		random_list = {
			33={ treasury = -3000 }
			33={ treasury = -2000 }
			33={ treasury = 500 }
		}
		1479 = {
			infrastructure = 1
		}		
		1555 = {
			infrastructure = 1
		}
		1554 = {
			infrastructure = 1
		}
		1552 = {
			infrastructure = 1
		}
		1002 = {
			infrastructure = 1
		}
		1079 = {
			infrastructure = 1
		}
		1481 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
		1082 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 5001006
	title = "EVTNAME5001006"
	desc = "EVTDESC5001006"
	picture = "bagdadrailway"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT5001006OPTA"
		random_list = {
			50={ treasury = 5000 }
			50={ treasury = 2000 }
		}
		1554 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

