#########################################################
#														#
#      			South American Events					#
#														#
#########################################################

country_event = {
	id = 46303
	title = "EVTNAME46303" #War of the Farrapos
	desc = "EVTDESC46303"
	picture = "rebellion"

	trigger = {
		tag = BRZ
		owns = 2463
		NOT = { year = 1845 }
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "They will submit or suffer the consequences."
		any_pop = {
			limit = {
				location = { is_core = RGS }
				has_pop_culture = brazilian
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { is_core = RGS }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 97050
	title = "EVTNAME97050" #The Peru-Bolivian Confederation
	desc = "EVTDESC97050"
	picture = "deliberation"

	trigger = {
		OR = {
			AND = {
				tag = CHL
				PBC = { owns = 2305 }
			}
			AND = {
				tag = ARG
				PBC = { owns = 2370 }
				OR = {
					CHL = { has_country_flag = fight_the_PBC }
					CHL = { has_country_flag = peace_with_the_PBC }
					CHL = { war_with = PBC }
				}
			}
		}
		war = no
		neighbour = PBC
		NOT = {
			num_of_revolts = 1
			truce_with = PBC
			has_country_flag = fight_the_PBC
			has_country_flag = peace_with_the_PBC
			PBC = { has_country_flag = the_confederation_is_legitime }
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.2
			PBC = { war = yes }
		}
	}

	option = {
		name = "The PBC must fall."
		set_country_flag = fight_the_PBC
		prestige = 5
		leave_alliance = PBC
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { tag = CHL }
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2305
					}
				call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ARG }
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2370
					}
				call_ally = yes
				}
			}
		}
							
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "Reconciling with the PBC is our only hope."
		set_country_flag = peace_with_the_PBC
		prestige = -3
		relation = {
			who = PBC
			value = 100
		}
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.25
				tag = CHL
			}
		}
	}
}

country_event = {
	id = 97055
	title = "EVTNAME97055" #End of the Confederation?
	desc = "EVTDESC97055"
	news = yes
	news_title = "EVTNAME97055_NEWS_TITLE"
	news_desc_long = "EVTDESC97055_NEWS_LONG"
	news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97055_NEWS_SHORT"
	picture = "demonstration"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = PBC
		war = no
		has_recently_lost_war = yes
		OR = {
			AND = {
				NOT = { owns = 2305 }
				NOT = { owns = 2370 }
			}
			AND = {
				exists = PEU
				NOT = { is_our_vassal = PEU }
				is_our_vassal = SPU
			}
		}
		NOT = { has_country_flag = end_of_the_confederation }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		set_country_flag = end_of_the_confederation
	}

	option = {
		name = "So must it be."
		prestige = -5
		badboy = -2
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			set_global_flag = first_pbc_fell
			THIS = { release_vassal = PEU }
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = { release_vassal = SPU }
		}
		random_owned = {
			limit = {
				province_id = 2295
				NOT = { exists = PEU }
			}
			owner = { release = PEU }
		}
		random_owned = {
			limit = {
				province_id = 2304
				NOT = { exists = SPU }
			}
			owner = { release = SPU }
		}
		PBC = {
			all_core = { remove_core = PBC }
		}
		random_owned = {
			limit = { province_id = 2313 }
			owner = { capital = 2313 }
		}
		change_tag = BOL
		add_accepted_culture = quechua
		add_accepted_culture = aimara
		any_country = {
			limit = {
				OR = {
					tag = CHL
					tag = ARG
					tag = LPL
					tag = PEU
				}
			}
			relation = { who = BOL value = 300 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { owns = 2295 }
			}
		}
	}

	option = {
		name = "Never! The Confederation lives on!"
		badboy = 2
		all_core = {
			limit = { is_core = PEU }
			remove_core = PBC
		}
		any_owned = {
			limit = { is_core = PEU }
			any_pop = { militancy = 6 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = PEU
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = SPU
				leave_alliance = SPU
				war = {
					target = SPU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				owns = 2295
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 1 }
			}
		}
	}
}

country_event = {
	id = 97060
	title = "EVTNAME97060" #The Uruguayan Crisis
	desc = "EVTDESC97060"
	news = yes
	news_desc_long = "EVTDESC97060_NEWS_LONG"
	news_desc_medium = "EVTDESC97060_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97060_NEWS_SHORT"
	picture = "brazil_court"

	fire_only_once = yes

	trigger = {
		tag = BRZ
		war = no
		neighbour = URU
		year = 1860
		ruling_party_ideology = liberal
		URU = { ruling_party_ideology = conservative }
		NOT = {
			truce_with = URU
			num_of_revolts = 1
			has_global_flag = paraguayan_war
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			year = 1865
		}
		modifier = {
			factor = 0.8
			year = 1866
		}
		modifier = {
			factor = 0.5
			year = 1868
		}
	}

	option = {
		name = "Send an ultimatum. Flores will be President."
		set_country_flag = sent_uruguayan_ultimatum
		badboy = 2
		URU = { country_event = 97061 }
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "Uruguay is not worth it."
		prestige = -5
		badboy = -2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 97061
	title = "EVTNAME97061" #The Brazilian Ultimatum
	desc = "EVTDESC97061"
	picture = "brazil_court"

	is_triggered_only = yes

	option = {
		name = "We reject the Brazilian ultimatum."
		BRZ = { country_event = 97062 }
		relation = {
			who = BRZ
			value = -100
		}
		leave_alliance = BRZ
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We cannot risk war with Brazil."
		prestige = -5
		ruling_party_ideology = liberal
		set_country_flag = liberal_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = tory_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
		}
		create_alliance = BRZ
		relation = {
			who = BRZ
			value = 400
		}		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97062
	title = "EVTNAME97062" #Uruguay Rejects the Ultimatum
	desc = "EVTDESC97062"
	picture = "brazil_court"

	is_triggered_only = yes

	option = {
		name = "War it is."
		badboy = 2
		casus_belli = {
			target = URU
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = URU
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		URU = { set_country_flag = war_with_brazil }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We will not push the matter further."
		prestige = -10
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97065
	title = "EVTNAME97065" #Uruguay Submits
	desc = "EVTDESC97065"
	picture = "brazil_court"

	trigger = {
		tag = URU
		has_country_flag = war_with_brazil
		ruling_party_ideology = conservative
		OR = {
			AND = {
				is_disarmed = yes
				truce_with = BRZ
			}
			any_owned_province = {
				is_capital = yes
				controlled_by = BRZ
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's see how they fare with Brazil looking over their shoulder."
		clr_country_flag = war_with_brazil
		random_country = {
			limit = {
				tag = BRZ
				war_with = URU
			}
			country_event = 97066
		}
		ruling_party_ideology = liberal
		set_country_flag = liberal_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = tory_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.05
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
		}
	}
}

country_event = {
	id = 97066
	title = "EVTNAME97066" #The Blancos Have Surrendered
	desc = "EVTDESC97066"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = 10
		end_war = URU
		create_alliance = URU
		relation = {
			who = URU
			value = 400
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = URU
					value = 200
				}
			}
		}
	}
}

country_event = {
	id = 97070
	title = "EVTNAME97070" #La Carta de la Esclavitud
	desc = "EVTDESC97070"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97070_NEWS_LONG"
	news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97070_NEWS_SHORT"
	picture = "carta_esclavitud_ecu"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1842
		election = yes
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Flores will step down."
		ruling_party_ideology = liberal
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = "We must keep order in Ecuador."
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = underground_parties
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 9
			}
		}		
		ai_chance = {
			factor = 85
		}
	}
}

country_event = {
	id = 97075
	title = "EVTNAME97075" #The Era of Conservatism
	desc = "EVTDESC97075"
	news = yes
	news_title = "EVTNAME97070_NEWS_TITLE"
	news_desc_long = "EVTDESC97075_NEWS_LONG"
	news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97075_NEWS_SHORT"
	picture = "garcia_moreno"

	fire_only_once = yes

	trigger = {
		tag = ECU
		government = democracy
		year = 1860
		NOT = { year = 1885 }
		OR = {
			num_of_revolts = 1
			average_militancy = 4
			has_recently_lost_war = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Hail El Presidente!"
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_controlled
		political_reform = underground_parties
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			ideology = { factor = 0.1 value = conservative }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -8
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
		}
		any_owned = {
			remove_province_modifier = labor_union
			remove_province_modifier = militant_trade_union
			remove_province_modifier = worker_union
			remove_province_modifier = strike_solution
			remove_province_modifier = province_strike
			remove_province_modifier = may_day
		}
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "We must keep order in Ecuador."
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
			scaled_militancy = {
				ideology = conservative
				factor = 8
			}
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
		}		
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "We will settle the Amazon."
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS }
		ai_chance = {
			factor = 85
		}
	}
	
	option = {
		name = "Ignore Tarauaca. It's not worth it."
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				tag = BRZ
			}
		}
	}
}

country_event = {
	id = 97080
	title = "EVTNAME97080" #Occupation of Araucania
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"
	
	trigger = {
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
	}
}

country_event = {
	id = 97085
	title = "EVTNAME97085" #Conquest of the Desert
	desc = "EVTDESC97085"
	picture = "conquest_of_the_desert"
	
	trigger = {
		OR = {
			tag = ARG
			tag = LPL
		}
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = conquest_of_the_desert
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = {
		name = "For the glory of $COUNTRY$!"
		prestige = 1
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = no }
				2332 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = yes }
				OR = {
					2394 = { owned_by = THIS }
					2355 = { owned_by = THIS }
				}
			}
			2392 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS }
		}
		random_owned = {
			limit = {
				2391 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS }
		}
	}
}

province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	
	trigger = {
		OR = {
			region = CHL_2332
			region = ARG_2398
			region = ARG_2391
		}
		is_core = PTG
		NOT = { life_rating = 16 }
	}
	
	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "Excellent!"
		life_rating = 10
		any_pop = {
			limit = { has_pop_culture = patagonian }
			militancy = 8
			consciousness = 3
		}
	}
}

country_event = {
	id = 97090
	title = "EVTNAME97090" #The Argentina-Chile Border Treaty
	desc = "EVTDESC97090"
	picture = "argentina_chile_border_treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		CHL_2332 = { add_core = THIS }
		relation = {
			who = FROM
			value = 50
		}
		any_owned = {
			limit = {
				FROM = { tag = ARG }
				is_core = ARG
				is_core = PTG
			}
			secede_province = ARG
		}
		any_owned = {
			limit = {
				FROM = { tag = LPL }
				is_core = LPL
				is_core = PTG
			}
			secede_province = LPL
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
					is_core = PTG
				}
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					any_owned_province = { is_core = THIS }
				}
			}
			modifier = {
				factor = 0.5
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "There is no need for such an agreement."
		CHL_2332 = { add_core = THIS }
		2399 = { add_core = THIS }
		2400 = { add_core = THIS }
		random_owned = {
			limit = {
				FROM = { tag = ARG }
			}
			2335 = { add_core = ARG }
			2334 = { add_core = ARG }
			2333 = { add_core = ARG }
		}
		random_owned = {
			limit = {
				FROM = { tag = LPL }
			}
			2335 = { add_core = LPL }
			2334 = { add_core = LPL }
			2333 = { add_core = LPL }
		}
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				OR = {
					alliance_with = FROM
					relation = { who = FROM value = 100 }
				}
			}
			modifier = {
				factor = 5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 2
				FROM = {
					any_owned_province = { is_core = THIS }
				}
			}
			modifier = {
				factor = 2
				any_owned_province = { is_core = FROM }
			}
		}
	}
}

country_event = {
	id = 700002
	title = "EVTNAME700002" #Carlos Lopez coup
	desc = "EVTDESC700002"
	picture = "carlos_lopez"
	
	fire_only_once = yes
	
	trigger = {
		tag = PRG
		year = 1844
		OR = {
			government = democracy
			government = presidential_dictatorship
		}
		NOT = {
			has_country_flag = carlos_lopez_dictator
			year = 1860
		}
	}
		
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPT700002A"
		set_country_flag = carlos_lopez_dictator
		ruling_party_ideology = reactionary
		random_owned = {
			limit = { owner = { slavery = yes_slavery } }
			owner = { political_reform = abolish_slavery }
		}
		political_reform = party_appointed
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = underground_parties
		political_reform = state_press
		government = presidential_dictatorship
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		any_pop = {
			ideology = {
				factor = -0.2
				value = liberal
			}
		}

		any_neighbor_country = {
			relation = {
				who = THIS
				value = -50
			}
		}
		ai_chance = {
			factor = 90
		}
	}
		
	option = {
		name = "EVTOPT700002B"
		ruling_party_ideology = conservative
		political_reform = yes_slavery
		political_reform = wealth_weighted_voting
		political_reform = state_equal_weight
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = harassment
		government = democracy
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 5
			}
			ideology = {
				factor = 0.3
				value = liberal
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 700014
	title = "EVTNAME700014"
	desc = "EVTDESC700014"
	picture = "solano_lopez"
	
	trigger = {
		tag = PRG
		year = 1855
		government = presidential_dictatorship
		has_country_flag = carlos_lopez_dictator
		ENT = { exists = no }
		BUE = { exists = no }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.1
			year = 1860
		}
		modifier = {
			factor = 0.5
			URU = { ruling_party_ideology = conservative }
		}
	}
	
	option = {
		set_country_flag = solano_lopez
		name = "EVTOPT700014A"
		small_arms = 20
		ammunition = 40
		canned_food = 40
		artillery = 10
		define_general = {
			name = "Francisco Solano Lopez"
			personality = audacious
			background = unqualified
		}
	}
}

country_event = {

	id = 50009
	title = "EVTNAME50009"
	desc = "EVTDESC50009"
	picture = "ccastro"

	trigger = {
		tag = VNZ
		year = 1899
		government = democracy
		NOT = {
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
		}
		OR = {
			num_of_revolts = 1
			average_militancy = 3
			has_recently_lost_war = yes
		}
		any_pop = {
			strata = rich
			OR = {
				pop_majority_ideology = conservative
				pop_majority_ideology = reactionary
			}
		}
		NOT = { year = 1915 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "We can't resist these powerful caudillos."
		government = presidential_dictatorship
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = state_controlled
		political_reform = harassment
		ruling_party_ideology = conservative
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 4
					ideology = liberal
				}
			}
		}
		ai_chance = { factor = 60 
		modifier = { upper_house = { ideology = conservative value = 0.6 } factor = 6 }	
		modifier = { upper_house = { ideology = conservative value = 0.7 } factor = 7 }	
		modifier = { upper_house = { ideology = conservative value = 0.8 } factor = 9 }
		modifier = { upper_house = { ideology = reactionary value = 0.6 } factor = 7 }	
		modifier = { upper_house = { ideology = reactionary value = 0.75 } factor = 9 }
		modifier = { upper_house = { ideology = liberal value = 0.6 } factor = 0.4 }	
		modifier = { upper_house = { ideology = liberal value = 0.7 } factor = 0.3 }
		modifier = { upper_house = { ideology = liberal value = 0.8 } factor = 0.2 }	
		}
	}
		
	option = {
		name = "The Federation must resist this coup!"
		any_owned = {
			limit = {
				OR = {
				pop_majority_ideology = conservative
				pop_majority_ideology = reactionary
				}
			}
			soldiers = {
				scaled_militancy = {
					factor = 3
					ideology = conservative
				}
				scaled_consciousness = {
					factor = 4
					ideology = conservative
				}
				scaled_militancy = {
					factor = 5
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = 6
					ideology = reactionary
				}
			}
			
			rich_strata = {
				scaled_militancy = {
					factor = 4
					ideology = conservative
				}
				scaled_consciousness = {
					factor = 5
					ideology = conservative
				}
				scaled_militancy = {
					factor = 6
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = 7
					ideology = reactionary
					}
				}
			}
		ai_chance = { factor = 40 
		modifier = { upper_house = { ideology = conservative value = 0.6 } factor = 0.3 }	
		modifier = { upper_house = { ideology = conservative value = 0.7 } factor = 0.2 }	
		modifier = { upper_house = { ideology = conservative value = 0.8 } factor = 0.1 }
		modifier = { upper_house = { ideology = reactionary value = 0.6 } factor = 0.2 }	
		modifier = { upper_house = { ideology = reactionary value = 0.75 } factor = 0.1 }
		modifier = { upper_house = { ideology = liberal value = 0.6 } factor = 5 }	
		modifier = { upper_house = { ideology = liberal value = 0.7 } factor = 6 }
		modifier = { upper_house = { ideology = liberal value = 0.8 } factor = 7 }	
		}
	}
		
}	

country_event = {

	id = 50004
	title = "EVTNAME50004"
	desc = "EVTDESC50004"
	picture = "eloyalfaro"

	trigger = {
		tag = ECU 
		year = 1885
		government = presidential_dictatorship
		OR = {
			num_of_revolts = 1
			average_militancy = 3
			has_recently_lost_war = yes
		}
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	fire_only_once = yes
	
	option = {
		name = "...became constitutional president, serving two terms."
		government = democracy
		political_reform = wealth_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = gerrymandering
		political_reform = first_past_the_post
		ruling_party_ideology = liberal
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 2
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = 4
					ideology = reactionary
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = -2
					ideology = liberal
				}
				scaled_consciousness = {
					factor = -4
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 85
		}
	}	
		
	option = {
		name = "...was defeated by reactionaries, Ecuador remained a Dictatorship."
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 5
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 7
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {

	id = 50008
	title = "EVTNAME50008"
	desc = "EVTDESC50008"
	picture = "pierola"

	trigger = {
		tag = PEU
		government = presidential_dictatorship
		year = 1895
		OR = {
			num_of_revolts = 1
			average_militancy = 3
			has_recently_lost_war = yes
		}
		NOT = { year = 1910 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "¡Viva la democracia!"
		government = democracy
		political_reform = population_equal_weight
		political_reform = wealth_weighted_voting
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = gerrymandering
		ruling_party_ideology = liberal
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 2
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = 4
					ideology = reactionary
				}
			}
						any_pop = {
				scaled_militancy = {
					factor = -2
					ideology = liberal
				}
				scaled_consciousness = {
					factor = -4
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "No! Peru will continue as a Dictatorship."
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = -2
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = -4
					ideology = reactionary
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 5
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {
	id = 4661006
	title = "EVTNAME4661006" #Bolivia - Argentina  Agreement
	desc = "EVTDESC4661006"
	picture = "pbc_argentina_border_treaty"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		year = 1889
		ARG = {
			owns = 2370        #Cochinoca
			owns = 2315			#Tarija
		}
		owns = 2318
		owns = 2313
	}
	
	mean_time_to_happen = { days = 15 }

		
	option = {
		name = "EVTOPT4661006A"
		ARG = { country_event = 4661007 }
		ai_chance = {
			factor = 80
		}
	}
		
	option = {
		name = "EVTOPT4661006B"
		prestige = 5
		ai_chance = {
			factor = 20
		}
	}
}
		
country_event = {
	id = 4661007
	title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
	desc = "EVTDESC4661007"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPT4661007A"
		badboy = -1
		war_exhaustion = -10
		2368 = { remove_core = BOL }
		2369 = { remove_core = BOL }
		2370 = { remove_core = BOL }
		2371 = { remove_core = BOL }
		BOL = { country_event = 4661008 }
		relation = {
			who = BOL
			value = 10
		}
		ai_chance = {
			factor = 90
		}
	}
		
	option = {
		name = "EVTOPT4661007B"
		badboy = 5
		2315 = { add_core = ARG }
		relation = {
			who = BOL
			value = -300
		}
		ai_chance = {
			factor = 10
		}
	}
}
		
country_event = {
	id = 4661008
	title = "EVTNAME4661008" #Argentina Agrees
	desc = "EVTDESC4661008"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPT4661008A"
		ARG = {
			2315 = {
				remove_core = ARG
				secede_province = BOL
			}
		}
	}
}

#############Rise of Vargas

country_event = {

	id = 50002
	title = "vargastitle"
	desc = "vargasdesc"
	picture = "vargas"

	trigger = {
		tag = BRZ
		year = 1930
		government = democracy
		election = no
		NOT = {
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
		}
	}

	mean_time_to_happen = {days = 20}

	fire_only_once = yes
	
	option = {
		name = "vargasopt1"
		government = presidential_dictatorship
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = state_controlled
		political_reform = harassment
		political_reform = first_past_the_post
		ruling_party_ideology = conservative
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 4
					ideology = liberal
				}
			}
		}
		ai_chance = { factor = 80 }
	}
		
	option = {
		name = "vargasopt2"
		any_owned = {
			limit = {
				is_core = RGS
			}
			secede_province = RGS
		}
		RGS = {
			capital = 2463
			leadership = 80
		}
		war = {
			target = RGS
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}
		
##############Golden Law

country_event = {

	id = 50001
	title = "goldentitle"
	desc = "goldendesc"
	picture = "Brazilian_abolition"

	trigger = {
		tag = BRZ 
		slavery = no_slavery
	}
		
	mean_time_to_happen = {months = 3}
		
	fire_only_once = yes
	
	option = {
		name = "goldenopt1"
		badboy = -1
		poor_strata = {
			consciousness = -2
			militancy = -1
		}
		slaves = {
			militancy = -4
			consciousness = -2
		}
		slaves_factory = {
			militancy = -4
			consciousness = -2
		}
		rich_strata = {
			militancy = 2
			consciousness = 5
				ideology = {
					factor = 0.1
					value = liberal
				}		
		}
		add_accepted_culture = afro_brazilian
	}
}

####################Pedro II Abdication

country_event = {

	id = 50000
	title = "EVTPDII50000"
	desc = "EVTDESC50000"
	picture = "DPII"

	trigger = {
		tag = BRZ 
		slavery = no_slavery
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism 
			government = hms_government
		}
		OR = {
			has_country_modifier = dom_pedro_ii
			has_country_modifier = regency_modifier
		}
		has_country_flag = reign_of_pedro
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
			OR = {
				average_militancy = 3
				average_consciousness = 6
			}
			any_pop = {
				is_primary_culture = yes
				OR = {
					type = aristocrats
					type = officers
				}
			}
		}
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA50000"
		2461 = { change_province_name = "Florianópolis" }
		government = democracy
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = reign_of_pedro
		remove_country_modifier = dom_pedro_ii
		remove_country_modifier = regency_modifier
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { voting_system = first_past_the_post } } }
			owner = { political_reform = first_past_the_post }
		}
		random_owned = {
			limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
			owner = { political_reform = wealth_weighted_voting }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}
		political_reform = no_trade_unions
		ruling_party_ideology = liberal
		any_pop = {
			ideology = {
				factor = 0.02
				value = liberal
			}
		}
		rich_strata = {
			militancy = -1
			consciousness = -3
		}
		ai_chance = {
			factor = 90
		}
	}
		
	option = {
		name = "EVTOPTB50000"
		rich_strata = {
			militancy = 8
			consciousness = 7
		}
		middle_strata = {
			militancy = 2
			consciousness = 3
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 50006
	title = "EVTNAME50006"
	desc = "EVTDESC50006"
	picture = "pacificwar"

	trigger = {
		tag = BOL
		government = presidential_dictatorship
		year = 1880
		NOT = { year = 1900 }
		OR = {
			num_of_revolts = 1
			average_militancy = 4
			has_recently_lost_war = yes
		}
		NOT = { all_core = { owned_by = THIS } }
	}
	
	mean_time_to_happen = {
		months = 6
	}

	fire_only_once = yes
	
	option = {
		name = "¡Viva la democracia!"
		government = democracy
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = first_past_the_post
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = 1
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = 2
					ideology = reactionary
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = -1
					ideology = liberal
				}
				scaled_consciousness = {
					factor = -2
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 85
		}
	}
		
	option = {
		name = "No! Bolivia will continue as a Dictatorship."
		any_owned = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				scaled_militancy = {
					factor = -2
					ideology = reactionary
				}
				scaled_consciousness = {
					factor = -4
					ideology = reactionary
				}
			}
			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 5
					ideology = liberal
				}
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}		

country_event = {
	id = 44377
	title = "EVTNAME44377" #War of the Pacific
	desc = "EVTDESC44377"
	picture = "pacificwar"

	fire_only_once = yes

	trigger = {
		tag = CHL
		war = no
		year = 1870
		OR = {
			AND = {
				BOL = {
					owns = 2305
					owns = 2309
				}
				PEU = { 
					owns = 2307
					owns = 2308
				}
			}
			PBC = {
				owns = 2305
				owns = 2309
				owns = 2307
				owns = 2308
			}
		}
		NOT = {
			num_of_revolts = 1
			truce_with = BOL
			truce_with = PEU
			truce_with = PBC
			badboy = 0.64
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Begin the war!"
		set_global_flag = pacific_war
		prestige = 5
		any_pop = {
			militancy = -4
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_country = {
			limit = {
				tag = BOL
				exists = yes
				OR = {
					owns = 2305
					owns = 2309
				}
			}
			THIS = {
				relation = {
					who = BOL
					value = -200
				}
				leave_alliance = BOL
				war = {
					target = BOL
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2305
					}
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = PEU
				exists = yes
				OR = {
					owns = 2307
					owns = 2308
				}
			}
			THIS = {
				relation = {
					who = PEU
					value = -200
				}
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2307
					}
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = PBC
				exists = yes
				OR = {
					owns = 2305
					owns = 2309
					owns = 2307
					owns = 2308
				}
			}
			THIS = {
				relation = {
					who = PBC
					value = -200
				}
				leave_alliance = PBC
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2307
					}
					call_ally = no
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "This would be terrible for Chile."
		prestige = -5
		any_pop = {
			militancy = 3
			dominant_issue = {
				factor = 0.10
				value = pacifism
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# Apply for CRB Statehood
country_event = {
	id = 188153
	title = "EVTNAME188153"
	desc = "EVTDESC188153"
	news = yes
	news_title = "EVTNAME188153_NEWS_TITLE"
	news_desc_long = "EVTDESC188153_NEWS_LONG"
	news_desc_medium = "EVTDESC188153_NEWS_MEDIUM"
	news_desc_short = "EVTDESC188153_NEWS_SHORT"
	picture = "deliberation"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "We accept."
		prestige = 5
		FROM = {
			all_core = { add_core = CRB }
			set_country_flag = crbstatehood_we_have_applied
		}
		inherit = FROM
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "We refuse."
		FROM = { set_country_flag = crbstatehood_we_have_applied }
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 188158
	title = "EVTNAME188158"
	desc = "EVTDESC188158"
	picture = "dreadnought"

	is_triggered_only = yes

	option = {
		name = "We agree to build their ship."
		relation = { who = FROM value = 25 }
		treasury = 100000
		FROM = { country_event = 188159 }
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Refuse their offer."
		relation = { who = FROM value = -50 }
		FROM = { country_event = 188160 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = {
					relation = { who = FROM value = -100 }
				}
			}
		}
	}
}

country_event = {
	id = 188159
	title = "EVTNAME188158"
	desc = "EVTDESC188159"
	picture = "dreadnought"

	is_triggered_only = yes

	option = {
		name = "Great!"
		treasury = -100000
		relation = { who = FROM value = 25 }
		badboy = 2
		set_country_flag = dreadnought_race
		activate_technology = steel_steamers
		activate_technology = steam_turbine_ships
		country_event = { id = 188161 days = 730 }
		random_country = {
			limit = {
				tag = BRZ
				exists = yes
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -50
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = ARG
				exists = yes
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -50
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = LPL
				exists = yes
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -50
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = CHL
				exists = yes
				NOT = { tag = THIS }
			}
			relation = {
				who = THIS
				value = -50
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
	}
}

country_event = {
	id = 188160
	title = "EVTNAME188158"
	desc = "EVTDESC188160"
	picture = "dreadnought"

	is_triggered_only = yes

	option = {
		name = "Damn."
		prestige = -5
		relation = { who = FROM value = -50 }
	}
}

country_event = {
	id = 188161
	title = "EVTNAME188158"
	desc = "EVTDESC188161"
	picture = "dreadnought"

	is_triggered_only = yes

	option = {
		name = "Wonderful!"
		prestige = 5
		random_owned = {
			limit = {
				has_building = naval_base
			}
			sub_unit = { type = dreadnought value = current }
		}
	}
}

country_event = {
	id = 188162
	title = "EVTNAME188162"
	desc = "EVTDESC188162"
	picture = "chilean_civil_war"

	trigger = {
		tag = CHL
		year = 1891
		government = democracy
		ruling_party_ideology = liberal
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	fire_only_once = yes
	
	option = {
		name = "...the victory of the Congress and the navy."
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = lord_admiral
			duration = 3650
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		tech_school = naval_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 3650
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = conservative }
			scaled_militancy = {
				factor = -3
				ideology = conservative
			}
			scaled_consciousness = {
				factor = -5
				ideology = conservative
			}
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 5
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 85
		}
	}	
		
	option = {
		name = "...the victory of the President and the army."
		ruling_party_ideology = liberal
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = military_man
			duration = 3650
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		tech_school = army_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 3650
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = liberal }
			scaled_militancy = {
				factor = 3
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 5
				ideology = conservative
			}
			scaled_militancy = {
				factor = -3
				ideology = liberal
			}
			scaled_consciousness = {
				factor = -5
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}

country_event = {

	id = 188174
	title = "EVTNAME188174"
	desc = "EVTDESC188174"
	picture = "uruguay"

	trigger = {
		tag = URU
		OR = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
		}
		NOT = {
			has_country_flag = uruguay_1836_set_up
			year = 1860
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "The rebels shall be brought to their knees."
		set_country_flag = uruguay_1836_set_up
		add_country_modifier = { name = fight_the_power duration = 3650 }
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					NOT = { province_id = 2344 }
				}
			}
			ideology = {
				value = reactionary
				factor = 0.3
			}
			ideology = {
				value = conservative
				factor = 0.7
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = yes
				location = {
					province_id = 2344
				}
			}
			ideology = {
				value = liberal
				factor = 0.6
			}
			consciousness = 3
		}
		any_owned = {
			limit = { province_id = 2344 }
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 188175
	title = "EVTNAME188175"
	desc = "EVTDESC188175"
	news = yes
	news_desc_long = "EVTDESC188175_NEWS_LONG"
	news_desc_medium = "EVTDESC188175_NEWS_MEDIUM"
	news_desc_short = "EVTDESC188175_NEWS_SHORT"
	picture = "rosas_victory"

	fire_only_once = yes

	trigger = {
		tag = ARG
		war = no
		year = 1840
		neighbour = URU
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
		URU = { ruling_party_ideology = liberal }
		NOT = {
			truce_with = URU
			num_of_revolts = 1
			has_global_flag = entre_rios_rebellion
		}
		ARG = {
			NOT = { has_country_flag = entre_rios_has_happened }
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			year = 1845
		}
		modifier = {
			factor = 0.5
			year = 1850
		}
	}

	option = {
		name = "Send an ultimatum. Oribe will be President."
		set_country_flag = sent_uruguayan_ultimatum
		badboy = 2
		URU = { country_event = 188176 }
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "Uruguay is not worth it."
		prestige = -5
		badboy = -2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
}

country_event = {
	id = 188176
	title = "EVTNAME188176" #The Argentine Ultimatum
	desc = "EVTDESC188176"
	picture = "rosas_victory"

	is_triggered_only = yes

	option = {
		name = "We reject the Argentine ultimatum."
		ARG = { country_event = 188177 }
		relation = {
			who = ARG
			value = -100
		}
		leave_alliance = ARG
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We cannot risk war with Argentina."
		prestige = -5
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.15
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
		}
		create_alliance = ARG
		relation = {
			who = ARG
			value = 400
		}		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 188177
	title = "EVTNAME188177" #Uruguay Rejects the Ultimatum
	desc = "EVTDESC188177"
	picture = "rosas_victory"

	is_triggered_only = yes

	option = {
		name = "War it is."
		badboy = 2
		casus_belli = {
			target = URU
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = URU
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		URU = { set_country_flag = war_with_argentina }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "We will not push the matter further."
		prestige = -10
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 188178
	title = "EVTNAME188178" #Uruguay Submits
	desc = "EVTDESC188178"
	picture = "rosas_victory"

	trigger = {
		tag = URU
		has_country_flag = war_with_argentina
		ruling_party_ideology = liberal
		OR = {
			AND = {
				is_disarmed = yes
				truce_with = ARG
			}
			any_owned_province = {
				is_capital = yes
				controlled_by = ARG
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "Let's see how they fare with Argentina looking over their shoulder."
		clr_country_flag = war_with_argentina
		random_country = {
			limit = {
				tag = ARG
				war_with = URU
			}
			country_event = 188179
		}
		ruling_party_ideology = conservative
		set_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.15
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
		}
	}
}

country_event = {
	id = 188179
	title = "EVTNAME188179" #The Colorados Have Surrendered
	desc = "EVTDESC188179"
	picture = "unite"

	is_triggered_only = yes

	option = {
		name = "Excellent!"
		prestige = 10
		end_war = URU
		create_alliance = URU
		relation = {
			who = URU
			value = 400
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = URU
					value = 200
				}
			}
		}
	}
}

country_event = {
	id = 188187
	title = "EVTNAME188187"
	desc = "EVTDESC188187"
	picture = "federal_war"

	trigger = {
		tag = VNZ
		war = no
		OR = {
			nationalism_n_imperialism = 1
			year = 1860
		}
		OR = {
			government = democracy
			government = presidential_dictatorship
		}
		OR = {
			ruling_party_ideology = conservative
			ruling_party_ideology = reactionary
		}
		OR = {
			average_militancy = 4
			any_owned_province = {
				controlled_by = REB
			}
			revolt_percentage = 0.50
		}
		NOT = {
			OR = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}
			year = 1870
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	fire_only_once = yes
	
	option = {
		name = "...the victory of the Liberals: a new constitution!"
		prestige = 5
		government = democracy
		ruling_party_ideology = liberal
		political_reform = no_slavery
		political_reform = universal_weighted_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = no_trade_unions
		political_reform = gerrymandering
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		set_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		remove_country_modifier = expert_diplomat
		remove_country_modifier = successful_industrialist
		remove_country_modifier = ivory_tower_intellectual
		remove_country_modifier = man_of_the_people
		remove_country_modifier = landed_gentleman
		remove_country_modifier = military_man
		remove_country_modifier = lord_admiral
		remove_country_modifier = raving_loon
		remove_country_modifier = luddite
		remove_country_modifier = great_statesman
		remove_country_modifier = backroom_boy
		remove_country_modifier = great_reformer
		remove_country_modifier = gauche_buffoon
		remove_country_modifier = administrative_genius
		remove_country_modifier = visionary_thinker
		remove_country_modifier = competent_placeholder
		remove_country_modifier = imperious_autocrat
		remove_country_modifier = prince_of_terror
		remove_country_modifier = efficient_sociopath
		remove_country_modifier = pig_headed_isolationist
		remove_country_modifier = ambitious_union_boss
		remove_country_modifier = dour_economist
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = liberal }
			scaled_militancy = {
				factor = 3
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 5
				ideology = conservative
			}
			scaled_militancy = {
				factor = -3
				ideology = liberal
			}
			scaled_consciousness = {
				factor = -5
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 85
		}
	}	
		
	option = {
		name = "...the victory of the Conservatives."
		prestige = -5
		any_pop = {
			scaled_militancy = {
				factor = 6
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 8
				ideology = liberal
			}
			scaled_militancy = {
				factor = -3
				ideology = conservative
			}
			scaled_consciousness = {
				factor = -4
				ideology = conservative
			}
			scaled_militancy = {
				factor = -6
				ideology = reactionary
			}
			scaled_consciousness = {
				factor = -8
				ideology = reactionary
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}

#Vásquez CoboMartins Treaty
country_event = {
	id = 46626
	title = "EVTNAME46626"
	desc = "EVTDESC46626"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		prestige = 5
		badboy = -2
		2401 = {
			add_core = BRZ
			remove_core = THIS
			remove_core = CLM
			secede_province = BRZ
		}
		relation = { who = BRZ value = 50 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Never, it's our land!"
		prestige = -5
		badboy = 2
		2401 = { add_core = BRZ }
		relation = { who = BRZ value = -50 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					in_sphere = FROM
					vassal_of = FROM
				}
			}
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}
}

#SalomónLozano Treaty
country_event = {
	id = 46627
	title = "EVTNAME46627"
	desc = "EVTDESC46627"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "Sign the treaty."
		prestige = 5
		badboy = -2
		2289 = {
			add_core = ECU
			add_core = PEU
			remove_core = CLM
			secede_province = FROM
		}
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "Never, it's our land!"
		prestige = -5
		badboy = 2
		2289 = {
			add_core = ECU
			add_core = PEU
		}
		relation = { who = FROM value = -50 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				OR = {
					in_sphere = FROM
					vassal_of = FROM
				}
			}
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}
}