#Ruanda-Urundi Region (944000)
#uncolonized in 1836/ruled by kingdom of Rwanda
#Kigali (496000/124000 POPS)
2034 = {
	aristocrats = {
		culture = ruanda
		religion = animist
		size = 2523.5
	}

	bureaucrats = {
		culture = ruanda
		religion = animist
		size = 25.75
	}

	officers = {
		culture = ruanda
		religion = animist
		size = 128.75
	}

	clergymen = {
		culture = ruanda
		religion = animist
		size = 1802.5
	}

	artisans = {
		culture = ruanda
		religion = animist
		size = 6386.0
	}

	soldiers = {
		culture = ruanda
		religion = animist
		size = 1287.5
	}

	farmers = {
		culture = ruanda
		religion = animist
		size = 91000.0
	}

	farmers = {
		culture = rundi
		religion = animist
		size = 14000.0
	}

	farmers = {
		culture = hema
		religion = animist
		size = 11596.0
	}
}
#uncolonized in 1836/ruled by kingdom of Burundi
#Usumbura (448000/112000 POPS)
2035 = {
	aristocrats = {
		culture = rundi
		religion = animist
		size = 2240.25
	}

	bureaucrats = {
		culture = rundi
		religion = animist
		size = 15.450000000000001
	}

	officers = {
		culture = rundi
		religion = animist
		size = 113.3
	}

	clergymen = {
		culture = rundi
		religion = animist
		size = 1158.75
	}

	artisans = {
		culture = rundi
		religion = animist
		size = 5768.0
	}

	soldiers = {
		culture = rundi
		religion = animist
		size = 1158.75
	}

	farmers = {
		culture = rundi
		religion = animist
		size = 91000.0
	}

	farmers = {
		culture = ruanda
		religion = animist
		size = 11000.0
	}

	farmers = {
		culture = hema
		religion = animist
		size = 2905.5
	}

}
