##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.009
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.018
	icon = 20
}

conservative_reaction = {
	global_pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	global_pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	core_pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.08
	global_pop_consciousness_modifier = 0.08
	research_points_modifier = 0.15
	icon = 10
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.08
	global_pop_militancy_modifier = -0.08
	research_points_modifier = -0.25
	prestige = -0.01
	icon = 10
}

mandate_of_heaven = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	research_points_modifier = -0.4
	research_points = -0.25
	prestige = 0.01
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.04
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	pop_militancy_modifier = 0.05
	icon = 20
}

naval_school = {
	navy_tech_research_bonus = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	global_pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.02
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 2		#100%
	life_rating = 0.2
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = -0.6
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.12
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	supply_consumption = -0.1
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	poor_everyday_needs = -0.1
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.05
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.2
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.04
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.04
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.10
	global_pop_consciousness_modifier = 0.06
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.025
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	land_organisation = 0.2
	land_unit_start_experience = 5
	land_attack_modifier = 0.2
	land_defense_modifier = 0.2
	mobilisation_economy_impact = -0.3
	mobilisation_size = 0.5
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	poor_everyday_needs = 0.05
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	poor_life_needs = 0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	poor_life_needs = 0.2
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	factory_throughput = 0.1
	global_pop_militancy_modifier = 0.03
	tax_efficiency = -0.03
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.03
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.03
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.15
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.06
	mine_rgo_eff = 0.06
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.05
	icon = 17
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 0.5	#100%
	global_assimilation_rate = 0.5
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.15
	land_organisation = 0.1
	land_unit_start_experience = 5
	mobilisation_economy_impact = -0.1
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.02
	icon = 15
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 3.5		#200%
	global_assimilation_rate = 0.1
	icon = 17
}

boer_republic = {
	core_pop_militancy_modifier = -0.1
	global_assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	global_immigrant_attract = 2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush = {
	global_immigrant_attract = 0.5
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_size = 0.5
	mine_rgo_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

pandemic_influenza_immunity = {
	population_growth = 0.01
	pop_consciousness_modifier = -0.1
	icon = 19
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.15
	rgo_output = -0.15
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	poor_luxury_needs = -0.1
	middle_luxury_needs = -0.1
	rich_luxury_needs = -0.1
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	poor_luxury_needs = -0.2
	middle_luxury_needs = -0.2
	rich_luxury_needs = -0.2
	loan_interest = 0.02
	global_pop_militancy_modifier = 0.2
	global_pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.03
	poor_savings_modifier = 0.2
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	RGO_output = 0.05
	loan_interest = -0.05
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.05
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.02
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.05	#1%..
	mobilisation_size = 0.01
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.03
	max_military_spending = -0.1
	badboy = -0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.05
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	factory_throughput = 0.02
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
}

 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }

free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
yes_meeting_promised = {
	prestige = 0.001
	icon = 17
}
 
trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

########### New Nations Mod

### Uprisings ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.25
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	global_pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.75
	population_growth = -0.002
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	pop_militancy_modifier = 0.05
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###

irish_oppression = {
	immigrant_attract = -0.5
	immigrant_push = 0.1
	pop_consciousness_modifier = 0.05
	local_factory_throughput = -0.5
	local_RGO_throughput = -0.25
	local_artisan_throughput = -0.5
	icon = 8
}

irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	local_artisan_throughput = -0.25
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.15
	icon = 19
}

### Arabia ###

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 18
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 18
}

### China ###

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.015
	research_points = 0.75
	global_pop_consciousness_modifier = 0.15
	global_pop_militancy_modifier = 0.015
	icon = 18
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	global_population_growth = -0.003
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	mobilisation_size = 0.12
	prestige = -0.02
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 5
	supply_consumption = -0.1
	mobilisation_size = 0.12
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	prestige = 0.01
	research_points_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.18
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

jewish_diaspora = {
	icon = 20
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 5
}

### The Great Game ###
border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### Spain ###
spanish_restoration = {
	rgo_output = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 4
}

carlist_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

christino_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

### American Events ###
home_of_the_mormons = {
	population_growth = 0.005
	icon = 19
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.3
	icon = 13
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

treaties_of_velasco = {
	icon = 5
}

### Ottomanism
ottoman_oppression = {
	mobilisation_size = -0.02
	land_organisation = -0.05
	global_assimilation_rate = -0.2
	tax_efficiency = 0.05
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.1
	icon = 5
}

ottomanism_reform = {
	prestige = 0.01
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	import_cost = 0.25
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Neutrality ###
neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.02
	immigrant_attract = 0.5
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

nv_tradition_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.25
	core_pop_militancy_modifier = -0.01
	icon = 3
}

nv_enlightenment_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.1
	core_pop_consciousness_modifier = 0.01
	icon = 3
}

nv_progress_modifier = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_loyalty_modifier = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.03
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
	icon = 3
}

nv_liberty_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.02
	global_immigrant_attract = 0.15
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.015
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	diplomatic_points_modifier = -0.1
	commerce_tech_research_bonus = 0.05
	icon = 3
}

nv_equality_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.01
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	global_assimilation_rate = 0.1
	culture_tech_research_bonus = 0.1
	icon = 3
}

nv_might_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
	army_tech_research_bonus = 0.1
	icon = 3
}

nv_order_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	icon = 3
}

nv_freedom_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_immigrant_attract = 0.25
	research_points_modifier = 0.1
	commerce_tech_research_bonus = 0.1
	culture_tech_research_bonus = 0.05
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	diplomatic_points_modifier = -0.2
	icon = 3
}

nv_fraternity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0004
	social_reform_desire = 0.1
	global_assimilation_rate = 0.20
	culture_tech_research_bonus = 0.2
	icon = 3
}

nv_unity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0003
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	global_assimilation_rate = 0.1
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	icon = 3
}

nv_supremacy_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.04
	leadership_modifier = 0.3
	land_unit_start_experience = 10
	supply_consumption = -0.1
	global_assimilation_rate = -0.1
	global_immigrant_attract = -0.25
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_population_growth = -0.0003
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	global_assimilation_rate = 0.1
	global_immigrant_attract = 0.2
	rgo_output = 0.1
	factory_throughput = 0.1
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.1
	poor_everyday_needs = 0.25
	middle_everyday_needs = 0.25
	rich_everyday_needs = 0.25
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 3
}

nv_productivity_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.25
	naval_unit_start_experience = 10
	global_assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.05
	navy_tech_research_bonus = 0.2
	icon = 3
}



### Political Leaders ###

expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 17
}

otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.02
	ruling_party_support = 1.0
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	land_organisation = -0.05
	factory_owner_cost = -0.05
	factory_throughput = 0.05
	RGO_throughput = 0.05
	icon = 17
}

### Election Events ###

election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.05
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.1
	icon = 17
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.1
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 1.5
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}

### GSG Minimod

balkan_assim_program = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	icon = 20
}

war_encouraged = {
	war_exhaustion = -0.1
	min_military_spending = 0.25
	max_social_spending = -0.25
	min_tariff = 0.25
	ruling_party_support = -0.2
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	icon = 18
}

first_riel_rebellion = {
	assimilation_rate = -0.3
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	icon = 20
}

metis_twilight = {
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	icon = 20
}

local_balkan_assim = {
	assimilation_rate = 0.25
	immigrant_push = 0.25
	icon = 20
}

greek_assim = {
	assimilation_rate = 0.4
	non_accepted_pop_consciousness_modifier = 0.005
	non_accepted_pop_militancy_modifier = 0.005
	immigrant_push = 0.5
	icon = 20
}

kebabbies = {
	global_assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.05
	immigrant_push = 0.5
	global_population_growth = 0.001
	badboy = 0.01
	icon = 20
}

kebabbies_wait = {
	icon = 20
}

caucasian_war_local = {
	assimilation_rate = -0.3
	local_RGO_output = -0.3
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

caucasian_truce_local = {
	assimilation_rate = -0.2
	pop_consciousness_modifier = 0.02
	pop_militancy_modifier = 0.025
	local_rgo_output = -0.15
	icon = 17
}

upper_class_purge = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
	icon = 20
}

slavery_timer = {
	prestige = -0.01
	badboy = 0.01
	icon = 6
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	global_assimilation_rate = 0.1
	research_points_modifier = 0.25
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.2
	org_regain = 0.02
	land_unit_start_experience = 2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}

mass_labour = {
	rgo_throughput = 0.3
	factory_throughput = -0.15
	factory_owner_cost = 0.15
	war_exhaustion = -1
	global_pop_militancy_modifier = 0.05
	icon = 13
}

onward_to_progress = {
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 13
}

chinese_trade_large = {
	farm_rgo_size = 1
	farm_rgo_eff = 1
	local_RGO_output = 1
	icon = 11
}

chinese_trade_medium = {
	farm_rgo_size = 2
	farm_rgo_eff = 2
	local_RGO_output = 2
	icon = 11
}

chinese_trade_small = {
	farm_rgo_size = 4
	farm_rgo_eff = 4
	local_RGO_output = 4
	icon = 11
}

chinese_trade = {
	icon = 11
}
	

#### Suez Canal ####
building_suez_canal = {
	icon = 11
}

building_suez_canal_revolt = {
	icon = 16
}

suez_canal = {
	prestige = 0.01
	icon = 11
}

suez_canal_dividend = {
	icon = 9
}

suez_canal_treaty = {
	icon = 5
}

suez_canal_treaty_annuity = {
	icon = 9
}


#### Panama Canal ####
building_panama_canal = {
	icon = 11
}

panama_canal = {
	prestige = 0.01
	icon = 11
}

panama_canal_dividend = {
	icon = 11
}

panama_canal_treaty = {
	icon = 5
}

panama_canal_treaty_annuity = {
	icon = 9
}

building_panama_canal_scandal = {
	icon = 10
}

#### Kiel Canal ####
building_kiel_canal = {
	icon = 11
}

kiel_canal = {
	prestige = 0.01
	icon = 11
}

kiel_canal_dividend = {
	icon = 9
}

##### CSA/SLAVERY EVENTS #####
atlantic_slave_trade = {
	rgo_throughput = 0.1
	global_pop_consciousness_modifier = 0.05
	badboy = 0.03
	mobilisation_economy_impact = -0.05
	icon = 6
}

slavery_propaganda = {
	cb_generation_speed_modifier = 0.1
	prestige = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	icon = 1
}

enslaved_freedom = {
	prestige = -0.08
	global_pop_militancy_modifier = 0.04
	global_pop_consciousness_modifier = 0.04
	rgo_output = 0.05
	icon = 18
}

orleans_growth = {
	immigrant_attract = 0.25
	pop_militancy_modifier = -0.02
	population_growth = 0.002
	icon = 19
}

detroit_growth = {
	immigrant_attract = 0.25
	pop_militancy_modifier = -0.02
	population_growth = 0.002
	icon = 19
}

southern_hospitality = {
	global_assimilation_rate = 0.15
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	global_immigrant_attract = -0.15
	prestige = -0.02
	icon = 13
}

southern_neighbours = {
	global_immigrant_attract = 0.15
	global_assimilation_rate = -0.15
	global_pop_consciousness_modifier = 0.02
	badboy = -0.02
	prestige = 0.02
	icon = 7
}

national_rifles = {
	global_pop_militancy_modifier = 0.01
	war_exhaustion = -0.05
	mobilisation_size = 0.01
	icon = 16
}

boll_weevils_switched = {
	farm_rgo_eff = -0.2
	farm_rgo_size = -0.2
	local_RGO_output = -0.4
	pop_consciousness_modifier = 0.1
	immigrant_push = 0.2
	icon = 14
}

boll_weevils = {
	farm_rgo_eff = -0.4
	farm_rgo_size = 0.2
	local_RGO_output = -0.1
	pop_militancy_modifier = 0.02
	immigrant_push = 0.3
	icon = 14
}

johnstown_flood = {
	immigrant_push = 0.3
	immigrant_attract = -0.5
	local_RGO_throughput = -0.2
	pop_militancy_modifier = 0.05
	icon = 20
}

national_speech = {
	icon = 1
}

hurricane_cleanup = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	immigrant_push = 0.2
	assimilation_rate = 0.25
	icon = 20
}

mississippi_flooding = {
	pop_militancy_modifier = 0.05
	immigrant_push = 0.2
	life_rating = -0.25
	farm_rgo_eff = -0.3
	assimilation_rate = 0.25
	icon = 20
}

orleans_growth_csa = {
	immigrant_attract = 0.25
	pop_militancy_modifier = -0.02
	population_growth = 0.001
	icon = 19
}

new_capital_modifier = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

freemason_expulsion_modifier = {
	education_efficiency_modifier = -0.15
	global_pop_consciousness_modifier = 0.04
	icon = 18
}

land_of_freedom_ny = {
	prestige = 0.03
	global_immigrant_attract = 0.5
	global_assimilation_rate = 0.25
	icon = 15
}

mulatto_modifier = {
	non_accepted_pop_militancy_modifier = -0.02
	non_accepted_pop_consciousness_modifier = -0.02
	badboy = 0.01
	icon = 16
}

quilombo_presence = {
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.03
	assimilation_rate = -0.1
	icon = 20
}	

regency_modifier = {
	prestige = -0.01
	core_pop_consciousness_modifier = 0.02
	core_pop_militancy_modifier = 0.02
	diplomatic_points_modifier = -0.25
	icon = 6
}
	
dom_pedro_ii = {
	core_pop_militancy_modifier = -0.02
	diplomatic_points_modifier = 0.2
	research_points_modifier = 0.1
	education_efficiency_modifier = 0.05
	icon = 5
}

progressive_society_csa = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	rich_income_modifier = -0.05
	icon = 4
}

marxist_slaves = {
	pop_consciousness_modifier = 0.025
	local_ruling_party_support = -0.03
	icon = 20
}

immigrant_workers_csa = {
	local_RGO_output = -0.25
	local_RGO_throughput = -0.25
	local_factory_throughput = 0.1
	local_factory_output = 0.1
	pop_consciousness_modifier = 0.02
	icon = 14
}

california_boom_modifier = {
	immigrant_attract = 0.5
	population_growth = 0.002
	icon = 11
}

california_slow_boom_modifier = {
	immigrant_attract = 0.25
	population_growth = 0.001
	icon = 11
}

##### HUNGARY #####

millenial_celebrations = {
	prestige = 0.5
	global_assimilation_rate = 0.10
	pop_militancy_modifier = -0.01
	icon = 16
}

parliament_building = {
	immigrant_attract = 1
	icon = 7	
}

##### HGC Mod Events ######

communists_ruling = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
	middle_life_needs = 0.1
	middle_everyday_needs = 0.1 
	middle_luxury_needs = 0.7
	poor_life_needs = -0.1
	poor_everyday_needs = -0.1
	poor_luxury_needs = 0.7
	rgo_output = 0.02
	factory_input = 0.05
	factory_output = 0.05
	loan_interest = 0.4
	icon = 10
}
	
soviet_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.02
	icon = 16
}
	
white_desorganisation = {
	leadership_modifier = -0.8
	org_regain = -0.8
	war_exhaustion = 0.5
	pop_militancy_modifier = 1
	icon = 16
}

orthodoxy_autocracy_nationality = {
	non_accepted_pop_consciousness_modifier = 0.7
	non_accepted_pop_militancy_modifier = 0.3
	prestige = 0.05
	tax_efficiency = 0.1
	assimilation_rate = 0.03
	icon = 18
}
	
official_nationality = {
	org_regain = -0.2
	prestige = -0.01
	leadership_modifier = -0.15
	assimilation_rate = 0.6
	population_growth = 0.05
	icon = 18
}

withdrew_from_geneva_convention = {
	diplomatic_points_modifier = -0.25
	badboy = 0.01
	icon = 6
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

slow_immigration_boom = {
	global_immigrant_attract = 0.25
	icon = 17
}

peacetime_mobilization = {
	ruling_party_support = -0.4
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.02
	icon = 6
}

rebuilding_city = {
	population_growth = 0.01
	poor_life_needs = -0.8
	rich_income_modifier = 0.25
	local_RGO_output = 0.5
	icon = 11
}

recently_built_city = {
	immigrant_attract = 0.25
	pop_militancy_modifier = -0.01
	population_growth = 0.01
	icon = 11
}

slave_growth = {
	icon = 17
}

totalitarian_system = {
	suppression_points_modifier = 3
	ruling_party_support = 3
	literacy_con_impact = -0.5
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = -0.15
	global_pop_militancy_modifier = -0.15
	issue_change_speed = -3
	research_points_modifier = -0.1
	badboy = 0.01
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.15
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	badboy = 0.01
	icon = 18
}

### Excavations ###

inca_excavations = {
	prestige = 0.01
	icon = 5
}

inca_excavations_interrupted = {
	prestige = -0.01
	icon = 6
}

local_excavations = {
	icon = 5
}

maya_excavations = {
	prestige = 0.01
	icon = 5
}

mesopotamian_excavations = {
	prestige = 0.01
	icon = 5
}

mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

galicia_lodomeria = {
	assimilation_rate = -0.15
	icon = 7
}

the_hedeselskab = {
	farm_rgo_size = 2
	mine_rgo_size = 2
	icon = 13
}

blacks_to_liberia = {
	icon = 20
}

partisan_victory = {
	icon = 20
}

slave_trade = {
	icon = 20
}

occupied_province = {
	icon = 18
}

rhine_crisis = {
	icon = 16
}

border_control = {
	global_immigrant_attract = -5
	badboy = 0.01
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.01
	icon = 20
}