battleship = {
	icon = 21
	naval_icon = 10
	
	type = naval
	sprite = Battleship
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	colonial_points = 15
	
	#Core Abilities
	priority = 40
	max_strength = 100
	default_organisation = 30
	maximum_speed = 9
	weighted_value = 50.0
	can_build_overseas = no


	#Building Costs
	build_time = 360
	build_cost = {
		steamer_convoy = 80
		artillery = 20
		canned_food = 10
		coal = 25
	}
	min_port_level = 4
	limit_per_port = -1 #-1 is unlimited, but it is possible to limit number of ships per port level.
	supply_consumption_score = 50
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 1.2
		artillery = 0.6
		canned_food = 0.6
		coal = 2.5
	}
	
	#Naval Abilties
	hull = 70
	gun_power = 50
	fire_range = 0.75
	evasion = 0
}
