frigate = {
	icon = 5
	naval_icon = 2
	
	type = naval
	sprite = Frigate
	unit_type = light_ship
	floating_flag = yes
	colonial_points = 2
	
	#Core Abilities
	priority = 13
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 2.0
	can_build_overseas = yes

	#Building Costs
	build_time = 180
	build_cost = {
		clipper_convoy = 10
		artillery = 5
		canned_food = 1
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.16
		artillery = 0.04 #0.08
		canned_food = 0.016
	}
	
	#Naval Abilties
	hull = 3
	gun_power = 4
	fire_range = 0.50
	evasion = 0.25
	torpedo_attack = 0
}

