submarine = {
	icon = 22
	naval_icon = 11
	
	type = naval
	sprite = Submarine
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 14
	
	#Core Abilities
	priority = 11
	max_strength = 100
	default_organisation = 30
	maximum_speed = 5
	weighted_value = 8.0
	floating_flag = yes
	can_build_overseas = yes


	#Building Costs
	build_time = 240
	build_cost = {
		steamer_convoy = 25
		artillery = 5
		fuel = 10
		telephones = 4
		canned_food = 4
	}
	min_port_level = 5
	limit_per_port = -1
	supply_consumption_score = 30
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.16
		artillery = 0.1
		canned_food = 0.2
		fuel = 1.0
		telephones = 0.01
	}
	
	#Naval Abilties
	hull = 30
	gun_power = 14
	fire_range = 0.7
	evasion = 0.60
	torpedo_attack = 8
}
